spelling 


spelling born 


son ne spelling jewish immigrants 


father tailor changed surname spurling spelling immigrating 


spelling brothers sister beckyat age eight spelling psychosomatically lost legs due trauma caused constant bullying schoolmates confined bed 


recoveryafter attending forest served armed forces 


decades daughter spelling described series events changed life time forcei inherited fear flying father honestly 


served air base flu 


flight surgeon pulled plane sick fly 


plane crashed killed 


father rented car drove straight parents 


entered childhood home mother door immediately fainted 


authorities telephoned family father dead 


swear hed fly 


promised 


eighteen airplane againspelling graduated cheerleaderhe married actress 


divorced 


spelling married candy gene ne 


couple daughter son 


spelling bought acre ha property crosbys former house 


demolished property built home lot 


square feet floor space largest singlefamily home 


spellings widow candy listed home sale heiress ultimately purchased property 





