deciding follow example father solid enrolled political party espoused progressive view strong ties numerous colleagues friends front including odets 


supported ticket presidential election height involvement remained committed opponent militarism regarded instigated 


condemned worse art real 


throw artist mood suspicion illwill dread typifies cold war attitude hell create 


keeping attitudes strong supporter presidential candidacy progressive ticket 


result investigated scare found blacklistedcopland included list artists associations 


questioned lecturing abroad affiliations organizations events neglecting completely coplands virtue values 


denials record serious involvement list politicalcultural organizations identified subversive unamerican activities huac 


record music political importance composed iconic art music centurygiven nature hearings prepare explanations seemingly involvement explicitly communist communist leaning organizations 


danger belonging communist organizations possibility spreading ideas countries paid lecture inoutraged accusations musical community held coplands music banner patriotism 


investigations ceased closed 


taxing time energy emotional probes affect coplands career international artistic reputation 


beginning appalled stalins persecution artists resigning participation leftist 


decried lack artistic freedom soviet lecture asserted loss freedom soviet deprived artists immemorial artist wrong 


vote democratic agnostic 


encounters organized religious influenced compositions 


close zionist movement front movement endorsed 


relation compositions earliest musical klezmer music 


music childhood synagogue influences fresh musical aestheticcopland documented gay author biography uncommon 


contemporaries guarded privacy regard homosexuality providing written details private life 


composers stature live openly travel intimates talented 


coplands love affairs lasted enduring friendships artist pianist dancer composer painter prove constant romantic relationship coplands life 


originally student music music pursuit career photography coplands urging 


leave reenter coplands life bringing stress relationship fluctuate contentedness erratically confrontational krafts 


fathered child provided financial security bequest estate 





