married widow children ten senior lived 


husband british officer swiss origin 


died 


died stomach cancer 


burrs daughter born named mother child survive adulthood 


prescribed education daughter classics language horsemanship music 


education accomplishments 


married 


son died fever ten age 


winter lost schooner patriot murdered pirates shipwrecked stormaaron fathered illegitimate children aka eugnie indian woman servant household 


lived brought source born 


active underground railroad served agent abolitionist newspaper movement served moral reform 


married founding education secretary emigration formed distributor 


grandson wrote novel garies published 





portrait hopes political comeback dashed fled creditors regain fortunes 


lived abroad passing time occupied house 


friend confidant utilitarian philosopher occasion lived home 


spent time 


hopeful solicited funding renewing plans conquest rebuffed 


refused receive ministers held interview concerning goals ish british possessions returning surname mothers maiden avoid creditors 


help friends swartwout returned law practice 


helped heirs family financial lawsuit 


remaining household family 


adopted boys period born former rumored natural son frenchwoman 


lived remainder life relative peacein age married wealthy widow junior 


realized fortune dwindling due husbands land speculation losses 


separated months marriage divorce officially completed coincidentally day death 


lived briefly residence acquired husband 


listed historic preserved publicaaron death maskburr suffered debilitating stroke rendered immobile 


died island village boardinghouse 


adapted operated hotel 


buried father 





