born parish congregational ne 


mothers descended family wellknown political family colony 


mother cousin wife 


greatgranddaughter founding pastor ship remaining thcentury meetinghouse massachusettsas ancestors father liberal minister leader yankee society held clergy esteem 


focus preaching predestination original sin emphasized importance reason morality 


sickly child considered healthy formal schooling 


receive formal education mother taught sisters read write cipher fathers uncles grandfathers libraries enabled sisters study french literature 


intellectually openminded woman day ideas womens rights government eventually play major role indirectly founding 


erudite women serve married children including daughters born born born 


son born died alcoholism 


presided marriage daughter 


wife married died smallpox 


age died 





cousins children 


accompanied friend household 


engaged sister 


attracted petite shy yearold brunette forever bent book 


surprised learn poetry philosophy politics considered unusual woman timealthough father approved match mother appalled daughter marry country lawyer manner reeked farm eventually inthe couple married home 


abigails father performed ceremony 


reception couple mounted single horse rode home cottage farm inherited father 


moved law practice expandedin birth nicknamed stillborn responsible family farm husband trips 


alas 


wrote snow banks divide 


raised sons prolonged absences 


raised elder grandchildren including minister 


childrearing style included relentless continual reminders children owed virtue tradition 





died typhoid fever 


buried husband crypt located parish presidents 


exactly weeks shy birthdayher grieve friend dearest friend 


ready 








