life family ancestrymain article life career born child oneroom log cabin sinking spring farm larue 


descendant migrated 


grandson greatgrandson familys western migration passed 


paternal grandfather namesake moved family 


killed indian raid 


children including sixyearold future presidents father witnessed attack 


fathers murder frontier odd jobs settling family 


mother assumed daughter record birth found 


book ancestry daughter debate continues born wedlock 


researcher claims daughter virginiathomas married moved marriage 


parents children born son died infancy 


bought leased farms including sinking spring farm born land title dispute forced lincolns move 


family moved eight miles north farm acquired title acres ha land 


claimant land dispute sought eject family farm 


acres held lost acres ha land court disputes property titles 


frustrated lack security provided courts sold remaining land held planning move land survey process reliable ability individual retain land titles securein family moved north river free nonslaveholding territory settled unbroken forest 


land southern county established 


farm preserved memorial 


familys move partly account slavery due land title difficulties 


familys farmer cabinetmaker carpenter 


owned farms town lots livestock paid taxes sat juries appraised estates served country slave patrols guarded prisoners 


separate baptists church restrictive moral standards opposed alcohol dancing slavery 


familys arrival claimed title acres ha land 


financial challenges eventually title acres ha land pigeon community 


prior familys move acquired additional twenty acres land adjacent propertythe sculpture family events youth 


died milk sickness leaving elevenyearold charge household included father nineyearold nineteenyearold orphaned cousin 


father married widow children 


close stepmother referred mother 


teenager recalled distraught sister death giving birth stillborn sonas youth disliked hard labor associated frontier life 


neighbors family time lazy reading scribbling writing ciphering writing avoid manual labor 


stepmother acknowledged enjoy physical labor loved read 


selfeducated 


formal schooling itinerant teachers intermittent aggregate amounted avid reader retained lifelong learning 


neighbors schoolmates youth recalled read reread fables autobiography othersas grew teens responsibility chores expected boys household 


complied customary obligation son giving father earnings home age twentyone 


adept axe 


tall age strong athletic 


attained reputation brawn audacity competitive wrestling match renowned leader ruffians boys 


fearing milk sickness outbreak river family moved west nonslaveholding 


settled site miles west 


historians disagree initiated move 


family relocated increasingly distant father fathers lack education occasionally lent money 


family prepared move homestead decisions struck 


traveling river village 


spring merchant hired friends flatboat rivers 


arriving witnessing slavery returned remained yearsmarriage childrenfurther information family tree mental health photo son wife age lincolns romantic met moved relationship formally engaged 


died age typhoid fever 


met visiting sisterlate agreed match returned 


return courted time relationship 


wrote letter suggesting blame relationship 


replied courtship endedin engaged wealthy slaveholding family 


met engaged 


wedding set canceled broke engagement initiative 


met party married mansion married sister 


preparing nuptials feeling anxiety replied hell suppose 


couple bought house law office 


house help relative hired servant girlhe affectionate absent husband father children 


born 


died tuberculosis 


born died fever 


lincolns fourth son born died heart failure age 


child live adulthood children 


descendant greatgrandson died 


remarkably fond children lincolns considered strict ownthe deaths sons profound effects parents 


life struggled stresses losing husband sons committed temporarily mental health asylum 


suffered melancholy condition referred clinical depressionlincolns fatherinlaw family slave owners slave traders 


close family occasionally visited estate lexingtonduring term cook 


raised wealthy family cooking abilities simple satisfied tastes included imported oysters 





article life career born child oneroom log cabin sinking spring farm larue 


descendant migrated 


grandson greatgrandson familys western migration passed 


paternal grandfather namesake moved family 


killed indian raid 


children including sixyearold future presidents father witnessed attack 


fathers murder frontier odd jobs settling family 


mother assumed daughter record birth found 


book ancestry daughter debate continues born wedlock 


researcher claims daughter virginiathomas married moved marriage 


parents children born son died infancy 


bought leased farms including sinking spring farm born land title dispute forced lincolns move 


family moved eight miles north farm acquired title acres ha land 


claimant land dispute sought eject family farm 


acres held lost acres ha land court disputes property titles 


frustrated lack security provided courts sold remaining land held planning move land survey process reliable ability individual retain land titles securein family moved north river free nonslaveholding territory settled unbroken forest 


land southern county established 


farm preserved memorial 


familys move partly account slavery due land title difficulties 


familys farmer cabinetmaker carpenter 


owned farms town lots livestock paid taxes sat juries appraised estates served country slave patrols guarded prisoners 


separate baptists church restrictive moral standards opposed alcohol dancing slavery 


familys arrival claimed title acres ha land 


financial challenges eventually title acres ha land pigeon community 


prior familys move acquired additional twenty acres land adjacent propertythe sculpture family events youth 


died milk sickness leaving elevenyearold charge household included father nineyearold nineteenyearold orphaned cousin 


father married widow children 


close stepmother referred mother 


teenager recalled distraught sister death giving birth stillborn sonas youth disliked hard labor associated frontier life 


neighbors family time lazy reading scribbling writing ciphering writing avoid manual labor 


stepmother acknowledged enjoy physical labor loved read 


selfeducated 


formal schooling itinerant teachers intermittent aggregate amounted avid reader retained lifelong learning 


neighbors schoolmates youth recalled read reread fables autobiography othersas grew teens responsibility chores expected boys household 


complied customary obligation son giving father earnings home age twentyone 


adept axe 


tall age strong athletic 


attained reputation brawn audacity competitive wrestling match renowned leader ruffians boys 


fearing milk sickness outbreak river family moved west nonslaveholding 


settled site miles west 


historians disagree initiated move 


family relocated increasingly distant father fathers lack education occasionally lent money 


family prepared move homestead decisions struck 


traveling river village 


spring merchant hired friends flatboat rivers 


arriving witnessing slavery returned remained 





information family tree mental health photo son wife age lincolns romantic met moved relationship formally engaged 


died age typhoid fever 


met visiting sisterlate agreed match returned 


return courted time relationship 


wrote letter suggesting blame relationship 


replied courtship endedin engaged wealthy slaveholding family 


met engaged 


wedding set canceled broke engagement initiative 


met party married mansion married sister 


preparing nuptials feeling anxiety replied hell suppose 


couple bought house law office 


house help relative hired servant girlhe affectionate absent husband father children 


born 


died tuberculosis 


born died fever 


lincolns fourth son born died heart failure age 


child live adulthood children 


descendant greatgrandson died 


remarkably fond children lincolns considered strict ownthe deaths sons profound effects parents 


life struggled stresses losing husband sons committed temporarily mental health asylum 


suffered melancholy condition referred clinical depressionlincolns fatherinlaw family slave owners slave traders 


close family occasionally visited estate lexingtonduring term cook 


raised wealthy family cooking abilities simple satisfied tastes included imported oysters 





articles assassination funeral burial presidential booth assassin wilkes rathboneabraham assassinated wilkes attending play civil drawing close 


assassination occurred days surrender confederate northern 


wellknown actor confederate spy joined confederate army contacts confederate secret service 


formulated plan authorized kidnap exchange release confederate prisoners 


attending speech promoted voting rights blacks incensed changed plans determined assassinate president 


attending formulated plan coconspirators assassinate theater homes 


main bodyguard attend play cousin 


minute decided visit children attending playlincolns bodyguard intermission drink saloon door 


unguarded sat box balcony 


seizing opportunity crept pm aimed head fired pointblank range mortally wounding 


major momentarily grappled stabbed escapedafter days tracked found farm miles south 


refusing surrender troops killed sergeant 


doctor surgeon found unresponsive barely breathing detectable pulse 


determined shot head stabbed shoulder originally attempt blood clot breathe naturally 


dying street 


remaining coma hours died 


saluted belongs ages 


flagenfolded body escorted rain bareheaded officers citys church bells rang 


sworn hours death 


late lay 


final journey son caskets transported executive coach weeks special funeral train decorated black bunting bore remains slow circuitous waypoint journey stopping cities largescale memorials attended hundreds thousands people gathered informal trackside tributes bands bonfires hymn singing silent reverence hat hand railway procession slowly passed 


composed lilacs eulogize poems wrote assassinated president 


historians emphasized widespread shock sorrow haters cheered heard news 


moved lost moses 


larger sense outpouring grief anguish response deaths war 





