reported dating charity entrepreneur etonian summer met 


announced expecting baby 


son born 


topic parent observed living 


purpose didnt 


brought privacy ukbased photo agency published paparazzi images son family outings 


lawyers behalf accepted damages company 


criticized celebrities rivers weight gained support stating happy weight change affected health sex life 


interview stated nice comfort fashion 


dont thin girls attractive happy healthy 


ive 


lunch friends gym 


born north raised south class accent rolling magazine leavened 


politically supporter labour stating labour girl 


advocated lower tax rate highincome earners view counter labour 


stated im feminist believe treated including race sexuality 


regarded icon lgbt community 


emotional dedicated victims mass shooting gay nightclub earlier day adding lgbtq community soul mates im moved 





