infant born town presentday close border german 


children born plzl 


infancy 


family moved 


acquired distinctive lower bavarian dialect austrian german marked speech life 


family returned settled leonding retired farmed bees 


attended stateowned school nearby move coincided onset intense fatherson conflicts caused refusal conform strict discipline school 


farming efforts failure family moved 


eightyearold singing lessons sang church choir considered priest 


family returned permanently leonding 


death brother died measles deeply affected 


changed confident outgoing conscientious student morose detached boy constantly fought father teachershitlers mother father successful career customs bureau son follow footsteps 


dramatised episode period father visit customs office depicting event rise unforgiving antagonism father son strongwilled 


ignoring sons desire attend classical school artist realschule 


rebelled decision mein stated intentionally school hoping father progress technical school devote dream 


austrian germans develop german nationalist ideas age 


expressed loyalty despising declining monarchy rule ethnically variegated empire 


friends greeting sang deutschlandlied austrian anthemafter sudden death performance school deteriorated mother allowed leave 


enrolled realschule behaviour performance improved 


passing repeat final exam school ambitions education plans career 





article death hitlerby late allies advancing 


recognising strength determination decided remaining mobile reserves british troops perceived weaker 


launched offensive incite disunity allies convince join fight soviets 


offensive failed temporary successes 


ruins spoke radio grave crisis moment mastered unalterable 


hope negotiate peace encouraged death contrary expectations caused rift allies 


acting view military failures meant forfeited survive nation destruction german industrial infrastructure fall hands 


armaments entrusted executing scorched earth policy secretly disobeyed orderon thbirthday trip fhrerbunker fhrers shelter surface 


ruined garden awarded iron crosses boy soldiers youth fighting front 


st belorussian front broken defences battle advanced outskirts 


denial dire situation hopes undermanned underequipped detachment commanded ss 


attack northern flank salient german attack northward pincer attackhitler public appearance garden days committed suicidefront armed forces newspaper announcing deathduring military conference offensive 


told attack launched soviets entered 


leave launched tirade treachery incompetence commanders culminating declarationfor timethat lost 


announced stay shoot himselfby surrounded proclamation urging citizens defend city 


day gring telegram arguing isolated gring assume leadership 


gring set deadline consider incapacitated 


responded gring arrested testament written removed gring government positions 


discovered negotiate surrender allies 


arrest fegelein ss representative hq shotafter midnight married civil ceremony 


wedding breakfast wife dictated secretary 


event witnessed documents signed 


afternoon informed execution presumably increased determination avoid captureon soviet troops block shot bit cyanide capsule 


bodies carried bombedout garden bomb crater doused petrol 


corpses set fire shelling continued 


admiral assumed roles head chancellor respectivelyberlin surrendered 


soviet archives fall soviet remains children dogs repeatedly buried exhumed 


soviet team detailed burial charts exhume wooden boxes facility 


remains boxes burned crushed scattered river tributary elbe 


corpses burned found lower jaw dental identified remains 





articles family sexuality longtime lover married created public image celibate domestic life dedicated political mission nation 


met lover married 


halfniece committed suicide gun apartment 


rumoured contemporaries romantic relationship death source deep lasting pain 


living immediate family died 





