palace hotel wrote murder plaque londonin married archaeologist met archaeological dig 


marriage happy lasted death 


introduced wine enjoyed preferring drink water restaurants 


unsuccessfully cigarettes smoking lunch dinner day monthschristie frequently settings familiar stories 


travels contributed background novels set middle 


novels set raised 


novel murder written palace hotel southern terminus railway 


hotel maintains memorial author 


acquired couple summer residence care 


stayed owned brotherinlaw basing stories story adventure pudding story collection novel 


inspiration countryhouse life servants grandeur woven plots 


descriptions fictional chimneys houses stories forms 


pharmacy acquired knowledge poisons postwar crime novels 


example thallium poison suggested uch pharmacist appointed pharmacist horse published employed dispatch series victims clue murder method coming victims loss hair 


accurate description thallium poisoning occasion helped solve baffling doctorschristie lived 


properties marked blue plaques 


purchased hamlet adjoining market town bounds 


main residence rest lives writing 


house bears blue plaque 


led lowprofile life town local amateur dramatic societyaround british intelligence agency investigated character called major appeared thriller 


hunt pair deadly fifth columnists wartime 


afraid spy topsecret codebreaking centre 


agencys fears allayed commented codebreaker dilly simply lovable characters 


honour literary appointed british cbe 


detection 


promoted british dbe husband knighted archaeological 


married couples partners honoured 


husbands knighthood styled lady mallowanagatha gravestone church health fail continued write 


experimental tools textual analysis canadian researchers suggested begun suffer alzheimers disease dementia 





died age natural causes home 


buried nearby churchyard chosen plot final resting husband ten died 


simple funeral service attended newspaper tv reporters travelled 


thirty wreaths adorned grave including cast longrunning play mousetrap behalf multitude grateful readers print book survived child 


estate subsequent ownership worksduring life set private company hold rights transferred acre home daughter 


sold stake limited owned books authors subsidiary british food transport conglomerate founder literature increased stake 


limited remains owner worldwide rights novels stories plays tv filmsafter death remaining share company inherited daughter passionately preserved mothers image legacy death 


familys share company allowed appoint board chairman retain veto treatments updated versions republications worksin founded president 


obituary commented determined remain true mothers vision protect integrity creations disapproved merchandising activities 


death age mother passed grandson 


parents deaths donated house contents trustchristies family family trusts including continue remaining stake remain associated company 


remains companys chairman holds copyright grandmothers literary including mousetrap 


sold nonfood assets focus core business 


shares limited time earning annual revenue sold major international media company portfolio authors included literary estates found financial difficulties management buyout sell literary assets market selling stake estate stake limited current owner rlj rlj companies owned entrepreneur monthas media reports acquired exclusive television rights associated plans cooperation air productions anniversary birth 


broadcast partners crime deal 





