married actor divorced 


adopted orphan named remains unclear adoption legal raise child home 


married actor gist divorced 


died uterine cancer buried memorial 


posthumously inducted walk touchdown tavern agnes lounge exhibiting memorabiliamoorehead bequeathed instructions fund agnes scholarships 


half manuscripts half 


familys farm collection bibles biblical scholarship materials 


mother received clothing jewelry provisions support rest mothers life 


home attorney furnishings personal property 


bequests friends domestic staff charitable contributions 


provision boy allegedly adopted stated children natural adopted living deceased 


cancermoorehead appeared movie filmed nuclear test site 


cast crew including costars directorproducer developed cancer died disease 


rates cancer identical population expected contract cancer lifetimes die 


speculations connection persistno bombs tested filming explosions occurred prior 


dirty depositing longlasting radiation area 


kiloton shot code fired kiloton blast code 


contrast bomb dropped kilotons 


abundant former aec researcher 


isotopes strontium cesium diminished 


radioactivity concentrate hot spots rolling dunes natural reservoir windblown material filmedpendleton radioactive substances enter food chain 


eating local meat produce cast crew increasing risk 


director radiological health stated qualify epidemic 


connection fallout radiation cancer individual practically impossible prove conclusively 


size expect cancers develop 


tiein exposure set hold court law 


hand questioned cancer random people cancer lives rate essentially century trending slowly upwards lifetimes experienced 


inquiries deaths crew revolved extreme cigarette usage themmoorehead company perceive connection film fallout 


friend featured bewitched recalls developed uterine cancer killed recounted rumors radioactive germs location observing picture cancer died 


dying reportedly 





