release horse searched story launch directing career 


japanese attack novelist published miyamotoinspired judo novel advertisements intrigued 


bought book publication day devoured sitting immediately secure film rights 


initial instinct proved correct days major japanese studios offered buy rights 


prevailed preproduction debut directorshooting location 


production proceeded smoothly completed film censors matter 


censorship office considered accusation tantamount time charge treason intervention director championed film finally accepted release 





movie critical commercial success 


censorship office decide cut minutes footage considered losthe subject wartime female factory workers beautiful propaganda film shot semidocumentary style 


coax realistic performances actresses director live real factory shoot eat factory food call character names 


methods performers careerduring production actress playing leader factory workers chosen colleagues demands director 


constantly loggerheads arguments paradoxically close 


married months pregnant resumed acting career couple remain death 


children son born serve producer fathers projects daughter born costume designershortly marriage pressured studio direct sequel debut film 


blatantly propagandistic premiered considered weakest pictureskurosawa decided write script film censorfriendly expensive produce 


tread tail based play starring comedian assistant director days completed 


time surrendered occupation begun 


censors interpreted values allegedly promoted picture overly feudal banned 


released film released 


ironically production film savaged japanese wartime censors democratic disliked comic porter played enoken movie light day war continued completion 





