married age 


irish earlier month birth son 


age parents consent marriage writing 





death certificateafter released prison referred hospital treatment paresis caused latestage syphilis 


refused admit based solely reputation memorial hospital 


grateful compassionate care received donated japanese weeping cherry trees memorial hospital 


sickly weeks inpatient weeks outpatient island floridain physician psychiatrist performed examinations concluded mental capability yearold child 


spent life mansion island 


stroke 


regained consciousness started improve contracted pneumonia 


suffered fatal cardiac arrest day 


died home surrounded family ws buried cemetery hillside 





