dust dirt korean front returned weeks earlier settled remaining lung close exhaustion 


playing cards suite hotel collapsed died massive heart attack 


boys im 


age 


wife received news death phone shock required family stay 


funeral police estimated upwards people threatened rain 


biggest funerals business history 


celebrities paid tribute speaking wave radio lost entertainer citizen 


lost entertainer 


casualty war 


newspapers drew pair white gloves black background 


caption read song 


columnist radio reporter saidhe entertain troops contracted malaria lost lung 


upper sixties offer singing gifts bringing solace wounded weary 


exertion journey toll strength realized 


considered duty mattered 


died hotel 


battle casualty soldier fallen rocky slopes star earned glorious star rating enda gold star 


friend eulogythe history song singer 


history record twilight life sang heart foreign land wounded valiant 


basked sunlight greatness timememorialtomb hillside memorial parkhe interred hillside memorial cemetery 


widow purchased plot hillside commissioned mausoleum designed wellknown black architect 


sixpillar marble structure topped dome threequartersize bronze statue eternally resting knee arms outstretched apparently ready break verse 


dome features huge mosaic moses holding tablets containing ten commandments identifies sweet raised 


day died dimmed lights honor radio stations paying tributes 


death special program entitled sings 


death unleashed tributes including eulogies friends including 


contributed millions jewish charities willal cityin documentary film jazz premiered lbeck nordic days won st annual film competition weeks 


documentary winner festival 


music remains popular abroad numerous cds printal stars walk contribution motion pictures mark recording industry achievements radioin walk dedicated himjolson hall death honored issuing postage stamp 


cent stamp unveiled fourth wife ceremony 


stamp series honoring popular singers included nat 


street named help 





