married 


marriage hall lasted 


wife model married 


adult son ryanit reported critically ill hospital area perform concert nearby barcelonnette treated respiratory cardiac arrhythmias 


intensivecare unit gap late 


conscious stable condition cardiology unit timone hospital hospital 


expected remain week tests 


diagnosed pneumonia caused cancel concerts recovery continues tour extensivelyin childrens author published story meets inspired music 


wrote foreword book reads 


promote literacy importance keeping music alive children 


books wwwcarmenrubincom 


