born jewish family 


grew fan 


coincidentally time family moved 


attended baseball player 


graduated attended majored radio television minored journalism 


sports writer independent student newspaper 


nu careermichaelss job television choosing women appear dating game 


sportscasting job hired public relations 


hired team serve eight games color commentator fired playbyplay announcer chick disapproved 


teams media guide considered color commentator kings 


assignment fitkin insteadmichaels resumed professional broadcasting career calling games baseball team 


called playbyplay football basketball teams school football games named sportscaster 


appeared attorney bronstein episode fiveo called date episode featured walkenin moved lead announcer reds major baseball 


reds won advanced 


helped cover fall classic networks playbyplay hockey coverage japanin days assigned call regularseason finale died heart attack age 


proceeded bring replace booth kocourekin reds position covered basketball replacing bruins tapedelayed telecasts home games period game winning streak 


announced regional games 


called nohitter 


signed 





