contents computabilityschoolturings parents enrolled day school age 


headmistress recognised talent subsequent educators 


age independent school market town 


day term coincided strike determined attend rode bicycle unaccompanied miles stopping overnight innturings natural inclination mathematics science earn respect teachers definition education emphasis classics 


headmaster wrote parents hope fall stools 


stay public school aim educated 


solely specialist wasting time public school 


turing continued remarkable ability studies loved solving advanced studied elementary calculus 


aged turing encountered grasp managed deduce questioning laws motion text explicitchristopher morcomat turing formed friendship fellow pupil described turings love 


relationship provided inspiration turings future endeavours cut death complications bovine tuberculosis contracted drinking infected cows milk previouslythe event caused turing sorrow 


coped grief harder topics science mathematics shared 


letter mother turing found companion brilliant charming unconceited 


regarded astronomy introduced shared energy alive dosome speculated death cause turings atheism materialism 


apparently life believed concepts spirit independent body surviving death 


letter written mother turing saidpersonally believe spirit eternally connected matter body actual connection spirit body consider body hold spirit body alive awake firmly connected 


body asleep guess happens body dies mechanism body holding spirit spirit body sooner immediatelyuniversity computabilityafter turing studied undergraduate gained firstclass honours mathematics 


age elected fellow strength dissertation proved central limit theorem committee failed identify proven lindebergin turing published paper computable application 


paper turing reformulated limits proof computation replacing universal arithmeticbased formal language formal simple hypothetical devices turing machines 


decision originally posed german mathematician 


turing proved universal computing machine capable performing conceivable mathematical computation representable algorithm 


prove solution decision halting turing machines undecidable decide algorithmically turing machine haltkings turing student 


computer named himalthough turings proof published shortly equivalent proof lambda calculus turings approach considerably accessible intuitive 


included notion machine universal turing machine idea machine perform tasks computation machine lambda calculus 


thesis turing machines lambda calculus capable computing computable 


von acknowledged central concept modern computer due turings paper 


day turing machines central object study theory computationfrom turing spent time studying 


addition purely mathematical studied cryptology built stages electromechanical binary multiplier 


phd dissertation logic based introduced concept ordinal logic notion relative computing turing machines augmented socalled oracles allowing study solved turing machineswhen turing returned attended lectures foundations mathematics 


remarkably lectures reconstructed verbatim including interjections turing students students notes 


turing argued disagreed turing defending formalism propounding view mathematics discover absolute truths invents 





turings housekeeper found dead 


died previous day 


postmortem examination established cause death cyanide poisoning 


body discovered apple lay halfeaten bed apple tested cyanide speculated fatal dose consumed 


inquest determined committed suicide cremated woking 


turings ashes scattered fathers 


biographer suggested turing reenacting scene film dwarfs favourite fairy tale noting keen pleasure scene wicked immerses apple poisonous brew 


death theoriesphilosophy professor questioned aspects coroners historical verdict 


suggests alternative explanation cause turings death accidental inhalation cyanide fumes apparatus gold electroplating spoons potassium cyanide dissolve gold 


turing apparatus set tiny spare 


notes autopsy findings consistent inhalation ingestion poison 


turing habitually ate apple bed unusual discarded halfeaten 


addition turing reportedly borne legal setbacks hormone treatment discontinued humour sign despondency prior death setting list tasks intended complete return office holiday weekend 


time turings mother believed ingestion accidental sons careless storage laboratory chemicals 


biographer suggests turing arranged cyanide experiment deliberately mother plausible deniability 





philosophy professor questioned aspects coroners historical verdict 


suggests alternative explanation cause turings death accidental inhalation cyanide fumes apparatus gold electroplating spoons potassium cyanide dissolve gold 


turing apparatus set tiny spare 


notes autopsy findings consistent inhalation ingestion poison 


turing habitually ate apple bed unusual discarded halfeaten 


addition turing reportedly borne legal setbacks hormone treatment discontinued humour sign despondency prior death setting list tasks intended complete return office holiday weekend 


time turings mother believed ingestion accidental sons careless storage laboratory chemicals 


biographer suggests turing arranged cyanide experiment deliberately mother plausible deniability 





