born children renza neemerson 


famous descendants passenger 


owned grandfather 


joined guard served 


remained guard wars recalled active duty rising rank lieutenant colonel 


sister initially attended 


skipped sixth grade proceeding middle school skipped eighth grade 


completed private school father attended 


fascinated flight created model airplane club flight dc 


cycling airport odd jobs exchange occasional ride airplane informal flying lessonwith approaching father join chose 


easily passed entrance exam sixteen enter 


admiral prep school graduated class 


tests administered indicated 


enjoyed aquatic sports 


keen competitive sailor winning races including regatta held 


learned sail types boats owned including ussfreedom foot schooner 


participated swimming row eight 


break sister unable home due wartime travel restrictions 


met parents pensioners family estate renza devout scientists 


due war usual fouryear course cut graduated commissioned ranked class 


month secretly engaged 





