married death separated earlier 


twin sons born actors 


died asthma attack 


sources report died heroin overdose public toiletbates numerous homosexual relationships life including actors skater 


died aids arms 


homosexuality partially decriminalised rigorously avoided interviews questions personal life denied male lovers homosexual component nature 


life sought regarded ladies actor appear attractive attracted women chose roles aspect homosexuality bisexuality 


life appear played role sexuallyfrustrated film women lovein life relationship actress rees companion lifelong friend actress costar play 


divided time londonbates undergone hip replacement shortly diagnosed inoperable pancreatic cancer 


suffered stroke died coma 





