lerners personal foibles stuff tabloid legend 


twenty battled amphetamine addiction patient dr administered injections vitamins enzymes laced amphetamines 


lerners addiction believed result practicehe married eight times singer actress lawyer muselli di editor 


eight wives actresses 


seventh wife married director development mannes music daughter composer musician 


divorce pay settlement 


wrote autobiography quoted flair marriage flair bachelorhood 


exwives reportedly marriage alans goodbye 


divorces cost wealth bears primary responsibility financial apparently truthful financial fecklessness 


persistent fiction publicized divorce settlement muselli di fourth wife cost estimated 


gross distortion truth 


lerners pattern financial mismanagement continued death cancer reportedly owed internal revenue taxes unable pay final medical expenseslerner died lung cancer age 


time death married actress juniorhe lived island children daughters son screenwriter journalist di 





