born dabruzzo peripatetic childhood parents traveled support fathers job performer burlesque theatres 


father born dabruzzo actor singer mother homemaker former beauty pageant winner 


father italian descent mother irish ancestry 


adopted surname portmanteau dabruzzo 


contracted 


combat disease parents administered painful treatment regimen developed sister consisting applying hot woollen blankets limbs stretching muscles 


attended plains 


received bachelor arts degree student staff radio station 


halfbrother born actorduring junior studied acted play performed father television 


college graduation served months tour duty koreain attending met attending 


bonded mutual friends dinner party rum cake accidentally fell kitchen floor guests hesitate eat 


graduation married 


daughters 


eight grandchildren aspiring actorsthe longtime residents 


frequented amp deli nearby town mirrored characters daydream eating whitefish establishment episode mash sustains head injury 





