family ceremony receive star walk married school sweetheart 


parents daughters born born born 


couple separated months due strains career infidelity reconciled 


story referenced songs including likes remember based memories fond views everlasting love wife 


daughters appear songs videodenise wrote book topped seller list covered life relationship separation infidelity recommitment commitment 


book titled love published 


released gift book titled home 


nephew country music singersongwriter 


wife perform duo called wrights 


wrights cowrote songs sang harmony vocals albumjackson cousin major baseball player mossin listed acre estate sale 


property sold late prices home sale area 


moved estate singer moved home suburb 


singer wife paid estate listed home millionjackson maintained close friendship fellow country singer 


mentioned songs jukebox appeared video accompanied murder music row 


song dedicated talks lie low play possum possum referring 


video 


surprise guest ceremony thanked friendship 


hes close friends sang murder music row 


associations stars maintains connections roots friends 


days playing guitar school friend fellow musician bird family front porch evident newnans rising star 


bird country music scene pursue avenues remained friends 


funeral service performed classics stopped loving close service ole tn 





