birthplace born son 


spent childhood alsatian village father local lutheranevangelical pastor taught play music 


disputed germanspeaking region acquired reannexed reverted 


tiny village home aias 


medieval parish church shared protestant congregations held prayers areas times sundays 


compromise arose protestant reformation thirty 


pastors son grew exceptional environment religious tolerance developed belief true unity faith purposeschweitzers home language alsatian dialect german 


school certificate secondary education 


studied organ eugne organist protestant inspired profound enthusiasm music german composer 


played french organist organmusic contained mystic sense eternal 


deeply impressed agreed teach fee influential friendship begunfrom studied protestant theology 


received instruction piano counterpoint professor associated closely brother former teacher organist church passionate admirer music 


served oneyear compulsory military service 


operas pulled funds visit ring des nibelungen deeply affected 


write phd dissertation religious philosophy study earnest 


met elderly 


studied piano time 


completed theology degree published phd thesis tbingen 





