married nys belgian met 


child career author anthropologist prominent epidemiologist 


died cancerin married archera author violinist psychotherapist 


wrote timeless moment biography 


inspired illuminate story marriage braubachs documentary 


diagnosed laryngeal cancer health deteriorating wrote utopian novel island lectures human potentialities californias 


lectures fundamental beginning human potential close friend jiddu involved creation happy happy californiathe substantial collection huxleys remaining papers destruction fire 


librarieson informed elected companion literature literature senior literary organisation accepted title letter 


correspondence society 


society invited appear banquet lecture 


wrote draft speech intended society deteriorating health meant attend 





