boyhood home 


born brothers sister 


lived family returning family 


father professor agriculture aampm mother ne grown 


family scottish roots 


spoke proudly father obstacles racism overcomelike father enrolled age historically black college enrolled historically black 


returned father stepmother withdrawn college 


father discipline growth convinced enlist military 


career traced paternal ancestry genealogical jufureh 





grave boyhood home 


wmecearly company develop equatorial pavilion theme park 


appeared broadcast day celebration discussing plans exhibiting concept art host 


ultimately pavilion built due political financial issueslate begun historical novel based branch family traced grandmother daughter black slave woman white master 


finish novel dying heart attack 


buried childhood home 


request novel finished published 


subsequently adapted movie 


late life acquired farm adjacent museum intending live 


death property sold cdf calls farm 


nonprofit organization farm national training center retreat site 


abandoned barn farm property rebuilt traditional cantilevered barn design architect maya 


building serves library cdf 





