grew halfsiblings born children mothers marriage 


halfbrother born alexs father thenwife pouppe 


couple divorced raised mother 


officer fell touch period met game 


married psychology graduate met gym 


couples child born 


birth child floridaon post reported spent evening blonde woman identified longtime exotic dancer 


post picture 


woman identified dinner steakhouse strip club returning rodriguezs hotel 


night boarding hotel elevator 


refused sexon reported wife separated months birth daughter 


rumors published magazine affair pop singer claims denied friends 


filed divorce citing emotional abandonment children extra marital affairs marital misconduct husband 


sought alimony distribution assets child support including private school tuition life health insurance car reimbursement legal fees retention couples marital home coral 


countered wife entitled agreed prenuptial agreement 


additionally conceding marriage irretrievably broken requested allegations extramarital affairs stricken court records 


couple settled divorce 


evidence rodriguezs infidelity continued appear media wife filed divorce 


reported hairdresser stripper told paper sex occasions town playing 


reported patronized prostitutes madam dated employees callgirl agency 


confirm deny sexual relationship clients befriended uncommon women phone bookers madam 


regard paths crossed personally professionally 


employees callgirl agency provided intimate emails including confesses preference callgirls 


confronted emails told newspaper people access client records personal information control released exception named namesi ruin lives 


dating actress dating actress dating former diva split 


reported dating former wife cofounder owns dealership free time buys collects artas mentioned jeters friendship cooled 


grown close againas represented sports agent 





