voted british womens magazine companys list top eligible bachelors 


british magazine glamour ranked list sexiest planetafter completed filming discuss film school citing advice star told personal professional lives separate 


decided leave school concentrate film career studying drama college experienced real school playground dont 


dated actress met set child 


dated 


briefly engaged actress granddaughter met set film magic tattoos including celtic cross chest tibetan script arm shoulder script lower waist letters er initials exgirlfriend interlinking hearts wrist 


contactmusic er tattoo dont lovely lovely girl spell terms 


beautiful friends 


actor tattooed wrist dating 


im arent 


tattoo 





