search tutor considered academics isocrates offering resign post 


chose provided nymphs classroom 


return teaching agreed rebuild hometown razed repopulate buying freeing excitizens slaves pardoning exilemieza boarding school children macedonian nobles 


students friends future generals companions 


taught companions medicine philosophy morals religion logic art 


tutelage developed passion annotated copy carried campaigns 





contents death empire article death greata babylonian astronomical diary cbc recording death british century depiction funeral procession based description diodoruson died palace age 


versions death details death 


account roughly days death entertained admiral spent night day drinking 


developed fever worsened unable speak 


common soldiers anxious health granted file silently waved 


account recounts struck pain bowl unmixed wine honour days weakness develop fever died agony 


mentioned alternative denied claimgiven propensity macedonian aristocracy assassination foul play featured multiple accounts death 


mentioned theory poisoned 


stated victim poisoning conspiracy dismissed fabrication mentioned sake completeness 


accounts fairly consistent designating removed macedonian viceroy odds head alleged plot 


summons death sentence fate purportedly arranged poisoned son winepourer 


suggestion participatedthe strongest argument poison theory twelve days passed start illness death longacting poisons 


documentary investigating death poisons proposed plant white hellebore album antiquity poison 


manuscript journal clinical toxicology suggested wine spiked album produce poisoning symptoms match course events described romance 


album poisoning prolonged course suggested poisoned album offers plausible cause 


poisoning explanation forward proposed circumstances death compatible poisoning water river styx modernday contained calicheamicin dangerous compound produced bacteriaseveral natural causes diseases suggested including malaria typhoid fever 


article medicine attributed death typhoid fever complicated bowel perforation ascending paralysis 


analysis suggested pyogenic infectious spondylitis meningitis 


illnesses fit symptoms including acute pancreatitis virus 


naturalcause theories tend emphasise health decline heavy drinking severe wounds 


anguish death contributed declining healthafter deathsee tomb greatdetail sarcophagusalexanders body laid gold anthropoid sarcophagus filled honey gold casket 


seer called aristander foretold land laid rest happy unvanquishable forever 


successors possession body symbol legitimacy burying prior king royal prerogativewhile funeral cortege seized temporarily 


successor transferred sarcophagus remained late 


ix final successors replaced sarcophagus glass convert original coinage 


discovery enormous tomb northern dating time rise speculation original intent burial 


fit intended destination funeral cortegepompey visited tomb allegedly accidentally knocked nose 


breastplate tomb 


ad emperor closed tomb public 


son successor admirer visited tomb reign 


details fate tomb hazythe socalled discovered named contained remains basreliefs depict companions fighting persians hunting 


originally sarcophagus abdalonymus died bc king appointed immediately battle 


suggested date earlier abdalonymus deathdivision empiremain article diadochikingdoms ptolemaic dark blue seleucid yellow orange green 


light blue carthaginian purple red 


death sudden reports death reached immediately believed 


obvious legitimate heir son iv born death 


companions deathbed bequeathed kingdom laconic reply ti kratistito strongest 


claimed speechless implying apocryphal story 


offered plausible story passed signet ring bodyguard leader companion cavalry front witnesses nominating himperdiccas initially claim power suggesting baby king male guardians 


infantry command rejected arrangement excluded discussion 


supported halfbrother 


eventually reconciled birth iv appointed joint kings onlydissension rivalry afflicted 


satrapies handed partition power bases bid power 


assassination macedonian unity collapsed war successors ensued hellenistic settled stable power blocks ptolemaic seleucid attalid antigonid 


process iv murderedtestamentdiodorus stated detailed written instructions time death 


started carry commands successors chose implement grounds impractical extravagant 


read troopsthe testament called military expansion southern western mediterranean monumental constructions intermixing populations 


includedconstruction monumental tomb father match pyramids temples monumental temple entire mediterranean basincircumnavigation africadevelopment cities transplant populations opposite direction bring largest continent common unity friendship intermarriage family ties 





tomb greatdetail sarcophagusalexanders body laid gold anthropoid sarcophagus filled honey gold casket 


seer called aristander foretold land laid rest happy unvanquishable forever 


successors possession body symbol legitimacy burying prior king royal prerogativewhile funeral cortege seized temporarily 


successor transferred sarcophagus remained late 


ix final successors replaced sarcophagus glass convert original coinage 


discovery enormous tomb northern dating time rise speculation original intent burial 


fit intended destination funeral cortegepompey visited tomb allegedly accidentally knocked nose 


breastplate tomb 


ad emperor closed tomb public 


son successor admirer visited tomb reign 


details fate tomb hazythe socalled discovered named contained remains basreliefs depict companions fighting persians hunting 


originally sarcophagus abdalonymus died bc king appointed immediately battle 


suggested date earlier abdalonymus death 





