child brothers received schooling home father 


age enrolled age completing forms 


school record undistinguished marked absenteeism lacklustre grades 


main remained sciences biology treated school subjects indifference dismay demanding father 


leaving school travelled live grandfather 


spent grandfather love learning born hours spent serious discussion study 


elder efforts pupil learn speak conviction attributes pupil teacher 


age secured position pupilteacher elocution music 


enrolled student greek instructed classes return board session 


attended joining brother enrolled previous 


departed family completed matriculation exams accepted admission 





family moved returned assistant master spare hours continued experiments sound minimum laboratory equipment 


concentrated experimenting electricity convey sound installed telegraph wire friend 


late health faltered exhaustion 


brother bedridden suffering tuberculosis 


recovered referring correspondence served instructor bath brothers condition deteriorated 


recover 


brothers death returned home 


brother married moved 


aspirations degree considered preparation degree examinations devoting spare time familys residence studyinghelping father visible speech demonstrations lectures brought private school deaf 


pupils deafmute girls remarkable progress tutelage 


brother achieve success fronts including elocution school applying patent invention starting family continued teacher 


died complications due tuberculosis causing family crisis 


father suffered debilitating illness earlier life restored health convalescence 


parents embarked longplanned move realized remaining son sickly 


acting decisively arrange sale family property conclude brothers affairs student curing pronounced lisp join father mother setting 


reluctantly conclude relationship surmised prepared leave 





wife daughters ca media family membersthe mansion family residence 


days company established married estate 


wedding bride shares newly formed company 


shortly newlyweds embarked yearlong honeymoon 


excursion handmade model telephone holiday 


courtship begun earlier waited financially secure marrying 


telephone appeared instant success initially profitable venture main sources income lectures 


unusual request exacted fiance familys earlier familiar aleck 


sign 


married geographic famemarian referred 


married sons died infancy 


family home fatherinlaw bought house bought home city family attended numerous court involving patent disputesbell british subject life naturalized citizen 


characterized status hyphenated claim allegiance countries 


declaration proudly claimed native son countries resided kingdomby summer retreat contemplated 


summer vacation island spending time village 


returning started building estate overlooking bras dor 


house christened completed larger complex buildings including laboratory begun gaelic beautiful mountain ancestral scottish highlands 


built estate employing people building experimental craft wartime lifeboats workboats canadian pleasure craft family 


enthusiastic boater family sailed rowed series vessels bras dor additional vessels sons boatyard 


final productive split residency family initially resided spent increasing amounts timeuntil life family alternate homes summer home absorbed experiments annual stays lengthened 


immersed community accepted villagers 


residence explosion occurred 


mobilized community help victims information 


died complications arising diabetes private estate age 


afflicted pernicious anemia 


view land inhabited moonlight mountain estate 


tending illness wife whispered leave 


reply signed lost consciousness died shortly afteron learning death canadian cabled sayingmy colleagues government join expressing sense worlds loss death distinguished husband 


source pride country invention immortally associated history 


behalf citizens extend expression combined gratitude sympathybells coffin constructed pine laboratory staff lined red silk fabric tetrahedral kite experiments 


help celebrate life wife guests wear black traditional funeral color attending service soloist sang verse wide starry grave lieglad live gladly dieand laid willupon conclusion funeral phone continent silenced honor mankind direct communication distance 


buried atop mountain estate resided increasingly life overlooking bras dor 


survived wife daughters grandchildren 





