baptism confirmation regularly attended abroad led pastor sderblom recipient peace travelled business life maintaining companies countries keeping permanent home 


remained solitary character periods depression 


remained unmarried biographers note loves 


love girl named rejected proposal 


countess secretary brief stay marry previous lover gundaccar von 


personal contact brief corresponded death believed major influence decision include peace prize prizes provided 


von awarded peace prize sincere peace activities 


longestlasting relationship met 


liaison lasted 


death biographers evlanoff letters locked 


released included biographical datadespite lack formal secondary tertiary level education gained proficiency languages french russian german italian 


developed sufficient literary skill write poetry 


nemesis prose tragedy acts partly inspired printed dying 


entire stock copies destroyed immediately death regarded scandalous blasphemous 


surviving edition bilingual published 


play translated slovenian esperanto version french 


published bilingual edition 





