born son ne seguine 


eldest children 


mother received formal education father professor technologykinseys parents poor childhood unable afford proper medical care 


led receiving inadequate treatment variety diseases including rickets rheumatic fever typhoid fever 


health records indicate received suboptimal exposure sunlight cause rickets milk foods fortified vitamin lived unsanitary conditions childhood 


rickets led curvature spine slight stoop prevented drafted parents devout christians 


father devout local church 


social interactions church silent observer parents discussed religion 


father imposed strict rules household including mandating day prayer elseat age moved family 


age nature camping 


camped local enjoyed activities extent intended completing education 


senior undergraduate thesis psychology dissertation dynamics boys echoed 


joined boy scouts troop formed community 


parents supported joined boy scouts organization based principles 


scouting ranks earn scout earliest scouts 


earlier disease weakened heart intense sequence difficult hikes camping expeditions lifein school quiet hardworking student 


attending devoted energy academic playing piano 


time hoped concert pianist decided concentrate scientific pursuits 


ability spend immense amounts time deeply focused study trait serve college professional career 


formed strong social relationships school earned respect academic ability 


biology botany zoology 


claim school biology teacher influence decision scientist 


approached father plans study botany college 


father demanded study engineering technology 


successful decided engineering field 


switched majored biologyregardless resumed commitment study 


courses engineering unable satisfy biology 


gathered courage confront father biology intent continue studying mainein fall entered studied entomology admitted psi fraternity house lived time college 


elected beta kappa society graduated magna cum laude degrees biology psychology 


seguine didnt attend sons graduation ceremony sign disapproval sons choice career studies 


continued graduate studies highly regarded biology programs 


studied applied biology scientist outstanding contributions entomology 


completely autonomously suited wellkinsey chose doctoral thesis gall wasps zealously collecting samples species 


traveled detailed measurements hundreds thousands gall wasps methodology contribution entomology science 


granted scd 


degree published papers auspices museum natural history introducing gall wasp scientific community describing phylogeny 


insects museums collection gall wasps collected kinseykinsey wrote highschool textbook introduction biology published 


book endorsed evolution unified introductory level separate fields zoology botany 


cowrote edible plants published 


original draft book written doctoral student 





home bloomingtonkinsey married ceremony college graduation avoided 


children 


firstborn died acute complications juvenile diabetes fifth birthday 


daughter born 


bisexual 


wife agreed sleep people 


slept including student designed house built neighborhood 


practiced deep gardening 





died age 


cause death reported heart ailment pneumonia 


editorial untimely death takes scene valuable controversial figure 


reaction findingsand unscrupulous themthe remains scientist 


probable values contribution contemporary lie found method applying 


sort scientific approach sex difficult field deeply overlaid moral precept taboo individual training established behavior patterns 


help scientific empirical method truth 


cut overlay detachment precision 


conscientious comprehensive 


naturally receive serious setback death 


earnestly hope scientific spirit inspired impaired 





