life script projected spy thriller collaborating 


preliminary screenplay filmed 


caused declining health concerns wife suffered stroke 


screenplay eventually published book days hitchcockhitchcock died aged home renal failure 


biographer wrote rejected suggestions allow priest visit celebrate quiet informal ritual house comfort jesuit priest henninger wrote fellow priest celebrated filmmakers home heard confession 


survived wife daughter 


board chairman chief executive officer longtime agent statedi deeply saddened death close friend colleague death home deprives artist human 


tribute paid film critics historians emphasised continuing influence film 


continuing influence embodied magnificent series films halfcentury preserve spirit humour wit succeeding generations filmgoers 


funeral held body cremated remains scattered 





