element marriage motherhoodin approached permission submit song sixth studio album 


subsequently cowrote produced single dollar record producer swizz 


months featured rapper song mind lead single eleventh studio album blueprint 


song commercial critical success topping hot fourth numberone song chart 


additionally won grammy awards collaboration rap song total nominations 


month composers authors honored note award award artists achieved extraordinary career milestones 


collaborated ish recording artist topped hot songs chart charts nonhiic origin reach hot annual music awards red carpet released fourth studio album element 


debuted selling copies week 


promotional drive album performed jazz final night threeday festival broadcast bet 


preceded release lead single peaked sixty hot fourteen hot songs 


ranked top rampb recording artist decade magazine ranked artist decade ranked magazines top songs decade 


element album top albums chart 


albums single sleeping released peaked twentyseven hot hot songs chart 


albums single love song featured recording artist 


music video single filmed postponed times confirmed team decision release video 


released fourth single mind peaked fiftyfive hot seventysix hot songs chart 


unthinkable im ready featuring rapper released albums fifth single 


peaking twentyone hot topped hot songs twelve consecutive weeks 


song albums successful single eighth chart song 


albums sixth final single wait smile released kingdomin representative swizz confirmed engaged expecting child 


wedding celebration french island 


birth son 


recorded song called speechless dedicated sonin songs rereleased deluxe collectors editions commemoration anniversary 


support release embarked fourcity promotional tour titled piano amp night event featuring piano 


set coproduce premiere fly scheduled 


premiere project film marks debut director 


documentary episodes stories women victims breast cancer affected lives 


production codirection actresses film director 


rca music announced disbanding jive 


shutdown release future material rca 





