huge fan contribute storyline edition comicss treehouse horror special monsters issue included stories plotted gene 


story featured killer stalking citizens springfieldon ahead junejuly tour wideranging interview interviewer celebrities australian televisions rope 


discussed issues revealing frank talk including horrors acute alcoholism subsequent cure social relationship family 


interview remarked hes month tour hes figure retires 


beat longevity 


actual ownership example single copyright trademark 


originally band lead singer cf owned band paid continues pay yearly royalty original bandmates commerciallycooper fan nhls coyotes 


coyotes bobblehead promotion fans game 


longtime baseball fan supporting 


child dreamed playing field outfield hall 


coached baseball teams son played 


story reported leave star rock star 


rumor college newspaper editor kid replied obnoxious disgusting real 


story reporting real 


biggest rumor 


finally 


people believed 


period signed straight label gtos girlfriend 


real frka recommended died overdose 


longtime girlfriend lived 


separated sued palimony eventually settled court 


separation briefly linked actress 


reportedly marry ballerina instructor choreographer performed 


married 


height alcoholism filed divorce reconciled 


remained sincein television interview claimed cheated wife time 


interview claimed secret lasting successful relationship continue dates partner 


children daughter calico born actress singer performing fathers stage son dash born student plays band called coop daughter born 


tour 


noticing abuse alcohol drugs band personally approached band help control abuse stayed close front considers godfather 


overcoming addiction alcohol mids continued help counsel rock musicians addiction 


ive friends mine people call late night ive 


recognition helping addicts recovery process received award fourth annual musicares map benefit concert angelesduring interview radio admitted drinking stated sea create universe alcoholism originally speak publicly religious beliefs vocal faith bornagain career philosophy politics politics mixed rock music 


political views extremely nonpolitical 


nonpolitical 


im biggest moderate 


argue politics sitting middle guy dont care 


parents start talking politics rolling stones avoid politics 


feel 


occasion spoken musicians promote opine politics example runup presidential election told canadian rock stars campaigning touring behalf democratic candidate committing treason rock roll 


added list musicians supported supporter immediately switched 








reason vote 


featured comic book 


occasions credited golf playing major role helping overcome addiction alcohol golf replacing addiction 


importance game life reflected title autobiography monster 


participated competitions plays game days week handicap twosince hosted annual golf competition tournament proceeds charity solid foundationcooper appeared commercials equipment guest veteran british player broadcaster golfers travels 


wrote foreword book participated 


interview vh friend fellow golfer close pro 





