marriage divorce 


married 


marriage plot hit radio comedy program sixteen regular cast daughters 


couple daughters adopted son marriage 


radio film career declined 


teamed host variety 


harrises gently tart comedy sketches stars 


replaced sponsor pharmaceutical company strictly situation comedy music interlude husband wife renamed comic talent familiar tenure radio lucky strike 


played wisecracking jivetalking hipster bandleader 


revamped sitcom bandleadercomedian singeractress played raising precocious children zany situations involving band guitarist obnoxious delivery boy familiar nephew fictitious deadbeat brother sponsors representative involving bumbling malapropping rescued harrises daughters played radio roos written stayed radio fixture 


singing ballads swing honey contralto voice regular highlight knack tart oneliners equal husbands 


running gags included references wealth film career im protect wife money love typical drollery occasional barbs aimed rift referencing fallen angelin radio ranked top ten radio programs country 


radio provided perfect balance business home life radio required readthrough live broadcast spend time home daughters 


continued projects individually rest lives 


return fortythree revival partner replaced gene 


spokeswoman pharmaceuticals promoting virtues active senior lifestyle 


marriage endured death 


admitted interview married elite predicted marriage monthsthree husbands death died stomach cancer days birthday 


cremated ashes rest mausoleum forest lawn cemetery cathedral 


star walk recognition contribution pictures 


walk dedicated 


remains favorite oldtime radio collectors 





