age advice doctors announced retirement letter longestrunning speech radio worldcooke died midnight home 


ill heart disease died lung cancer spread bones 


cremated ashes clandestinely scattered family parkon reported bones people surgically removed cremation employees biomedical tissue tissuerecovery firm 


thieves sold bones medicalgrade bone grafts 


cancer suffering spread bones unsuitable grafts 


reports indicated people involved selling bones altered death certificate hide cause death reduce age 


former oral surgeon agreed deal imprisonment 


mastromarino sentenced imprisonment 


entire story theft featured documentary aimed educating public modern day grave robbery 


morning mastromarino died hospital suffering bone cancer 








