born jewish family grew nearby patersonas teenager write letters political issues workers rights 


school reading inspired teachers passionate readingin graduated briefly attended entering scholarship mens hebrew 


joined merchant earn money continue education 


contributed review literary journal jester humor magazine won served president philolexian literary debate joined head poetry society 


stated considered required freshman seminar favorite course 


subject books taught trillingaccording spent months mental institution pleaded insanity hearing 


allegedly prosecuted harboring stolen dorm 


stolen property belonged acquaintance 





treated tropical disease speculated contracted hepatitis unsterilized needle administered doctor played role death forty 


lifelong smoker quit health religious reasons busy schedule life difficult returned smokingin suffered minor strokes diagnosed palsy paralysis strokelike drooping muscles facelater life suffered constant minor ailments blood pressure 


symptoms stress slowed scheduleallen awarded wreath evenings poet awarded wh 


met wreath winners 


won book award fall split diving wreck 


french culture des arts des continued help friends money pocket housing broke drug addicted exception special guest appearance reading 


returning home hospital time unsuccessfully treated congestive heart failure continued phone calls goodbye addressbook 


phone calls including sad interrupted crying joyous optimistic 


continued write final illness poem nostalgias written 


died surrounded family friends loft succumbing liver cancer complications hepatitis 


oldgregory pay respectginsberg buried family plot chesed cemetery 


survived orlovskyin writers catfish read gathering farm honour beatniks 





