married children 


couple divorced married divorced 


couple children 


grandchildrenon wife children boarded airlines flight destination 


plane hijacked airplane demanded passage cubabut passengers spotted candid camera stunt 


repeatedly attempted persuade fellow passengers reality hijacking avail 


plane landed finally convincing passengershe amassed collection victorian painter engineered exhibition museum bypassing wishes director hoving caused skyrocket sold handsome profitborn lived time crotononhudson 


estate sold opera singer 


purchased acre ranch berween 


ranch owned 


stroke incapacitated died 


candid camera continued son host 





