dramatics major graduated beta kappa honors received master arts university 


served officer charge entertainment theater received bronze discharged rank captain 


late carved career adviser youth teen magazine columns radio 


radio teenagers mind manners received award 


hosted game including hosting daytime prime time versions password 


tv catch phrase doll directed beloved reallife motherinlaw mother 


password password day tomorrow hope 


hosting updated version game password chemotherapy treatments stomach cancer forced late 


filled host time 


hosted include liars win stumpers 


hosted original pilot hosted talkvariety 


panelist appeared regularly showat request publishers amp wrote published books plain talk advice youth novel actor readers 


received awardhe released album called sings favorite songs rca 





wife 


married 


died cancer weeks wedding anniversary 


son daughters sarahhe proposed twicedivorced met password accepted 


eventually married remained death remarried 


appeared episode couple appeared password 


appeared guest panelist sitting audience prompted rip wrong answers camera episode game appeared panel game pm 





diagnosed stomach cancer monthlong leave absence password chemotherapy treatment 


slipped coma vacation 


initially reported suffered stroke coma caused levels calcium medication help fight cancer 


host password hoped return cancer grew worse returned 


died days wedding anniversary 





buried father family plot graceland cemetery hometown mineral 





