sisters middle teens remained grandparents parents moved quarters 


period received form homeschooling sister mother governess 


recounted exceedingly fond reading spent countless hours family library 


family finally reunited children enrolled public school time entering seventh grade age 





familys finances seemingly improved acquisition house hiring servants apparent alcoholic 


forced retire attempted rehabilitate treatment reinstated island railroad 


time grandmother died suddenly leaving substantial estate daughters share trust fearing drinking drain funds 


house contents auctioned heartbroken described childhoodin search father found clerk northern railway entered junior 


applied transfer current claims officer reconsidered retirement demanded job leaving elder 


facing calamitous move children lived friends 


unusual condition choice schooling canvassed nearby schools science program 


rejected school nearest home complained chemistry lab kitchen sink 


eventually enrolled spent miserable semester yearbook caption captured essence unhappiness girl brown walks 


graduated 


troubled childhood continued aspire future career scrapbook newspaper clippings successful women maleoriented fields including film direction production law advertising management mechanical engineering 


junior college complete programduring vacation visited sister 


raging returning wounded soldiers 


receiving training nurses aide volunteer aid detachment military 


duties included preparing food kitchen patients special diets handing prescribed medication hospitals dispensary 





contents transatlantic flight image promoting aviation competitive flying safety plane technology model merrilltype biplane designed instructor hp kinner engine wing 


period grandmothers inheritance administered mother constantly depleted finally disastrous investment failed gypsum mine 


consequently immediate prospects recouping investment flying sold kinner bought yellow speedster twopassenger automobile named yellow peril 


simultaneously experienced exacerbation sinus pain worsened hospitalized sinus operation unsuccessful 


hand unusual ventures including setting photography company set direction 


parents divorce drove mother yellow peril transcontinental trip stops jaunt 


meandering tour eventually brought pair underwent sinus procedure operation successful 


recuperation returned months forced abandon studies plans enrolling technology mother afford tuition fees associated costs 


found employment teacher social worker living massachusettswhen lived maintained aviation chapter eventually elected vice president 


flew airport helped finance operation investing sum money 


flew official flight airport 


acting sales representative kinner aircraft area wrote local newspaper columns promoting flying local celebrity grew laid plans organization devoted female flyers transatlantic flightcommemoration transatlantic flight quay solo flight guest expressed woman fly flown 


deciding trip perilous undertake offered sponsor project suggesting girl image 


afternoon phone call fly 


project coordinators including book publisher publicist interviewed accompany pilot copilotmechanic flight nominally passenger added duty keeping flight log 


team departed trepassey fviibm landing pwll exactly hours minutes 


commemorative blue plaque site 


flight instruments training type flying pilot aircraft 


interviewed landing flyinghad 


baggage sack potatoes 


added someday 


reported receiving rousing landing 


flew avian avian rav owned lady purchased aircraft shipped assigned unlicensed aircraft identification mark 


flight crew returned greeted tickertape parade heroes reception imageearhart walking grounds trading physical resemblance press dubbed lucky newspapers magazines referring lady 


grandiloquent reigning 


immediately return undertook exhausting lecture tour 


undertaken heavily promote campaign including publishing book authored series lecture tours pictures mass market endorsements products including luggage lucky strike cigarettes caused image magazine retracting offer womens clothing sportswear 


money lucky strike earmarked donation imminent expeditionthe marketing campaign successful establishing mystique public psyche 


simply endorsing products actively involved promotions womens fashions 


sewn clothes active living lines sold stores metropolitan areas expression image 


concept simple natural lines matched wrinkleproof washable materials embodiment sleek purposeful feminine familiar family friends 


luggage promoted marketed modernaire luggage bore unmistakable stampa wide range promotional items appeared bearing namepromoting aviationstudio portrait 


instructed disguise gaptoothed smile keeping mouth closed formal photographsthe celebrity endorsements helped finance flying 


accepting position associate editor magazine forum opportunity campaign public acceptance aviation focusing role women entering field 


aviators promote commercial air travel development passenger airline service represented transcontinental transport tat invested time money setting regional shuttle service 


conducted flying operations airlines northeast 


airlinescompetitive flyingalthough gained fame transatlantic flight endeavored set untarnished record 


shortly return piloting avian set solo flight occurred coming national spotlight 


trip woman fly solo continent 


gradually piloting skills professionalism grew acknowledged experienced professional pilots flew 


flew born flier delicate touch stick 


subsequently attempt competitive air racing nicknamed puff arrived 


race settled fourth heavy planes division 


friend coming accident test flight race recommenced 


aircraft hit tractor start runway flipped forcing race 


heavy division 


official aeronautic actively promoted establishment separate womens records instrumental aronautique accepting international standard 


flying pca autogyro set altitude record feet borrowed company machine 


reader engaged flying stunts female flyers crucial public air minded convincing aviation daredevils supermen 


period involved ninetynines organization female pilots providing moral support advancing cause women aviation 


called meeting female pilots 


suggested based charter organizations president 


vigorous advocate female pilots trophy race banned women openly refused fly screen actress racesmarriageearhart engaged chemical engineer breaking engagement 


period spent deal time leading intimacy 


gp divorced sought proposing times finally agreed 


substantial hesitation married mothers house 


referred marriage partnership dual control 


letter written hand delivered day wedding wrote understand hold midaevil code faithfulness consider bound 


ideas marriage liberal time believed equal responsibilities breadwinners pointedly referred 


rules stylebook insisted referring laughed 


gp learned called 


honeymoon newlyweds involved nineday crosscountry tour promoting autogyros tour sponsor chewing gum 


children sons previous marriage chemical heiress fathers company amp invented crayons explorer writer 


fond frequently visited father family home 


contracted shortly parents separation unable visit 





engaged chemical engineer breaking engagement 


period spent deal time leading intimacy 


gp divorced sought proposing times finally agreed 


substantial hesitation married mothers house 


referred marriage partnership dual control 


letter written hand delivered day wedding wrote understand hold midaevil code faithfulness consider bound 


ideas marriage liberal time believed equal responsibilities breadwinners pointedly referred 


rules stylebook insisted referring laughed 


gp learned called 


honeymoon newlyweds involved nineday crosscountry tour promoting autogyros tour sponsor chewing gum 


children sons previous marriage chemical heiress fathers company amp invented crayons explorer writer 


fond frequently visited father family home 


contracted shortly parents separation unable visit 





