


childlowell born brooklines family sister astronomer president source considerable despair 


considered developing masculine ugly features social outcast 


reputation classmates outspoken opinionatedshe attended college family consider proper woman 


compensated lack avid reading nearobsessive book collecting 


lived socialite travelled poetry age inspired performance lesbian actress ada reputed lovers 


reputed subject lowells erotic notably love poems contained speak subsection pictures floating 


women traveled met pound major influence major critic 


pound considered lowells embrace imagism hijacking movement 


linked romantically writer evidence contact brief correspondence planned memorial 


imposing figure hair bun wore pincenez 


smoked cigars constantly claiming lasted cigarettes 


associated cigarsmoking habit publicly newspapers frequently mentioned 


glandular perpetually overweight poet cruel comment repeated pound commonly misattributed hippopoetess 


admirers defended death 


rebuttal written obituary tribute 


wrote surface spinster 


molten core earth gram emotion burst flame consumed cinders 


died cerebral hemorrhage age 


awarded oclock 


collection included patriotic poem lilacs poem 





