husband sisters 


family settled 


attended 


performed earliest paid professional concerts gene cotton campus 


returned closer recording studios thenboyfriend fellow musician married 


marriage produced children 


citing irreconcilable differences filed divorce divorce final 


stated sign statements engage premarital relations divorce 


married stated interview housekeeping found love note written husbands golf bag prior divorce proceedings 


stated relationship unsuccessful prior gills divorce 


married divorce finalized 


public divorce radio stations stopped playing musicon married country singersongwriter married country singer sweethearts 


daughter born 


magazine explained married gilli didnt divorce marriage 


rocky road day 


hardand counselors saidsometimes innocent party situation spotlight 


reveal comparison painful dynamics existence 





