locane engaged retired films acted occasionally local community theaterin locane married fianc local businessman volunteer firefighter 


result marriage locane legally hyphenated surname include spouse 


daughters cricket 


involved fatal motor vehicle collision 


crash killed yearold woman injured womans husband driveway 


locanes blood alcohol level time times limit legal impairment 


locane indicted aggravated manslaughter assault automobileon jury convicted locane vehicular homicide assault auto 


locane sentenced prison crime 


discretion judge imposed minimum sentence due mitigating factors including daughters crohns disease 


locane custody facility women 


released parole 





