born advised abort 


stated mothers decision birth overrule doctors advice inspiration hold prolife view abortion 


lived family farm selling farm machinery wine village frazione mi south 


mother brother live family home 


father died 


boy passion music 


mother music comfort 


age started piano lessons learned play flute saxophone trumpet trombone guitar drums 


nanny record realized pursuing career tenor destiny 


recognize famous voices time emulate interpretersbocelli spent time singing childhood 


concert village born 


age won song competition sole mio 


finishing secondary school studied law 


earn money performed evenings piano bars 


completed law school spent courtappointed lawyer 


met future wife 





