married times 


married divorced 


children daughter sonhon born born married singer 


cast lead role musical phantom notable roles 


divorced 


thirdly married 


children sons daughter born born born born 


list ranked thrichest estimated fortune 


wealth increased publication ranked st 


lives owns nearby watership 


art collector passion victorian art 


exhibition collection title masters collection 


devoted supporter football clubpolitically supported uks conservative allowing song party promotional film estimated people cinemas election accompany pictures allegedly smirking party 


publicly criticised labour governments introduction rate income tax britains top earners claiming damage country encouraging talented people leave 


public figures signatories letter opposing scottish independence runup septembers referendum issuein late surgery earlystage prostate cancer readmitted hospital postoperative infection 


declared cancerfree 


prostate completely removed preventative measurein planned sell portrait benefit 


withdrew painting auction claim previous owner forced sell duress nazi 


outofcourt settlement reached foundation retained ownership rights 


painting sold auction anonymous telephone bidder 





