contents temperament physical appearance religious faithshortly arrived lived boarder widow 


acquainted daughter robards 


time unhappy marriage robards subject fits jealous rage 


separated 


married hearing robards divorce 


divorce completed rachels marriage bigamous invalid 


divorce officially completed remarried 


complicate matters evidence living referred petition divorce 


uncommon frontier relationships formed dissolved unofficially recognized communitythe controversy surrounding marriage remained sore deeply resented attacks wifes honor 


published attack local newspaper written challenge duel 


considered expert shot determined fire hoping aim spoiled quickness wait careful aim 


fire hitting chest 


bullet struck close heart safely removed 


rules dueling remain aim shot killed 


behavior duel outraged honor called brutal coldblooded killing saddled reputation violent vengeful 


result social outcastrachel died heart attack weeks husbands victory election months office 


described symptoms excruciating pain shoulder arm breast 


struggling days finally died distraught pulled undertaker prepare body 


extreme stress election war 


blamed rachels death campaign repeatedly attacked circumstances wedding 


hastened death forgave adopted sons indian son rachels brother indian orphan adopted 


died tuberculosis age sixteenthe acted guardians eight children 


sons rachels brother died 


hutchings rachels orphaned grand nephew 


orphaned children family friend 


live death fatherthe widower invited rachels niece serve hostess 


married acted private secretary ticket 


relationship strained affair estranged 


eventually reconciled resumed duties hostess 


wife cohostess 


time history women simultaneously acted unofficial lady 


hostess duties died tuberculosis 


raps retreat visiting 





