met aid road 


dancer time folies 


married 


eight children lengthy separation divorced 


charged fatally shooting boyfriend alpine ski racer 


played public role subsequent events escorting courtroom testifying character trial providing legal assistance 


claimed shooting accidental eventually received days jailfrom teams induction partial ownership basketball teamon married met mutual friend 


homes honorary mayor 


collector modern art homes featured architectural digestwilliams birthplace tourist attraction 





