married 


met partner set breakfast remained death 


artist film editor producer resides 


published hate gutshe survived father daughter born wedlock highschool girlfriend adoption 


learned daughter traced biological roots winning petition biological mothers surname 


reunited mother grandfather uncle aunt 


married insurance salesman learned transcendental meditation college 


article transcendental meditation build confidence act comedy clubs 


rest life meditated performed yoga hours day 


trained teacher transcendental meditation 





