grave baptist byzantine slovakiawarhol died 


news reports recovery routine gallbladder surgery hospital dying sleep sudden postoperative cardiac arrhythmia 


prior diagnosis operation delayed recurring gallbladder checked afraid enter hospitals doctors 


family sued hospital inadequate care arrhythmia caused improper care water intoxication 


malpractice settled court family received undisclosed sum moneywarhols body brothers burial 


wake funeral home opencoffin ceremony 


coffin solid bronze casket gold plated rails white upholstery 


dressed black cashmere suit paisley tie platinum wig sunglasses 


posed holding prayer book red rose 


funeral liturgy held holy ghost byzantine 


eulogy 


speakers 


coffin covered white roses asparagus ferns 


liturgy coffin driven baptist byzantine cemetery south suburb pittsburghat grave priest brief prayer sprinkled holy water casket 


coffin lowered dropped copy interview magazine interview bottle perfume beautiful grave 


buried mother father 


memorial service held cathedral 





