interview healthy ready begin recording 


weeks died downhill fast terrible depression 


drugs depression remained 


celebrated birthday album 


entered hospital complaining chest pains died days birthdayat doctor walked told tests replied 


day slumped unconsciousness died result myocarditis inflammation heart muscle caused viral infection diagnosis supported cardiologist treated exacerbated cocaine abuse 


eating properly lack nutrition damaged heart adding paranoia associated cocaine abuse shattered confidence scared people 


announcement death exwife surprised day call news 


matter time 


family maintain overdose killed papers suggestedbut natural causes drug alcohol abusegibbs body returned interred forest lawn memorial 


headstone reads everlasting love 





