contents workbrandeis awarded scholarship black students freshman class 


initially alienated isolation campus friends foreign students 


encountered philosopher rally crisis student 


television interview taught academic activist scholar revolutionary 


parttime earn money travel attended eighth youth students 


returned home investigation interview attendance communistsponsored festivalduring decided major french continued intensive study philosopher 


accepted junior program 


classes initially sorbonne 


students lived french family 


learned church bombing committed girls killed 


deeply grieved personally acquainted victimsnearing completion degree french realized major philosophy 


ideas return sat course 


wrote approachable helpful 


plans attend graduate philosophy 


graduated magna cum laude beta kappauniversity frankfurtin stipend month lived german family 


moved students loft factory 


visiting annual day celebration german government dealing residual effects fascism germans 


roommates active radical german student sds participated sds actions 


events including formation panther transformation student nonviolent coordinating sncc allblack organization ready return uspostgraduate workmarcuse moved position 


stopped attend conference dialectics 


black contingent conference included british moved rhetoric reportedly disappointed colleagues black nationalist sentiments rejection communism white mans 


joined allblack branch named international leaders earned masters degree ucsan 


earned doctorate philosophy 





