ekbergs marriages actors succeeded 


steel divorce divorce 


interview wished child stated opposite occasionekberg outspoken interviews eg naming famous people reportedly couldnt bear 


frequently quoted owed success vice versa story famous discovered interview live rarely visited country 


welcomed journalists house appeared popular radio program talked life 


stated interview move death buried thereon admitted hospital falling ill home medical official hospitals neurosurgery department 


condition serious observation facilityin reported yearold destitute months hospital broken hip home robbed jewelry furniture villa badly damaged fire 


applied help found difficult financial straits 





