age dating senior 


relationship lasted 


met nicholson lived media reported fathered child 


briefly involved relationship oneal separations nicholson late 


married sculptor 


couple lived fivestory house designed death 


childrenhustons home market initially failed sell 


post reported planning transform house private social club actress accepted property serve advisory board private club based 


sold house millionhuston close friends actor father directed 


met set film costume 


decades fathers death reunited maintained friendship lasted deathhuston wrote memoirs book split books publishers urging 





