husband festivalbancrofts husband lawyer married separated divorced 


met rehearsal variety music hall 


married marriage remained married death 


son born 


times screen dancing tango silent movie remake episode entitled night curb enthusiasm 


dead loving appeared 


produced film elephant acted 


executiveproducer film charing cross starred 


appeared season 


dvd commentary record lines episode fear writers joked rid 


credited guiding force involvement developing producers frankenstein musical theatre citing meeting day death glued 


months death grandmother daughterinlaw birth boy 





died age uterine cancer hospital 


death surprised friends 


intensely private released details illness 


interred cemetery parents died 


white marble monument weeping angel adorns grave 


film dedicated memory 





