deported transport concentration camp arrived threeday journey 


train bloeme native befriended jewish 


bloeme mother regularly interviewed remembrances women television documentary months filmmaker documentary remembered 


arrival ss forcibly separated women children wrenched family 


deemed admitted camp deemed unfit labor immediately killed 


passengers including children directly gas chambers 


months earlier people spared transport 


aware people gassed arrival learned entire survived selection 


reasoned father midfifties robust killed immediately separatedwith females selected immediate death forced strip naked disinfected head shaved tattooed identifying arm 


day women slave labour forced haul rocks dig rolls sod night crammed overcrowded barracks 


witnesses testified withdrawn tearful children led gas chambers reported displayed strength courage 


gregarious confident nature allowed extra bread rations mother sister 


disease rampant skin badly infected scabies 


sisters moved infirmary constant darkness infested rats mice 


stopped eating saving morsel food daughters passing rations hole bottom infirmary wallmemorial former site floral pictorial tributesin women slated join transport labour camp 


bloeme slated transport prohibited developed scabies mother sister opted stay 


bloeme themon selections women relocated 


women including van transported 


died starvation 


tents erected accommodate influx prisoners population rose death toll due disease increased rapidly 


briefly reunited friends blitz confined camp 


blitz survived war discussed brief conversations conducted fence 


blitz described bald emaciated shivering 


van pels caring severely ill 


weak leave bunk 


told blitz believed parents dead reason live 


estimated meetings late 


typhus epidemic spread camp killing prisoners 


diseases including typhoid fever rampant 


due chaotic conditions ultimately caused death 


witnesses testified fell bunk weakened killed shock 


died days 


exact dates deaths recorded 


deaths occurred weeks british soldiers liberated camp indicated died 


evidence witnesses recalled displayed typhus symptoms health authorities reported untreated typhus victims died days symptoms 


liberation camp burned effort prevent spread disease sisters buried mass grave unknown locationafter war estimated deported survived 


estimated remained people aided underground 


approximately twothirds survived warotto survived internment 


war returned sheltered attempted locate family 


learned death wife remained hopeful daughters survived 


weeks discovered died 


attempted determine fates daughters friends learned murdered 


mentioned diary gassed parents sister close friend survived 


sisters school friends survived extended families fled mids individual family settling error ltrefgrouploweralphagt tagsor efn templates references reflistgrouploweralpha templateor notelist template help 





