amateur illustrator 


scene depicted center standing horseback demonstrating shooting abilityannie region 


day amp shooting act performed cincinnatitraveling marksman former dog trainer irish immigrant bet worth hotel owner beat local fancy shooter 


hotelier arranged shooting match yearold opponent expected fivefoottall yearold girl named 


missing shot lost match bet 


account mentions hit shot bird fell dead feet boundary 


courting married 


childrenaccording modernday account shooting match 


appears time event recorded 


biographer shooting match spring mentioned interviews 


sources coincide location event occurred 


mentions visiting married sister home 


information incorrect didnt marry 


speculation mother visited ill tuberculosis 


hotel operated 


building pork packaging facility 


didnt management hotel 


amp shooting act appeared 


signed brothers appearance coliseum yearregardless actual date shooting match married afterward 


certificate file archives registration reporting 


sources marriage recorded certificate validate date 


reason contradicting dates divorce wife final 


record married 


sources mentioning wife inaccurate granddaughter father 


showbusiness career public led believe actual age 


claiming marriage date supported fictional age 





butlers temporarily retired traveled seat 


bought plot land area called situated river proceeded brick rancher built renting local hotels houses construction 


moved house 


listed historic 


friends locals friends family widow children migrated settled time butlers 


husband brother wisconsinin butlers moved returned public lifeoakley continued set records sixties engaged extensive quiet philanthropy womens rights causes including support specific women 


embarked comeback intended star featurelength silent movie 


shooting contest yearold hit clay targets row yards 


late suffered debilitating car accident forced wear steel brace leg 


half recovery performed set records 


health declined died pernicious anemia age 


body cremated days ashes buried cemetery 


assuming marriage married yearsbutler grieved death stopped eating died days 


biographer reported death certificate died senility 


body buried ashes rumor ashes prized trophies laid body coffin prior burial 


body ashes interred cemetery day 


death incomplete autobiography stage comedian discovered entire fortune spent family charitiesa vast collection personal possessions performance memorabilia firearms permanent exhibit museum 


strives preserve expand share exhibits pertaining life experiencesshe inducted trapshooting hall museum hall hall hall hall 





