born labarr grew father writer linguist taught literature mother taught 


parents card players cards age 


siblings professional poker player authorpoet published memoir familyduke attended enrolled doublemajored psychology 


graduating pursued psychology focusing cognitive linguistics writing dissertation hypothesis children learn language called syntactic bootstrapping 


graduate studies awarded science fellowship 


month defending doctoral dissertation decided wished pursue academia schoolin married moved billings 


couple divided time moved 


married children 


born 


children relocated 





