died icu community hospital age cardiovascular disease 


survived wife children grandchildrenpublishing rights photographs handled trustees publishing rights 


archive located creative ccp 


numerous artist sold auction including mural size print clearing winter storm park sold price paid original photographjohn introduction classic images love poured person age continued express undiminished enthusiasm death extraordinary phenomenon unparalleled countrys response visual artist 


lost negatives controversy occurred glass plates bought garage sale claimed negatives californian 


claim refuted managing trustee trust grandson 


stated attorney combined close 


filed lawsuit countersued grounds newspaper quoted slander defamation unfair competition trade libel civil conspiracy wrongful interference prospective economic advantage 


involved parties reached settlement court 





