additional citations verification 


help improve article adding citations reliable sources 


unsourced material challenged removed 


learn remove template messagenewley married times 





son 


daughter son 


dareth daughter sonhis marriage divorce 


son born died infancy congenital infirmity 


married actress 


couple children 


broadcaster renowned portrait artist based represented paintings portrait 


newleys fourth wife former air hostess dareth children 


episode sky mentioned sister living daughter newleynewleys stepfather wound chauffeur woman 


searched help detective biological father effected reunion 


bought father house hope reunite happen 





