wrote die mediterranean lands inaccurate obituary unmourned forgotten 


died country birth 


returned outer suburb owned house await death 


died lung cancer hospital amp 


ashes inurned cemetery 


epitaph marble memorial stone reads abba 


phrase connotations 


father arabic hebrew semitic languages 


initials forwards backwards rhyme scheme petrarchan sonnet title novel concerning death 


eulogies memorial service covent delivered journalist novelist 


obituary heralded author moralist 


estate worth european property portfolio houses apartments 





