born neighborhood attended public schools 


father immigrated successful businessman lost wealth depression 


wife time 


father abandoned family age benign tumor spinal column briefly paralyzed waist curtailing ability play sports 


grades plummeted cathedral expelled institution fight football game 


graduated adult education classes night help teacher katzvillar attend community college eventually transferred graduating bachelor arts degree history 


leader mecha organization seeks promote unity empowerment political action 


time form 


attended law pcl school prioritizes commitment progressive social change pass bar exam 


law school field representativeorganizer organized teachers regarded gifted advocate 


firsthand issues teachers experience classroom importance ensuring teachers resources successful profession 


served president chapter civil government employeeshe changed surname marriage raigosa 





pride sought gain control unified lausd top priorities mayor create subset lausd comprising districts lowestperforming schoolsin address announced intention assume control bill passed 


school board teachers union immediately protested support community areas 


raised issue education critical solving economic disparity providing workforce future articulated education civil rights issue time 


lausd includes municipalities city engage elected officials cities 


brought union leaders legislators create mayors cities served lausd 


votes proportionate citys populationthe biggest issue mayoral election public education 


campaigned won issue education sought legal authority 


passed legislature signed governor 


plan received opposition thensuperintendent 


ruled unconstitutionalvillaraigosa challenged lausd sought control lowestperforming schools managed district transform highperforming schools nonprofit entity called eventually managed lausd campuses operate labor contract lausd 


schools lowest performing district eventually largest gains based annual index measure 


continue employing api measure performance performing urban districts 


teachers ten campuses partnership landslide confidence votes 


columnist stated schools teachers disapproved partnerships operations 


serving mayor continues serve continues raise money support success 


includes program parents called 


date parents graduated final speech reiterated commitment education reform expressed concern mayoral candidates share commitment education 


footnote campaign mailer fodder attack ad speech 


time candidates demonstrate fierce urgency ensuring children access schools 





