terminally ill tuberculosis 


recalled secretly nearer realise 


set german spa town forest wrote outwardly jovial letters sister describing food surroundings assuring mother 


letter complained german women dressedchekhovs death set pieces literary history retold embroidered fictionalised times notably story errand 


wrote account husbands sat unusually straight loudly german ich sterbe im dying 


doctor calmed syringe injection camphor champagne 


glass examined smiled time drank champagne 


drained lay quietly time lean bed call stopped breathing sleeping peacefully body transported refrigerated railway car meant oysters detail offended 


thousands mourners funeral procession mistake accompaniment military band 


buried father novodevichy cemetery 





