height career received commissions european nobility royalty 


serenata cantata rv commissioned french ambassador celebration marriage xv 


serenata festeggiante rv written premiered french embassy celebrating birth french royal princesses henriette 


dedicated emperor 


met emperor emperor visiting oversee construction port 


admired music priest spoken composer meeting spoke ministers 


title knight gold medal invitation 


manuscript copy set concerti completely set title published 


printing delayed forcing gather improvised collection emperorfrontispiece teatro alla modaaccompanied father traveled opera rv 


operas created collaboration major writers time 


lolimpiade written major representative movement court poet 


rewritten earlier libretto apostolo composers time final life found financial difficulties 


compositions held esteem changing musical tastes outmoded 


response chose sell sizeable manuscripts paltry prices finance migration 


reasons departure unclear success meeting emperor wished position composer imperial court 


stopped girit stage operas residence 


shortly arrival died composer royal protection steady source income 


impoverished died night aged internal infection house owned widow viennese saddlemaker 


buried simple grave burial ground owned public hospital fund 


funeral cathedral burial music performed occasion 


cost funeral kleingelut expensive lowest class peal bellshe buried area site 


house lived destroyed hotel built site 


memorial plaques locations star viennese monument portraits survive engraving ink sketch oil painting 


engraving holding sheet music 


ink sketch caricature head shoulders profile 


oil painting musicale accurate picture red hair blonde wig 





