watching raised relocated lived moving mids 


eventually settled lived 


returned suburb close ailing father siblings 


maintains residence day 


incident cited fear flying prevented traveling overseas performed 


mother sons birth son shortly 


sons fathers identified 


pursuing career hanging franklins grandmother sister erma raising children 


franklins child born professionally 


provided guitar mothers band live concertsfranklin married 


married objections father 


contentious marriage involved domestic violence divorced 


married husband actor fathers church 


marrying stepmother turmans children previous marriage 


separated returned divorced 


plans walk aisle longtime companion 


previous engagements stretching 


eventually called engagement offfranklins sisters erma professional musicians spent performing background vocals franklins recordings 


franklins divorce brother manager maintained position death lung cancer 


sister died previous breast cancer eldest sister erma passed throat cancer 


franklins halfbrother died months erma late 


ne born alive 


franklins daughter yearold congregant baptist pastor 


performing hotel father shot blank range home 


months hospital coma cl moved home hour nursing care 


moved late assist care father died detroits light home 


music business friends included staples singing sweet inspirations 


sang background franklins classic hit 


met cissys daughter 


honorary aunt referred ree 


died 


stated surprised death 


initially planned perform houstons memorial service representative claimed suffered leg spasm unable attend 


response criticism nonattendance stated couldnt 


registered 


granted honorary degree doctor arts contributions music 





