contents bouvier worldfamous yacht tender classic 


married daughter shipping magnate 


aged time marriage 


children born son daughter 


named legendary superyacht daughter 


marriage fulfillment ambitions 


marriage dealt blow fatherinlaw oldmoney greek traditionalists held low esteem 


couple separated mids marriage coming found bed friend home dantibes 


house acquired brotherinlaw business rival bought wife sister 


divorced publicised affair callasmaria callasonassis opera prima donna embarked affair married 


met party promoted 


encounter commented natural curiosity famous alive 


divorced spouses marry relationship continued yearsjacqueline bouvier relationship marry widow 


married privately owned greek island skorpiosaccording biographer offered replace trust fund lose remarrying 


death receive settlement rest life 


marital contract discussed reviewed financial consultantonassiss daughter disliked death convinced curse due murdersduring marriage couple inhabited residences apartment horse farm apartment house private island yacht 


financed construction died age hospital respiratory failure complication myasthenia gravis suffering life 


buried island skorpios son 


established charitable foundation memory son named based tax haven headquartered 


foundation received estate son remainder daughter 


foundation consists business foundation runs businesses including shipping public benefit foundation sole recipient business foundation 


public benefit foundation funds worldwide promotion greek culture funds achievement fields funding scholarships greek university studentsjackie received share estate settling reported sources negotiated brotherinlaw 


amount reportedly grow hundred financial stewardship companion 


share passed child time wealthiest women 





