


born norwegian descent ne swan dealer executive 


cites birth birth record historical born 


article diary entitled losses gains references birthday celebration husband children familyafter graduating held jobs including performing local drama briefly model department stores 


dahls mother involved local amateur theatre 


child elocution dancing lessons active theatrical events elementary ramsey junior senior 


briefly attended minnesotain met actor lex divorced marry matinee idol 


married 


child 


shortly giving birth slowed eventually career actress appeared movies television occasionallydahl divorced remarried 


addition children daughter born husband son born fifth husband 


grandchildren greatgrandchild divides time 


married packaging designer 





