


children rayne married divorced 


children married divorced 


children 





wife died unexpectedly age appeared acute asthma attack couple vacationthe events surrounding death described detail broadcast 


weeks callers express sadness sympathy weekdays 





hinting life decision secret listeners remind 


huge risk rash 


mystery mild surprise listeners revealed weeks mourning married ruiz 


ruiz college graduate 


ruiz private email address amateur radio friend contacted offer condolences shortly death 


dating internet videoconferencing hundreds hours married week arrived meet person 


paid friend courting sister accompany marry 


couples double marriage ceremony 


announced ruiz pregnant couples child 


told listeners couples child girl listeners suspected 


hoping girl announced girls unborn child hopes receiving girlbell baby girl rayne born caesarean 





