married architect divorced 


claimed marriage turbulent bitterly 


spoken loved didnt marriagehe romantically involved actress bird suicide 


interview constantly didnt marry surely apple eye 


woman 


hurt marriage marriage concerned extra scared 


heartbroken 


laid low 


sad sun 


nights lonely 


brief relationship actress penny mids credits helping depression 


friendship stayed strong romantic relationship 


changed 


penny sweet human bring earth 


lot laughs sex ton party nights 


late met former model shooting 


married children born born surrogate mothergarfunkel undertaken walks lifetime writing poetry 


walked matter weeks 


walked excursions complete route coast 


incremented walk completed northern alltime favorite pop song beatles alltime favorite album 


musical preferences answered surefooted sense exactly 


listenings song exactly sits musical taste 


ears respond 


arrested possession cannabis 





