atheist 


interview spin stated 


speaking thenfiance im ex isntand 


im bornagain guess bornagain 


dont knock people head 


spirituality life 


religious conversion blog release song 


stated leftwing 


gay rights activist 


interviewed expressed support gay marriage opposition proposition dont prop gay marriage community lobbies political issues 





lady supposed blind community 


happen happening 


interview reflected gay rights movement sex pistols 


barely neighbor mine mom didnt gay gay 


gay guys culture 


aware milk people 


experience 





