wife met adopted children lived dc 


spent summers house marthas vineyardcoming lawsuitbuchwald lawsuit partner filed pictures controversy film coming claimed stolen script treatment 


won awarded damages accepted settlement 


subject book fatal subtraction mcdougalillness deathbuchwald underwent hospitalization mental disorders severe depression bipolar disorder 


publicly recounted experiences 


age suffered stroke hospitalized monthson reported leg amputated knee staying home 


amputation reportedly poor circulation legbuchwald invited radio talk presenter interview 


aired revealed decision discontinue hemodialysis initiated treat renal failure secondary diabetes mellitus 


described decision hurrah stating deal 


reported happy choices eating regular basisbuchwald interviewed obrien segment aired 


discussed living documents wishes doctors revive fell coma 


date interview writing periodic column 


interview described dream waiting final plane ride 


interviewed segment edition sundayin interviewed leaving hospice 


reported kidney blesses morning 


people bless hearts bless kidney 


reported forward leg visiting marthas vineyardin returned summer home marthas 


completed book titled months spent hospice 


eulogies prepared friends colleagues family delivered delivered included bookon television news reporter interviewed 


interviewed 


appeared rehms describing poster boy hospices lived 


final interview told nursewriter poster boy nurses 


article appeared issues spectrum national nursing publicationsbuchwald died kidney failure son home dc 


day website posted video obituary declared 


im died 





