died heart failure home 


grandson family musicians home died death unexpected 


gospel song sung bedside wow thumbs told describe scene deathbed 


song walk im heaven 


funeral fourhour homegoing service showers blessings tune vibrant spirit life career 


attendance chanted hey gospel band played legends music 


notable musicians flowers including petty 


audiences pray illness fulfil concert commitments weekend funeral 


time concerts remember friend halfcentury performing namesake tune honorafter funeral service tribute concert held featured guest performances son daughter longtime background vocalist 


days death tributes paid thenpresident representatives musicians performers including plant band burdonhe posthumously awarded doctor arts degree influence popular music 


people radio series influential people history radio service paid tribute describing influence widespread hard imagine rock roll sounded 


stated wonderful original musician enormous force music influence rolling stones 


generous learned lot 


praised late star oneofakind musician adding 


documentary film cheat fair director ranstrom features oncamera interviewin guitar final stage performance sold auctionthe beneficiaries estate fighting court forensic accounting assets valued unaccounted 





