married wife clinical psychologist children sons daughter 


family live 


investors suburbs 


banks board directors rolling sleeves bank success tough financial times 


type debt banks 


community bank decided bank community owned people live community 


chose throw ceremonial pitch game 


win game inning walkoff home sweep astros yearsin appeared tv sports reality pros 


appearance easily defeated amateur athletes home runhitting contest 


bunted swinging final home announcer stated taunting 


cangelosi form elite complex squarefoot multisports dome facility 


partowner facility 


successful investments including food company ngenuity 


sports sports doubt considering postcareer opportunities afforded himon delivered commencement speech universitys graduation ceremony 


speech centered benefits stepping comfort zoneon threw ceremonial pitch home stadium participated celebrity softball game 


famous campaign returned commercials fall boom campaign 


commercial playfully taunted star batting practice impressed hit responding boom 


named winner silver anniversary award annually former studentathletes distinguished career accomplishment anniversary college graduationin participated bikes mile cycling trip support victims tornado outbreak alabamaon rejoined ambassador team joining ranks 





