married firstly 


couple separated divorced 


marriage harding death 


children marriage adopted daughter survived 


eldest son cerebral palsy died aged avid campaigner disabled 


son standup poet estranged thirteen died aged heroin overdose hotel northern 


lived house called claridges flat holiday home barbadosin autobiography admitted hundreds sexual liaisons affairs including transsexual claimed undertook course action wife unfaithful 


lovers marriage included actress parties commented death awkward orgy 


career jotted jokes odd oneliners sketches ideas series ring binders 


stolen offered reward 


returned months thief arrested charged 


monkhouses death books bequeathed vocal supporter conservative 


told friend edmonds mistake associated winner lose election 


appointed obe 


died prostate cancer 





