performing inaugural inauguration 


remained single dead lived former gogo dancer lounge tv hullabaloo 


dance clubs 


allegedly inspiration wellknown song 


acquaintance dated briefly met dead 


real time previous marriage stage apparently borrowing mickeys 


ploy married adopted moving subsequently 


married mnter 


daughters 


sister race car driver circuitweir board directors rex headcount 


honorary board directors environmental organization rainforest raitt 


honorary board directors kids nonprofit organization free musical instruments instruction children underserved public schools usweir bohemian attended performed secretive clubs annual bacchanal bohemian 





