geldofs longtime girlfriend eventual wife 


rock journalist presenter music 


inbed interviews breakfast 


met obsessed fan rats bands days 


couple flew surprise band playing therebefore married couple daughter fifi born conducting affair 


named fifi bobs aunt fifi belle family 


married acting geldofs 


couple daughters peaches peaches pixie pixie 


pixie named celebrity daughter character cartoon satirical magazine private lampoon names geldofs children 


stated children music crap embarrassment 


lead singer inxs met interviewed 


divorced moved 


found hanged hotel 


court custody daughters outspoken advocate fathers rights 


yatess death drug alcohol overdose legal guardian 


formally adopted herregarding jewish ancestry interview jewish quarter quarter protestant quarter jewish quarter won 


resides south wife french actress 


atheistin hoped irish person space set astronauts space xc commercial service person flighton daughter peaches died age 


stated family pain confirmed news death 


announced engagement partner married 





