brother nicknamed silver starred eight seasons scoring goals 


commentators wondered brother harder shot 


excluded played initially planned boycott event support brother persuaded stay canadahulls son glittering star finishing illustrious career goals fourthhighest goal total nhl history 


fatherandson tandem achieve marks goals nhl season nhl goals 


fatherandson tandem win trophy lady trophy 


playing coyotes formerly jets donned fathers retired games careerhulls sons 


standout running broncos football team late eighties played rough riders roughriders season professional indoor football prior recurring injuries 


post football briefly played professional hockey played junior senior hockey 


won memorial royals 


played cupwinning clamatos senior hockey aaa mens amateur 


possessed powerful shot lacked scoring touch father brother daughter accomplished figure skater british age 


knee injuries concentrated schooling attorney licensed stateshull romantically involved woman named 


retired whalers care injured severe automobile accident 


birth daughter 


couple married couple 


graduated degree elementary education resides californiahulls marriage divorce abusive incidents 


accused wife assault battery 


eventually dropped charges 





