vacation met native speech therapist 


engaged day married secret ceremony parry sound 


sons 


players agent hockey 


mother died months diagnosed cancer 


father died 


grandfather granddaughter born 


grandchild born 


fiercely loyal former personnel teammates 


alcohol prescription drugabuse wound penniless spent money ensure completed rehab 


decades business managing finances hockey players 


helped bruins trainer frosty roommate bruins fired lightning alcoholism 


forristalls drinking bad terms brother returned jobless diagnosed brain cancer 


home died age 


pallbearer funeralorr charitable mention press 


eagletribune writer occasion visited childrens hospital box programs pennants pucks pictures memorabilia popping unannounced visit kids 


couldnt believe eyes sick laughed astonishment delight 





talked joked names rubbing heads giving box leaving stick autographing sight 


promise print word newspaper 


involved numerous charity fund raisers 


awarded multiple sclerosis silver chest award multiple sclerosis numerous unselfish contributions society 


personal passion fishing childhood 


talent solving jigsaw puzzles 


taste clothes style dress 


living bachelor bruins keeping clean apartment drinking smoking nightclubbing 


projected clean image 





