married ne 


couple children daughters born sons patricius 


public sunglasses suffers glaucoma 


rolling interview stated sensitive eyes light 


takes photograph flash rest day 


eye swells 


ive blockage eyes red lot 


vanity privacy sensitivityin late bought topfloor duplex apartment manhattans apartment building 


renovated moved 


listed britons poll conducted public irish 


honorary doctor laws degree pennsylvaniain suffered spinal injury preparing tour german clinic emergency neurosurgery 


leg tour postponed rescheduled 


named irish artists irish post 


magazine ranked list influential celebrities person music industry top 


bonos activist due beliefs earnest inspired aid travelled feeding camp wife charity evangelical humanitarian aid development advocacy organisation 


regard bonos declarations interviews published videotaped faith complete utter nutcase 


invoking argument identified trilemma 


involved energy bicycle accident attempted avoid rider 


rushed emergency underwent multiple xrays cat scans hours surgery 


suffered fractures shoulder blade humerus orbit pinky finger 


trauma surgeon md stated emergently operating roomwhere elbow washed debrided nerve trapped break moved bone repaired metal plates screws 


posted official website write play guitar reported 





