salt furnaces coal mines earn money 


east school established educate freedmen pay studies 


attended months 


wife sonswashington married times 


autobiography slavery wives credit contributions 


wife river town lived age sixteen 


maintained ties life 


married summer 


child 


died 





born studied normal 


taught teacher 


met promoted assistant principal 


sons died 


married 


graduated historically black college 


children helped rear children 


outlived died 





coffin carried grave sitedespite travels widespread remained principal 


health deteriorating rapidly collapsed brought home died age 


buried campus death believed time result congestive heart failure aggravated overwork 


permission descendants examination medical records indicated died hypertension blood pressure normal confirming suspectedat death endowment exceeded 


lifes education blacks underway expanding 


