childhood friendsboris born village 


entire harvest collectivised peasants family moved kilometres father found construction site 


growing rural studied urals career construction industry 


convicted antisoviet agitation sentenced hard labour gulag 


mansi ancestryfollowing release serving family live brother blacksmith exiled deliver grain quota 


remained unemployed period time construction 


mother seamstress 


studied 


fond sports skiing gymnastics volleyball track field boxing wrestling losing thumb index finger hand friends furtively entered supply depot stole grenades disassemble themin admitted majoring construction graduated 


subject degree paper construction shaft 


foreman building trust 


promoted construction site superintendent chief construction yuzhgorstroy 


chief engineer head combine responsible sewerage technical plumbing 


joined ranks nomenklatura appointed head construction 


secretary regional committee charge regions industrial development 


promoted post secretary oblast effectively head industrial regions ussr remained position 





article death funeral died congestive heart failure aged 


experts quoted onset condition due visit 


buried novodevichy cemetery period body lain repose cathedral russian head buried church ceremony emperor 


survived wife married daughters born respectivelypresident declared day funeral national day mourning nations flags flown half mast entertainment programs suspended day 


declaring day national mourning presidency inscribed forever russian history 


democratic born time free peaceful country 


power belong people 


strength consisted mass support russian citizens ideas aspirations 


direct initiative constitution declared human rights supreme adopted 


people opportunity freely express freely choose power realise creative entrepreneurial plans 


permitted begin building effective 


brave warmhearted spiritual person 


upstanding courageous national leader 


honest frank defending position 


assumed responsibility called aspired 


sake sake millions 


invariably heart trials tribulations peoples difficulties problemsshortly news broke former soviet leader issued statement express profoundest condolences family deceased major deeds country serious mistakes 


tragic destiny 





