married times 


wife latyntceva 


daughter born 


wife solovyova 


birth son born 


marriage happened shcherbachova granddaughter russian war movement activist 


son born 


sister spasskaya born fourtimes champion soviet russian draughts vicechampion international draughts 


described orthodox monarchist russian nationalist 


views im russian nationalist scary dont afraid 


russian nationalist nasty antisemite racist nationalbolshevik 


nationalist exists nations respect 


im convinced monarchist remained monarchist soviet hide 


believe greatness connected activity national leaders represented tsars 


feel happy modern churches life 


meeting fans admitted happen country wouldve joined 


signed letter addressed prosecutor activists 


petition suggested religious national jewish organizations functioned territory codes shut extremism warning hidden campaign genocide russian people traditional society values 


called signature mistake 





