biography living person additional citations verification 


help adding reliable sources 


contentious material living persons unsourced sourced removed immediately libelous harmful 


learn remove template messagewarning templateblp sources unknown parameter removalnotice message preview 


proposed thengirlfriend set loves married children 


separated filed divorce 


struck tmz photographers camera claimed hit 


declined file assault charges incident da provoked incidentgarrett grand marshal auto 


appeared smarter grader 


played charity named kids 


answered single question correctly winning walked play bonus subject history 





