met actress attending barbecue ryders house arriving 


married sons born born born 


frasers publicist announced couple decided divorce 


petitioned courts reduction alimony child support payments asserting unable meet annual obligation exwife accused hiding financial assetsfraser speaks fluent french serves board directors 


accomplished amateur polaroids movies tv notably guest roles 


appearance folding pack camera appearance japaneseonly model 


book collectors instant cameras dedication 





