grave 


bronze likeness stolen vacant openingbehan found fame difficult 


heavy drinker describing occasion drinker writing claiming drink occasionswhen im thirsty im developed diabetes diagnosed 


fame grew alcohol consumption 


combination series famously drunken public appearances stage television 


favourite drink lethal combination diabetic champagne sherrybehan paid drunk public witty iconoclastic genial broth boy abundance exclaiming bad publicity obituary 


health suffered terribly diabetic comas seizures occurring regularly 


public extended arms closed ranks publicans flung premises 


cried writer fears materialisedhe unable generate classic 


books island published talk books compared former 


littered pretentiousness sycophancy tolerated earlier day taperecorded hated 


preferred write longhand typebehan married daughter painter 


daughter born 


love bring alcoholic abyss 


sight 


collapsing lights bar transferred hospital central died aged 





