lives wife 


children wife son daughters jayde 


plays hockey father grandfather chose goaltender attends 


jayde attends frequently spotted coming broadway star business involved operation restaurants 


owned eateries blues partnered restaurant called mo tap playing career 


lent entertainment video game called hockey 


coowner bandits junior team hockey avid golfer stating career preferred sport hockey 


frequent participant classic finish tournament tie fifth 


competes charity celebrity tournaments ranked sixth athlete golfer 





