grave cemeteryat midnight night discovered motionless bottom swimming pool cotchford farm 


girlfriend convinced alive pool insisting pulse 


time doctors arrived late pronounced dead 


coroners report stated death misadventure liver heart heavily enlarged drug alcohol abuseupon death wrote poem titled normal day died day printed dedicated song television doors published poem titled ode 


thinking deceased 


died aged age rolling stones performed free concert days death 


concert scheduled weeks earlier opportunity stones guitarist band decided dedicate concert 


rolling stones set read excerpts poem death friend stagehands released hundreds white butterflies tribute 


band song favourites im im 


reportedly buried feet deep cemetery prevent exhumation trophy hunters 


body embalmed hair bleached white airtight metal casket 


rolling stones attended funeral 


travelling begin filming stated contracts allow delay trip attend funeralwhen guilty death told rolling dont 


feel behaved childish picked 


target jealous difficult manipulative people honest 


understanding drug addiction 


drug addiction 


lsd 


harm 


people cocaine 


murder claimstheories surrounding death developed associates stones claiming information murdered 


rock biographer murder theory bubble surface 


reported murdered construction property 


person alive 


allegedly confessed murder rolling stones driver denied 


theory dramatised movie police decided review death time evidence handed investigative journalist 


traced people house night died unseen police files held archives 


researcher neighbour bonfire estate documentation burned morning death leaving amin killed fight senior police officers covered true cause death 


review police stated reopening 


asserted reviewed crime policy review evidence coroners original verdict death misadventure incorrect 





