aged married director 


divorced remained friends collaborated workbardot affair created costar trintignant married time actress stphane divorce 


lived 


relationship complicated trintignants frequent absence due military service bardots affair musician eventually separatedin recovered reported nervous breakdown newspaper reports 


suicide attempt sleeping pills days earlier denied public relations manageron married actor charrier child son nicolasjacques charrier born 


charrier divorced raised charrier family maintain close contact adulthoodbardots marriage german millionaire playboy 


dating costar doll relationship spring 


dated bartenderski instructor club owner musician producer singer writer actor costar 


appeared nude photo shoot magazine celebrated birthdayfrom lived sculptor posed sculptures 


involved longterm relationship french tv producer 


birthday sleeping pills tranquilizers red wine 


clinic pumped stomach released hershe breast cancer survivorbardots fourth current husband dormale former adviser pen former leader party front married 





