marriagesspears performing hotel tour music awards performing virgin 


joined kissed 


incident highly publicized 


released fourth studio album 


assumed creative control writing coproducing material 


vibe called supremely confident dance record illustrates development songwriter 


npr listed album decade adding decades history impeccably crafted pop written body 


sold copies debuted top charts female artist era studio albums debut 


debuted top charts top ten 


sold copies worldwide 


album produced hit singles music collaboration won grammy outrageous 


married childhood friend wedding chapel 


marriage annulled hours petition court stated lacked understanding actions 


embarked hotel tour support 


fell injured knee music video shoot outrageous 


underwent arthroscopic surgery 


forced remain weeks thigh brace eight twelve weeks rehabilitation caused hotel tour canceled 


involved friendship madonnain engaged dancer met months 


romance received intense attention media broken actress shar pregnant child time 


stages relationship chronicled reality amp chaotic 


held wedding ceremony legally married weeks due delay finalizing couples prenuptial agreement 


shortly released fragrance curious broke companys firstweek gross perfume 


career break start family 


hits prerogative hits compilation album released 


cover version prerogative released lead single album reaching top charts 


single somethin top ten hit countries mainland 


hits album sold copies worldwide 


released understand dedicated child son born month 


released remix compilation remixes consists eleven remixes 


sold copies worldwide 





