issue magazine lost virginity age actor dating 


occurred earlier selfimage 


promoted physical fitness extension femininity maintaining femininity athletics compatible 


woman required promote womens athleticsshields wellknown vegan animal rights activist 


coming fur industry create mink fur coat kopenhagen 


scrutiny animal rights organizations visit prompted media attentionshields married 


married professional tennis player couple 


married television writer met mutual friends 


couple daughters reside 


spokeswoman tupperwares chain confidence smart girls campaign program teaches girls nurture mental physical wellbeing 





