father leading cantonese opera film actors time embarking yearlong opera tour family eve japanese invasion 


touring performing numerous chinese communities therealthough peers decided stay returned birth 


months invaded lived eight months japanese occupation 


war resumed acting career popular actor rebuilding yearslees mother wealthiest powerful clans hotungs 


halfniece eurasian patriarch clan 


grew affluent privileged environment 


advantage familys status neighborhood grew overcrowded dangerous gang rivalries due influx refugees fleeing communist time british colonyafter involved street fights parents decided trained martial arts 


introduction martial arts father learned fundamentals tai chi chuan 





buried son cemetery seattleon collapsed adr session enter harvest 


suffering seizures headaches immediately rushed baptist hospital doctors diagnosed cerebral edema 


reduce swelling administration mannitol 


headache cerebral edema occurred collapse repeated day deathon dinner bond star intended film 


wife met producer 


home discuss film game 





drove home colleague ting taiwanese actress 


script home attend dinner meetinglater complained headache ting analgesic painkiller contained aspirin tranquilizer meprobamate 


pm lie nap 


dinner producer apartment unable wake 


doctor summoned spent ten minutes attempting revive sending ambulance 


time ambulance reached hospital dead 


oldthere visible external injury autopsy reports brain swollen considerably grams increase 


autopsy found equagesic system 


stated interview died allergic reaction tranquilizer meprobamate main ingredient described ingredient commonly painkillers 


doctors announced death officially ruled death misadventure 


wife returned hometown buried lot cemetery 


funeral included brother surrounding deatharound time death numerous rumors appeared media 


iconic status untimely demise fed wild rumors theories 


included murder involving triads supposed curse familydonald forensic scientist recommended yard overseen autopsies assigned 


conclusion death misadventure caused acute cerebral edema due reaction compounds combination medication initial speculation cannabis found stomach contributed death refuted stating irresponsible irrational triggered events collapse death 


clinical pathologist reported coroner hearing death caused cannabisat convention friend attributed death reaction musclerelaxant medication ruptured disc antibiotic headache night deaththe book clinical investigation belief sensitized equagesic time acute hypersensitivity reaction 


refrained drug fateful evening equagesic died cerebral edema 





time death numerous rumors appeared media 


iconic status untimely demise fed wild rumors theories 


included murder involving triads supposed curse familydonald forensic scientist recommended yard overseen autopsies assigned 


conclusion death misadventure caused acute cerebral edema due reaction compounds combination medication initial speculation cannabis found stomach contributed death refuted stating irresponsible irrational triggered events collapse death 


clinical pathologist reported coroner hearing death caused cannabisat convention friend attributed death reaction musclerelaxant medication ruptured disc antibiotic headache night deaththe book death clinical investigation belief sensitized equagesic time acute hypersensitivity reaction 


refrained drug fateful evening equagesic died cerebral edema 





