truth planned revived syndication producers host 


declined citing poor health 


called job immediately called told 


died age circulatory ailment day truth revived syndicationat time death married movie actress survived children marriage law 


son appeared guest challenger truth 


brother film editor producer appeared contestant truth 


panelists voted looked brotherbud interred cemetery 


posthumously named honorees dc companys anniversary publication fifty dc 





brother film actress 


daughter former television personality lives 


daughter resident son successful attorney entertainment industry died age 





