article day music crash siteholly vacationed wife visited radio station 


start tour assembled band consisting electric bass guitar bunch drums 


arriving 


stayed apartment square days prior meeting scheduled headquarters artists organized tour 


traveled train join rest bandthe tour 


amount travel involved created logistical distance venues considered scheduling performances 


adding unheated tour buses broke freezing weather dire consequences 


drummer bunch hospitalized frostbite toes suffered bus decided seek transportation 


appearance chartered fourseat airplane 


idea depart surf ballroom fly venue allowing time rest launder clothes avoid rigorous bus journey 


immediately midnight lost coin toss seat plane voluntarily seat influenza complained tour bus cold uncomfortable sizethe pilot inclement weather certified fly instruments 


shortly killed plane crashed throttle cornfield takeoff 


bodies entertainers ejected plane impact body remained entangled wreckage 


sustained fatal trauma head chest numerous lacerations fractures arms legshollys headstone funeral held baptist 


service officiated presided wedding months earlier 


pallbearers everly 


unable attend commitment stilltouring 


body interred cemetery eastern city 


headstone carries correct spelling surname carving fender stratocaster guitarmaria pregnant watched reports death television 


day miscarried miscarriage attributed psychological trauma 


mother heard news radio collapsed 


miscarriage months accident authorities implemented policy announcing victims names families informed 


attend funeral visited grave site 


told blame 


feeling 


weeks pregnant stay scheduled tour 


time 


blame airplane 





