polynesian concept yacht designed built married daughters 


marriage divorcein married fellow lieutenant 


daughters including son 


marriage divorcein married wife 


childrenthroughout life 


folk artist avid coin collector cofounding actor aable 


ebsens collection included rarities fourdollar gold piece worth 


coin sold auctions death 


entered nineties continued active death bestselling novel published 


wrote books including polynesian concept sailing autobiography sizzling mystery based character 





