born farm 


father born directly west 


mother born 


moved teach school met married 


descendant settled 


evidence indicate raised 


couple moved son baptized chapel presentday region farm fathers family 


chapel built money land donated 


lived yearsin sold land rural family moved territory 


civil overtaken political physical conflict slavery question 


slavery 


invited speak store local trading post proslavery held meetings 


antislavery speech angered crowd threatened kill didnt step 


jumped stabbed knife 


rively stores owner rushed treatment recovered injuriesin family frequently persecuted proslavery supporters 


father spent time home safety 


enemies learned planned visit family plotted kill 


youth ill time rode mileskm warn father 


organize thirty families bring add antislavery population 


return trip caught respiratory infection compounded lingering effects stabbing complications kidney disease led death 


death family suffered financially 


age job freight carrier boy extra 


horseback ride length wagon train deliver messages drivers workmen 


joined unofficial scouts assigned guide rumored rebellion population cityaccording account career indian fighterpresently moon rose dead ahead painted boldly figure indian 


wore warbonnet shoulder rifle riverbottom feet drop friends 


raised muzzleloader fired 


figure collapsed tumbled bank landed splash water 





called hurried 


water 





cried 


killed indian 


career indian fighterat age struck gold fever news gold gold rush gold fields met agent 


signed building stations corrals job rider 


called home sick mothers bedside 





married frederici days twentieth birthday 


couple met traveled command civil 


autobiography barely mentioned courtship frederici declared adored lady 


suggested letters autobiography frederici pestered marriage aware smart engaged 


rhetoric pushed explanations marriage relationship wife declinefrederici stayed home children stayed home hunting scouting building acting career 


travel frequently farther home infidelity real imagined arise 


concerns grew frederici hotel unannounced led suite 


mentions autobiography embarrassed throng beautiful ladies surrounded cast audiences trend continued involved actresses afraid attraction front audienceexcerpt newspaper reporting filing divorcecody filed divorce marriage 


decision jealous arguments bad blood wife sisters friction children father 


instructed brotherinlaw handle affairs property stating feel 


strange woman dont mind herremember wifeand 


cranky laugh help 


hoped divorce quiet disrupt stage persona frederici ideasfiling divorce scandalous century marital unions binding life 


determination frederici agree quiet legal separation avoid war publicity 


court records depositions court threatened ruin respectability credibility 


private life public application divorce brought unwanted attention matter 


townspeople feel divorce headlines rang information alleged infidelities excessescodys main allegations wife attempted poison multiple occasions allegation proved false living unbearable intolerable guests 


press picked story immediately creating battle teams lawyers authority divorce law 


divorce laws varied 


desertion main grounds divorce jurisdictions divorce granted spouse intolerable 


victorian ideal marriage allow divorce move westward forced change expectations husbands wives ability remain married 


records divorces marriages 


appeal frontier wife 


wife announcement suing divorce frederici fight 


claimed attempted poison wished remain married 


trial moved court 


witnesses spoke newspaper housekeeper home married 


claimed frederici acted inhospitably guests ranch feed talk violent manner alleged sweetheartsand putting coffee 


witnesses mentioned comment handle wife drunk stay drunk 


battle court continued testimony witnesses 





witnesses testified changed mind divorcecodys change mind due improvement relationship frederici due death daughter organic trouble 


weighing heavily telegram frederici hoping personal differences funeral 


frederici furious refused temporary reconciliation 


decided continue pursuing divorce adding complaint frederici sign mortgages subjected extreme cruelty blaming death 


trial proceeded tempers hot 


final ruling incompatibility grounds divorce couple stay legally married 


judge public sided judge deciding husbands alleged affairs sisters meddling marriage caused unhappiness wife 


returned continue attempted maintain hospitable distant relationship wife 


reconciled frederici traveled husband death 





toride watersmoothsilverstallionand break onetwothreefourfive pigeonsjustlikethatjesushe handsome manand ishow blueeyed boymister funeral procession died surrounded family friends sisters house 


baptized day death cathedral 


received masonic funeral 


news death tributes 


funeral service held elks hall 


governor friend led funeral procession cemeterycodys grave coloradoat time death oncegreat fortune dwindled 


burial arrangements wife 


buried lookout corroborated daughter sisters family friends 


family joined people buried town founded 


controversy continuedon buried lookout west edge mountains overlooking plains 


burial site selected sister 


chapter offered reward return body chapter mounted guard grave deeper shaft blasted rock 





