additional citations verification 


help improve article adding citations reliable sources 


unsourced material challenged removed 


learn remove template messagethe surrounding death uncertain 


southern courier cia silver conveying companys payroll worth bolivian pesos mule attacked robbed masked bandits believed 


bandits proceeded mining town lodged boarding house owned local resident miner named 


suspicious foreign lodgers mule possession identifiable mine company brand mules flank house notified nearby telegraph officer notified bolivian cavalry unit stationed nearby regiment 


unit dispatched soldiers command notified local authorities 


evening lodging house surrounded soldiers police chief local mayor officials intended arrest robberswhen soldiers approached house bandits fire killing soldiers wounding 


gunfight ensued 


lull firing police soldiers heard screaming house 


single shot heard house screaming stopped 


shot heardthe standoff continued locals surrounded morning cautiously entering found dead bodies numerous bullet wounds arms legs 


bullet wound forehead bullet hole temple 


local police report speculated judging positions bodies bandit shot fatally wounded partnerincrime misery killing final bulletin investigation tupiza police bandits identified robbed payroll transport bolivian authorities didnt real names positively identify 


bodies buried cemetery buried close grave german miner named 


attempts unmarked graves notably forensic anthropologist researchers remains dna matching living relatives discoveredclaims survivalin annals repeats story told geologist love loves family doctor love doctoral student 


stated told altered surgeon repaired bullet wound recognized cassidyin interview claimed visit returning died 


locals hometown claimed interview deathwestern historian closed chapter dead 


book trail history bunch observing alive rumors claim exceedingly strange returned visit father died age 


interviewed father transcript interview exists 





