married times 


marriage mother children 


marriage 


marriage filed divorce citing irreconcilable differences 


divorce finalized 


grandson born daughter battles depression alcoholism returning home mission documented magnificent desolation 


active supporter headlining fundraisers congressin confirmed magazine facelift joked gforces exposed space caused sagging jowl attention 


commented death colleague deeply saddened passing 


joined millions mourning passing true hero pilot 


hoped standing commemorate anniversary landingregrettably 





