grave holy headingtonin suffering inflammation kidneys blood poisoning 


illness caused autumn term health gradually improving returned 


health continued improve friend 


fell ill admitted hospital 


day pm suffered heart attack lapsed coma unexpectedly awaking day pm 


discharged hospital returned kilns ill return 


result resigned post 


condition continued decline diagnosed endstage renal failure 


exactly week birthday collapsed bedroom pm died minutes 


buried churchyard holy 


brother died buried gravemedia coverage death completely overshadowed news assassination occurred day approximately minutes collapse death writer author 


coincidence inspiration book hell dialog death amp 


commemorated church calendar episcopal 





