undergraduatejohn born notch president born independence day 


elder children 


senior engaged occupations developed statewide reputation prosperous farmer storekeeper public servant 


held local offices including justice peace tax collector served representatives 


mother daughter notch farmer 


chronically ill died tuberculosis twelve 


sister died age fifteen appendicitis eighteen 


father remarried schoolteacher lived age eightycoolidges family deep roots earliest ancestor emigrated settled 


ancestor arrived 


greatgreatgrandfather named military officer selectmen town notch 


grandfather served representatives 


ancestors farmers numerous distant cousins prominent politics 





garmaneducation law practicecoolidge attended river distinguished debating class senior joined fraternity gamma delta graduated cum laude 


profoundly influenced philosophy professor congregational mystic neohegelian philosophy 


ignited manly selfrespect inspired belief cosmic conscious human represented truth life devotedly articulated ethics forty standard righteousness justify expediency principle bound fail 


hope perfecting human relationships accordance law service solicitous 


people entitled rewards industry 


earn matter 


possession property carries obligation larger serviceat fathers urging graduation moved lawyer 


avoid cost law school common practice apprenticing local law firm amp field reading law 


field graduates introduced law practice county seat 


admitted bar country lawyer 


savings inheritance grandfather law office 


practiced commercial law believing served clients staying court 


reputation hardworking diligent attorney grew local banks businesses retain servicesmarriage familygrace coolidgein met graduate teacher deaf 


crowd boating picnicking dancingthe congregational 


engaged summer married attempt vain mother postpone vows enamored 


newlyweds honeymoon originally planned weeks cut week request 


wrote quarter century borne infirmities rejoiced graces 


consistently loyal devoted husband selfcentered undemonstrative reserved grumpy ubiquitous mistress politics 


married addition recognizing solid character 


amiable tolerant possessed understanding heart 


mimic husbands peculiarities amusement family friends mocking maliciously 


strengths understood minor weaknesses 


socially quick witted maturity supplemented natural shyness graceful candor offset occasional lapses taciturnity gay loquacity dinner table conversation goingcoolidge frugal securing home 


rented 


beholden bankers matter 


independence protecting freedom 


impulse caused hesitate joining clubs 


field pew 


decision infuriated colleagues politics clubs joined friends election time 


found connect fellow citizens deposited savings variety institutions 


additional banker held money additional pair eyes follow additional votethe coolidges sons 


died age blood poisoning brought infected blister due wearing tennis shoes socks playing tennis brother death hurt terribly son 


railroad executive helped start instrumental creating historic site 





attended river distinguished debating class senior joined fraternity gamma delta graduated cum laude 


profoundly influenced philosophy professor congregational mystic neohegelian philosophy 


ignited manly selfrespect inspired belief cosmic conscious human represented truth life devotedly articulated ethics forty standard righteousness justify expediency principle bound fail 


hope perfecting human relationships accordance law service solicitous 


people entitled rewards industry 


earn matter 


possession property carries obligation larger serviceat fathers urging graduation moved lawyer 


avoid cost law school common practice apprenticing local law firm amp field reading law 


field graduates introduced law practice county seat 


admitted bar country lawyer 


savings inheritance grandfather law office 


practiced commercial law believing served clients staying court 


reputation hardworking diligent attorney grew local banks businesses retain services 





coolidgein met graduate teacher deaf 


crowd boating picnicking dancingthe congregational 


engaged summer married attempt vain mother postpone vows enamored 


newlyweds honeymoon originally planned weeks cut week request 


wrote quarter century borne infirmities rejoiced graces 


consistently loyal devoted husband selfcentered undemonstrative reserved grumpy ubiquitous mistress politics 


married addition recognizing solid character 


amiable tolerant possessed understanding heart 


mimic husbands peculiarities amusement family friends mocking maliciously 


strengths understood minor weaknesses 


socially quick witted maturity supplemented natural shyness graceful candor offset occasional lapses taciturnity gay loquacity dinner table conversation goingcoolidge frugal securing home 


rented 


beholden bankers matter 


independence protecting freedom 


impulse caused hesitate joining clubs 


field pew 


decision infuriated colleagues politics clubs joined friends election time 


found connect fellow citizens deposited savings variety institutions 


additional banker held money additional pair eyes follow additional votethe coolidges sons 


died age blood poisoning brought infected blister due wearing tennis shoes socks playing tennis brother death hurt terribly son 


railroad executive helped start instrumental creating historic site 





addressing crowd cemeterys style memorial 


presidency retired modest rented house residential moving spacious home beeches 


hacker runabout boat river observed water local boating enthusiasts 


period served chairman nonpartisan railroad honorary president director insurance company president antiquarian trustee 


received honorary doctor laws degree published autobiography wrote syndicated newspaper column 


faced looming defeat presidential election republicans spoke rejecting partys nominee drafting former president running publicly repudiate effort draft 


renominated radio addresses support 


lost election landslidehe died suddenly coronary thrombosis pm 


shortly death confided friend feel fit times 


buried simple headstone notch cemetery notch nearby family home maintained original buildings site 


dedicated visitors center nearby mark birthday 





