mother awards political activist accepted date 


activist days participated prank threw dollar bills floor leading temporary shutdown 


served fundraiser organizer presidential campaignbergen former boyfriend lived drive occupied husband 


murdered home followers 


initial speculation intended victim former roommate bugliosi indicated aware living address time murderson married french film director 


child daughter named 


couple married malles death cancer day 


traveled extensively speaks french fluently 


married real estate magnate philanthropist 





