


born neighbourhood grew tough neighbourhood 


children born impoverished mail carrier 


eight children robertohe difficult situations quick wit street smarts apply films 


comic personality led circus tent legitimate theatre filmhe married zubareff russian ethnicity remained death 


son born woman child adopted named causing references erroneously refer adopted son 


served president mexican actors guild asociacin anda actors secretary independent filmworkers union trabajadores stpc 


retirement devoted life helping charity humanitarian organizations dedicated helping children 


contributions orphanages folk hero 





