married times 


married biologist mother 


divorced married artist mother 


marriages focused heavily career factor contributed sagans divorce 


married author mother 


remained married death 


finished cosmic connection loved word 


idea writer unmannered style read write hear talking 


book nervous 


obvious smarter 


hate 


letter described people met intellect surpassed 


claimed computer scientist artificial intelligence expert wrote frequently religion relationship religion science expressing skepticism conventional conceptualization sapient 


examplesome people outsized lightskinned male white beard sitting throne sky busily tallying fall sparrow 


example einsteinconsidered essentially sum total physical laws describe universe 


compelling evidence anthropomorphic patriarchs controlling human destiny hidden celestial vantage madness deny existence physical lawsin description view concept emphatically wrotethe idea oversized white male flowing beard sits sky tallies fall sparrow ludicrous 


set physical laws govern universe 


emotionally unsatisfying sense pray law gravityon atheism commented atheist exist compelling evidence existence 


compelling evidence 


relegated remote times ultimate causes deal universe exists 


existence nonexistence confident extremes subject riddled doubt uncertainty inspire confidence indeedsagan commented stating longtime view represents amalgam seemingly immiscible religion religion 


attempted excise testament 


inspiring document 


relationship spirituality science stated science compatible spirituality profound source spirituality 


recognize immensity lightyears passage ages grasp intricacy beauty subtlety life soaring feeling sense elation humility combined surely spiritual 


environmental appeal preserving cherishing signed scientists stated historical record religious teaching example leadership powerfully influence personal conduct commitment vital role religion science 


reply question religious beliefs answered im agnostic 


maintained idea creator universe difficult prove disprove conceivable scientific discovery challenge infinitely universe 


sagans views religion interpreted form pantheism comparable einsteins belief spinozas 


son father believed nature nature equivalent 


wife statedwhen husband died famous believer people meit happensand changed converted belief afterlife 


frequently 


faced death unflagging courage sought refuge illusions 


tragedy 


dont expect reunited edited sagans lectures natural theology book varieties experience search elaborates views divinity natural worldcarl center speaks employees 


regarded freethinker skeptic famous quotations extraordinary claims require extraordinary evidence called 


based identical statement fellow founder investigation claims extraordinary claim requires extraordinary proof 


idea earlier aphorized thodore flournoys planet quote french mathematician astronomer principle weight evidence proportioned strangeness 


late life sagans books elaborated skeptical naturalistic view 


tools testing arguments detecting fallacious fraudulent essentially advocating wide critical thinking scientific method 


compilation billions billions death millennium published sagans death contains essays written views abortion widow druyans account death skeptic agnostic freethinkersagan warned humans tendency anthropocentrism 


faculty adviser students ethical treatment animals 


chapter blues planet wrote life believe 


belongs martians martians microbes 


user advocate marijuana 


pseudonym mrx contributed essay smoking cannabis book reconsidered 


essay explained marijuana helped inspire sagans enhance sensual intellectual experiences 


sagans death friend disclosed information sagans biographer 


publishing biography brought media attention aspect sagans life 


death widow preside board directors reform marijuana laws norml nonprofit organization dedicated reforming cannabis lawsin engineers computer codenamed power hope billions billions sale 


internally concerned product endorsement ceaseanddesist letter 


complied engineers retaliated changing internal codename bha astronomer 


sued libel federal court 


court granted apples motion dismiss sagans claims opined dicta reader aware context understand attempting retaliate humorous satirical strains reason conclude defendant attempting criticize plaintiffs reputation competency astronomer 


attack expertise scientist undefined phrase butthead 


sued apples original likeness lost 


appealed ruling 


outofcourt settlement reached apples office trademarks patents released conciliatory statement respect 


apples intention cause family embarrassment concern 


apples final code project law lawyers wimps 


briefly served adviser kubricks film space odyssey proposed film depict extraterrestrial superintelligence 





