married fellow folkrock musician 


pair married 


married fellow singersongwriter 


children born born musicians political activists 


divorced 


speaks exhusband 


relationship nonexistent 





grandmother daughter birth son marriage briefly engaged jilted fiance 


described answer sane mans prayers funny quick erotic extravagantly talented 


engaged musician 


married writer poet businessman 


couple divorced 


underwent mastectomy chemotherapy reconstructive surgery breast cancer 


lump breast doctors advised surgery 


recounted doctor jar breast 


angry insist sooner 


surgery time death longtime friend struggled breast cancer 


described death emotionally crushed herin interview published area reporter lgbt news service possibility performance true colors tour 


responded involved gay lesbian 


hard commit tour im comfortable onstage 


easiest singing behalf 


dont consider gay ive enlarged possibilities 


lot extremely personal stories 


depends im 


close friends taylors brother forty 


love loves 


ferocious advocate supporter music 


musical duo songs released album earlier careersin revealed celebrities fell victim financial advisor scheme lured investing millions dollars lost 





