clergy house grew upcarl born swiss canton surviving child achilles 


child wife 


senior wealthy professional taught achilles professor 


father poor rural pastor swiss mother grown wealthy swiss familywhen months father appointed prosperous parish tension parents growing 


eccentric depressed woman spent considerable time bedroom spirits visited night 


relationship father 


normal day night mother strange mysterious 


night faintly luminous indefinite figure coming head detached neck floating air front mother months hospitalization unknown physical ailment 


father boy cared unmarried sister brought fathers residence 


continuing bouts absence depressed mood influenced sons attitude women innate unreliability 


view called handicap started 


believed contributed patriarchal views women common society 


living requested transfer called 


relocation brought closer contact family lifted melancholycite error ltrefgrouploweralphagt tagsor efn templates references reflistgrouploweralpha templateor notelist template help 





married daughter wealthy family 


children 


marriage lasted death 


marriage engaged extramarital relationships 


affairs spielrein 


granted relationship spielrein included sexual relationship assumption disputed lothane 





continued publish books life including saucers myth skies analyzed archetypal meaning psychological significance reported observations ufos 


enjoyed friendship priest corresponded published controversial answer died illness 





