graduated silver spring 


subsequently attended graduate 


considers secular jew honorary lifetime teenager served president youth bbyo midatlantic stateshe married times fellow reporter post writer director former model kuehbeckduring marriage met daughter british callaghan wife ambassador 


muchpublicized extramarital relationship 


government minister 


wife infant son pregnant son learned husbands affair 


delivered prematurely finding 


inspired events write novel film starring nicholson single dating othershe father children 


ephrons divorce shared joint custody sons 


elder journalist writes beast 


successful rock musician bands commercially released albums guitar player pop star keshabernstein resides wife 





