mirandas husband sebastianin achieve creative freedom film decided produce film 


called played opposite 


budget divided ten sponsors quotas 


texan investor held quotas brother eye film set 


position allowed close started married 


ceremony performed rev officiating 


pregnant suffered miscarriage 


marriage lasted months accept divorce 


sister documentary bananas business rude times hit 


marriage burden life married money 


family 


couple announced separation 


reconciled months latercarmen discreet relationships private life 


leaving meeting husband relationship bon vivant da son traditional family musician da 


maintained relationships actor mexican actor crdova brazilian niemeyerin addition heavy smoking alcohol consumption amphetamines barbiturates toll health 





