married college sweetheart divorced 


married tv producer divorced father eight produced hall concert produce projects 


couple daughterscarrie born died age lung brain cancer 


actress singerjody born ageerin born age 


singertheir marriage divorce died cancer 


married principal drummer contractor juniorburnett friends late acting mentor protge 


share close friendship testimonial speech appearance burnetts award dc recorded broadcast television 


actress won judgment claimed drunk public restaurant attendance 


parents suffered alcoholism sensitive issue 


former longtime chief editor book untold asserted leadership hard check reliability sources 





