safety returned oneoff role western kid 


release studio starring popular actor received billing 


success film pictures recruited signed perweek contract gradually increasing perweek 


cast comedy safety critic observed proves ace comedienne 


assignment fast loose mistakenly credited actress 


decided spelling permanent screen namelombard appeared films beginning comedy pays advertise 


films featured top male star 


fan actor met attracted debonair screen persona relationship 


differences pair biographers carefree famously foulmouthed intellectual sophisticated 


disparate personalities married home 


talking media argued benefits love people diametrically claiming relationship allowed perfect seesaw love 


husband marriage increased fame continued critics 


reviews film costarred critics predicted set major star 


appear films 


sinners successful romantic picture received 


featuring drama cast wife con artist 


costar picture rapidly top celebrities 


film critical commercial success wes gehring writes arguably finest film appearance 


picture gable future husband wife 


romantic time recounted kinds hot love scenes tremble 


divorced months marriage remained friends death 


time blamed careers interview admitted divorce 


completely incompatible people 


appeared films beginning drama hell continuing supernatural horror vehicle 


role hawk war film starring starred melodramas brief moment critics enjoyed paired 





gable honeymoon true film contract remained independent performer rest career 


film played famous actress fools scandal 


comedy met scathing reviews commercial failure swindell calling horrendous flops thirties 


fools scandal film 


time devoted relationship 


teaming pair reunited party romance 


media partnership frequently questioned 


gable separated wife grant divorce 


relationship serious eventually agreed settlement worth half dollars 


divorce finalized gable eloped honeymooning nearby mining town 


coupleboth lovers outdoorsbought acre ranch barnyard animals enjoyed hunting trips 


immediately start family attempts failed miscarriages numerous trips fertility specialists unable children 


joined officially faith mother 


advertisement vigil night hoped bring continuing slower workrate decided move comedies return dramatic roles 


appeared production paired play couple facing domestic difficulties 


reviews film highly positive praised dramatic effort financially disappointment 


appearance opposite romance credit personally negotiated rko radio pictures hearing script involvement 


role mirrored experiences played woman love married wife refuses divorce 


paid film continuing status highestpaid actresses moderate successlombard eager win award selected projectfrom scriptswith expectation bring trophy 


vigil night directed featured nurse series personal difficulties 


performance praised nomination sombre mood picture audiences boxoffice returns poor 


realization suited comedies completed drama costarring mildly successful 





shortly death plane crashwhen entered traveled home war bond rally mother press agent 


raise defense bonds single evening 


party initially scheduled return train anxious reach home fly scheduled airline 


mother afraid flying insisted follow original travel plans 


suggested flip coin agreed won tossin morning hours mother boarded transcontinental transport aircraft return 


refueling flight pm minutes crashed double peak foot level statute miles southwest 


mother included army servicemen killed instantlyaftermathcrypt sanctuary mausoleum forest lawn glendalegable flown learning tragedy claim bodies wife motherinlaw press agent close friend 


funeral held forest lawn memorial cemetery 


interred mother 


remarrying death gable chose interred died 


final film directed costarring satire postproduction time death 


films producers decided cut film character happen plane 


respect circumstances surrounding death 


film released received mixed reviews controversial content performance hailed perfect sendoff starsirene christen gable secretary onat time death scheduled star film kissed bride production started replaced 


donated salary film helped extensively recovery bodies air crash 


shortly death inconsolable devastated loss joined forces 


numerous times entered 


officer training gable headed sixman motion picture unit attached bomb film aerial gunners combat flying missions 


announced ship named launched 


gable attended launch ss twoyear anniversary recordbreaking war bond drive 


ship involved rescuing hundreds survivors sunken ships returning safetyin widow publicist filed unsuccessful lawsuit estate gable connection death plane crash 


suit dismissed 


action claimed gable promised provide financial aid bring suit airline involved 


rath stated learned gable settled claim airline 


repeat grief court subsequently provided financial aid 





