attended convent sacred graduated 


received bachelor arts 


received doctor law graduating top ten percent class 


college considered photojournalist realized living observing people busy watching 


photographers assistant 


summer intern earning week dollars adjusted inflation fetching coffee harried editors reporters changing typewriter ribbons delivering messages 


reportedly sat bench hours day employees hello former reporter scared 


wrote rolling visiting graceland shortly death graduating hired assistant television museum 


liaison officer museum staff producers directors shooting footage museum helping coordinate special eat pictures 


threatened telephoned museum reported bomb planted stating address 


arrested days threatwhile museum job met future husband exhibit designer married lady 


matron honor cousin walked aisle 


referred incorrectly change time married 


children bouvier 


growing cousins brother close mothers death 


died plane crash sole remaining survivor former presidents immediate family 


preferred public memorial service decided remains cremated ashes scattered coast marthas 


bequeathed half ownership magazine believed brother magazine continue deathshe owns mothers acre estate gate farm formerly gay head marthas 


estimated net worth 


nomination ambassador financialdisclosure reports net worth including family trusts government public authority bonds commercial property holdings 





