married times 


husband naidish writer 


husband played center rough riders canadian football team 


son named carsonin married manager publicist 


remained married 


time son stepfathers surname publishes cartoons nominated 


filed divorce estranged husband died divorce finalizedafter death shortly fourth marriage actresss companion interior decoratoron married kullijian junior highschool sweetheart reunited mentioned fondly memoir 


performed junior school middle benefit school 


kullijian active promoting arts education schools dr kullijian 


couple resided 


kullijian died eve birthdaychanning ovarian cancer survivor 





