hopes traveling troupe married times married marriage enrolled actors studio 


alleged raped virgin stages relationship 


director survivor met studio converted raised 


daughter born actress son born composer faculty music 


divorced 


married husband british theater actor resided 


couple remained death emphysema home cathedral 


leaving mids travelled hopes troupe entertaining soldiers experience described reformative hospitals held hands damaged realized pain exclusive suffering terrible mine 


resided relocating pursue career 


based 


resides cityin served maid honor longtime friend former actor wedding partner 





