issue magazineone wealthiest stars owned houses 


immaculate personal grooming head renowned costume designer appreciated meticulous attention detail considered fashion sense actor 


attests obsessive maintenance tanning deepened major influence refined sense dress 


notes workingclass background educated effort course career mix society absorb knowledge manners etiquette compensate cover 


image meticulously crafted days frequently sunbathe avoid photographed smoking smoking packs day time 


quit smoking hypnotherapy 


remained health conscious staying trim athletic late career admitted crook finger fit 


confessed moderation 


love 


daughter stated father hundreds friends walks life house frequently visited likes wife wife 


closest friends remarkably shared radiance indefinable incandescence charm eternally life 


raising archived artefacts childhood adolescence bankquality roomsized vault installed house 


attributed meticulous collection artefacts childhood destroyed luftwaffes bombing event claimed lives uncle aunt cousin cousins husband grandson prevent experiencing lossgrant lived actor authors claimed gay bisexual relationship 


met career studio filming sky bride time shooting sinners moved 


scotts biographer evidence homosexual blames rumors material written books assumed true historians 


daughter denied claims 


joked television homo 


gal 


sued slander forced retract 


fan remained friends death 


experimenting drug lsd late commercially popular 


wife displayed keen psychotherapy developed considerable knowledge field psychoanalysis 


radiologist treating lsd late optimistic treatment feel rid turmoil stemming childhood failed relationships 


estimated sessions 


time viewed drug positively stated solution searching peace mind time life deeply honestly happy 


claimed court hearing claimed apostle lsd drug remedy save relationship 


admitted lsd utterly foolish selfopinionated boor hiding kinds layers defences hypocrisy vanity 


rid wipe slate clean 





