devout vegan supported animal rights environmental causes critic factory farming 


quit voice commercial returning negotiating active politics supporting causes triggered israeli invasion 


wrote brochure published entitled arabamericans difference 


position season plot portraying evil 


called fairer depiction heroes villains behalf cultures sequel called return 


honored druze 


campaigned advocating nonmilitary pressuring withdrawing advocate palestinian independence arranged conflict resolution workshops jewish americansa political liberal narrated campaign ad presidential campaign hosted fundraisers presidential campaigns supported supported progressive presidential campaigns 


supported progressive causes including affordable housing rights homelesskasem married children wife married actress death 


child 





