contents reign lovers elevating positions held pensioning gifts serfs estates 


percentage money spent court increased 


serfs day church supported hoping land bought support bureaucracy 


bureaucrat holding rank promoted 


decreed rank civil servants automatically promoted office meritafter affair lover adviser allegedly selected candidatelover physical beauty mental faculties hold 


loved return generosity affair 


lovers received rubles pension rubles peasants dismissed 


lovers junior 


sexual independence led legends hercatherine court illegitimate son created count 





