attending awards holms marriage 


son internet pioneer sociologist born raised maternal grandparents 


marriage 


memoir son credited coining term hypertext described choices decisions 


reportedly mother bookholm married harding auditor 


received purposes wedding marriage dissolved 


married airline public relations executive dunning son businessman married actor death age 


couple lived family farm schooleys jerseyon birthday married opera singer age 


couple met fundraiser hired sing 


marriage sued overturn irrevocable trust created dunning holms son 


trust ostensibly set shelter holms financial assets taxes contended real purpose trust money 


lawsuit fiveyear battle sons cost millions dollars article husband fragile hold apartment purchased cash film earnings believed worth 





