mausoleum cemetery yorkon died brain cancer home age 


husband died cancer treatments 


children 


death body lie fans paid final respects 


multiple vigils occurred worldwide cities cali cali vigil notorious colombian history due threeday buried granite mausoleum built cemetery earlier dying 


chose plot stands gravestones accessible fans windows built fans paying respects 


share time visiting fans 


buried mausoleum death 


epilogue autobiography notes accordance wishes soil saved visit entombment 





