married actress 


location filming movie return gunfighter time wedding 


daughters 


couple remained married death brain aneurysm 


credited family stabilizing force life stating worst times threatened leave 





family trouble 


romanticism flowers courtship balcony looked burial ground 


wrote sentimental poems marriage daughters 


couple renewed marriage vows yearsafter series frustrated movie roles forthcoming television roles 


longtime social drinker drinking heavily 


consuming quart vodka day time quit drinking 


functional alcoholic 


alcoholrelated mood swings finally confronted 


bedroom pot coffee morning major deal 


month caught sight video 


finally trouble 


stepped looked 


handle anymore 


day told daughters living home time addicted alcohol detox 


happens substance control 


attended alcoholics anonymous meeting day claimed drank attributing discipline faith selfpride 





