married mother children daughter son 


marriage 


divorced time 


birth result relationship 


married husband 


marriage reportedly caused rift 


dated schoolteacher mids middle solo stardom 


separation moved settling buying residence 


lived village vegan adopted diet lose weight combat blood pressure type diabetes 


struggled drug abuse alcoholism 


drug times included cocaine heroin 


onandoff struggle alcoholism declaring sober 


son accused murder yearold shot death 


testified sons behalf defending sons innocence 


claimed shooting accident found guilty 


sang democratic conventions democraticminded person 


won permanent custody granddaughter daija reporting mother girlfriend son unable raise due drug addiction 


media reported son addicted drugskhan featured episode ghost told story shadow tour met guardian angel admonished change life die 





