birthplace andernachcharles born ne fett 


paternal grandfather immigrated german 


met emigrated 


married settled 


carpenter setting successful construction company 


couple children including fatherbukowskis parents met 


poets father sergeant serving defeat 


affair german friends sister pregnant 


repeatedly claimed born wedlock marital records indicate parents married month birth 


building contractor set financial gains aftermath war moved family pfaffendorf 


crippling reparations required led stagnant economy levels inflation unable living decided move family 


sailed settledthe family settled city father grandfather lived 


poets father unemployed 


autobiographical ham mothers acquiescence father frequently abusive physically mentally beating son imagined offense 


youth shy socially withdrawn condition exacerbated teens extreme acne 


neighborhood children ridiculed german accent sissy clothing parents wear 


born film father beat razor strop times week ages 


helped writing understand undeserved pain 


depression bolstered rage grew voice material writingsin teens epiphany introduced alcohol loyal friend depicted ham son alcoholic surgeon 


help time wrote describing genesis chronic alcoholism genesis method amicable terms life 


graduating attended courses art journalism literature quitting start 


moved begin career vagrant bluecollar worker dreams writeron ongoing arrested agents lived time suspicion draft evasion 


held days moyamensing prison 


sixteen days failed psychological exam mandatory military entrance physical test selective classification unfit military service 





died leukemia aged shortly completing novel pulp 


funeral rites orchestrated widow conducted monks 


account proceedings found book bet 


gravestone reads phrase poems advising aspiring writers poets inspiration creativity 


explained phrase letter 


write create 


dont told 


dont 


cadillacs creation immortality 


wait happens wait 


bug wall 


wait 


close reach slap kill 


pet 


