education familycharles born familys home 


fifth children wealthy society doctor financier ne 


grandson prominent abolitionists fathers mothers sidepainting sevenyearold 


families unitarian wedgwoods adopting 


quietly freethinker baby baptised anglican siblings attended unitarian chapel mother 


eightyearold taste natural history collecting joined day school preacher 


mother died 


joined brother attending nearby anglican boarderdarwin spent summer apprentice doctor helping father treat poor time medical school brother 


found lectures dull surgery distressing neglected studies 


learned taxidermy daily hourlong sessions freed black slave accompanied rainforestin university joined plinian student naturalhistory featuring lively debates radical democratic students materialistic views challenged orthodox religious concepts science 


assisted investigations anatomy life cycle marine invertebrates plinian discovery black spores found oyster shells eggs skate leech 


day praised evolutionary ideas 


astonished audacity read ideas grandfather journals 


bored naturalhistory course covered geology including debate 


learned classification plants assisted collections largest museums timedarwins neglect medical studies annoyed father shrewdly study bachelor arts degree step anglican parson 


unqualified joined ordinary degree course 


preferred riding shooting studying 


cousin introduced popular craze beetle collecting pursued zealously published illustrations british entomology 


close friend follower botany professor met leading parsonnaturalists scientific religious natural theology dons walks 


exams drew focused studies delighted language logic evidences 


final examination coming tenth candidates ordinary degreedarwin stay 


studied natural theology evidences existence attributes deity published argument divine design nature explaining adaptation acting laws nature 


read book preliminary discourse study natural philosophy described aim natural philosophy understanding laws inductive reasoning based observation von narrative scientific travels 


inspired burning zeal contribute planned visit classmates graduation study natural history tropics 


preparation joined geology course travelled summer fortnight map strata 





healthwhile developing intensive study transmutation mired 


rewriting editing publishing expert reports collections help grant sponsor multivolume zoology voyage sum equivalent 


stretched funding include planned books geology agreed unrealistic dates publisher 


victorian era pressed writing correcting printers proofsdarwins health suffered pressure 


uncomfortable palpitation heart doctors urged knock live country weeks 


visiting joined relatives found eager tales travels rest 


charming intelligent cultured cousin months nursing invalid aunt 


uncle area ground cinders disappeared loam suggested earthworms inspiring amp theory role soil formation geological pushed duties geological 


initially declining accepted post 


grind writing editing reports remarkable progress transmutation opportunity question expert naturalists unconventionally people practical experience farmers pigeon fanciers 


time drew information relatives children family butler neighbours colonists former shipmates 


included mankind speculations outset orangutan zoo childlike behaviourdarwin chose marry cousin strain toll laid days stomach headaches heart symptoms 


rest life repeatedly incapacitated episodes stomach pains vomiting severe boils palpitations trembling symptoms times stress attending meetings social visits 


cause illness remained unknown attempts treatment successon break geologising 


visited glorious weather parallel roads cut hillsides heights 


published view marine raised beaches accept shorelines proglacial recuperated returned 


jotting daily notes animal breeding scrawled rambling career prospects scraps paper columns headed marry marry 


advantages included constant companion friend age dog money books terrible loss time 


decided favour discussed father visit 


proposing fathers advice mentioned ideas transmutationmalthus natural selectioncontinuing wide reading included sixth edition essay principle assertion human population unchecked doubling twenty increases geometrical ratio geometric progression population exceeds food supply malthusian catastrophe 


prepared compare warring species plants struggle existence wildlife explaining species roughly stable 


species breed resources favourable variations organisms surviving passing variations offspring unfavourable variations lost 


wrote final cause wedging sort proper structure amp adapt changes force hundred wedges force adapted structure gaps economy nature forming gaps thrusting weaker 


result formation species 


wrote autobiographyin fifteen months begun systematic enquiry happened read amusement prepared appreciate struggle existence longcontinued observation habits animals plants struck circumstances favourable variations tend preserved unfavourable destroyed 


result formation species 


theory workby similarity farmers picking stock selective breeding malthusian selecting chance variants newly acquired structure practical perfected thinking comparison beautiful theory 


called theory natural selection analogy termed artificial selection selective breedingon returned proposed telling ideas 


accepted exchanges loving letters valued openness sharing differences expressing strong unitarian beliefs concerns honest doubts separate afterlife 


househunting bouts illness continued wrote urging rest prophetically remarking dont ill dear nurse 


found called cottage gaudy interiors moved museum 


elected frs 


married anglican ceremony arranged suit unitarians immediately caught train home 





plants wormstombs 


abbeyin diagnosed called angina pectoris meant coronary thrombosis disease heart 


time death physicians diagnosed anginal attacks heartfailure 


died 


family telling afraid death remember wife children remember rested repeatedly told worth sick nursed 


expected buried churchyard request colleagues public parliamentary petitioning arranged honoured burial close 


funeral held attended thousands people including family friends scientists philosophers dignitaries 





