grave green cemetery photographed married sister married 


couple lived engineered central heating system moving 


eight children survived childhood 


wife died father son named newborn son 








surviving son create demonstration pieces difference based fathers designs discovered pioneer display display science 





brain display science museumbabbage lived died age buried green cemetery 


died renal inadequacy secondary cystitis 


declined knighthood baronetcy 


argued hereditary peerages favouring life peerages insteadautopsy reportin autopsy report discovered published greatgreatgrandson 


copy original 


half brain preserved hunterian museum surgeons 


half brain display science 





