bronsons star walk fameat marriage met fledgling actors 


children divorcing 


wrote memoir yearold virgin met yearold acting school 


grudging consent father successful jewish dairy farmer lithuanian former coal miner 


supported pursued acting dreams 


date cents pocket paid actors country 


married british actress death 


met married scottish actor 


time shared screen escape reportedly told im marry wife 


bronsons lived grand mansion children previous marriage adopted adopted 


married played leading lady starred fourteen films togetherin maintain close family load filming 


spent time colonial farmhouse acres 


raised horses provided training daughter perform levels horse 


farm farm named natural child 


late mids regularly spent winter holidays vacationing family coloradoon aged battle disease died breast cancer home 


married time weeks former employee dove helped record production audiobooks 


couple married bronsons death 





