empty chair 


fildes illustrating time death 


engraving empty chair study gads 


appeared edition thousands prints sold 


certificate suffered stroke home days 


regained consciousness day day rail crash died 


contrary buried cathedral inexpensive unostentatious strictly private manner laid rest poets corner 


printed epitaph circulated time funeral reads memory popular author died residence aged 


sympathiser poor suffering oppressed death writers lost 


ground response sisterinlaw request lie downon days buried delivered memorial elegy lauding genial loving humorist mourn example dealing darkest scenes degraded characters genius clean mirth innocent 


fresh flowers adorned novelists grave assured spot thenceforth sacred representative literature island speak tongue 


drafted death care estate longtime colleague truest friend sons received taxfree sum terms 


wife separated time death provided annual income allowances 


bequeathed servant employment time death 





