daughter partner amp acted financial adviser appointed 


invited goodwill tour met 


couple married managed location honeymoon secret efforts paparazzi 


children studied anthropology married writer 


taught wife fly exploring charting air routes herlindbergh children months 


track childs infractions included activities gumchewing 


insisted track household expenditures including cents spent rubber bands account booksaccording biography profile woman date 


lindberghs autobiography derides womanizing pilots met barnstormers cadets facile approach relationships 


wrote ideal romance stable term woman keen intellect health strong genes 


experience breeding animals farm taught importance heredity 


decades lindberghs death widows passing children public learned late death maintained secret families included outofwedlock children borne mothers 


late largest national daily newspapers munichs reported fathered children german hat maker hesshaimer lived bavarian town geretsried south 


time publication german biographer schrcks book das des double revealed fathered children mistresses 


beginning established romantic relationships hesshaimer sister painter living grimisuat swiss canton children prussian aristocrat private secretary lived children son born daughter 


children born 


ten days died wrote letters hospital bed european mistresses imploring maintain utmost secrecy relationships death 


women married managed affairs secret children lifetime decade true identity father alias visited days 


finding reading magazine article mids brigittes daughter astrid learned fathers true identity discovered snapshots love letters written mother 


died astrid finally publicly disclosed identity brothers father 


dna tests confirmed fathered astrid brigittes childrenin child wife published forward leaving middle age unexpected adventures book essays includes learning late truth fathers secret european families writing personal journal story reflects absolutely byzantine layers deception shared father 


children 


pseudonym protect 


protect absolutely 


traveled meet half siblings understand expanded meaning family 





