born raised musical diet included pentecostal gospel local bluegrass bands rhythm amp blues country music nashvilles watt radio stations 


grew town 


graduated school 


skilled guitar fiddle banjo mandolin formed rock roll band hit roaddaniels enjoys hunting fishing skydiving outdoor activities 


nra 


married wife hazel 


son jrdaniels suffered major arm injury digging fence post holes farm lives 


suffered complete breaks arm broken fingers shirtsleeve caught spinning auger 


injury required surgery sidelined monthsdaniels treated prostate cancer 


rushed hospital suffering stroke snowmobiling 


recovered released days laterduring doctor visit diagnosed mild pneumonia admitted hospital series routine tests 


tests revealed pacemaker regulate heart rate 


released hospital days 





