age surprised retiring 


time tenured onair personality 


hinted retirement complete narrated tlc documentary signed host syndicated threetimesaweek ninetysecond broadcast moment called slices americana 


time agreed host cable broadcast remember designed weekly hourlong review news previous decadeshe hospitalized died complications systemic lupus erythematosus age 


books titled 


brother died home owner intimate chapel 


addition portion land tar fear named rivers flow sounds named honoring time nature wildlife people morning storiesby request buried grounds chapel cemetery 


speech television commercials displays awards recreation office journalism 





