married 


children born lisabeth married 


syndrome died pneumonia age 


love resident recalled walk handinhand property caressing talking quietly understoodde home husband conservative campaigned prostitution sale pornography newsstands televised display nudity sex earned nickname 


unsuccessfully persuade outlaw miniskirts francecharles brother sister marieagnes brothers 


close resembled presidential bodyguards saluted mistake visited famous brother accompanied official visitsone grandsons named european tenure front 


move antigaullist front condemned family letters newspaper interviews 


hearing pope converted 


grandson french parliament retirement 





