grave switzerlandby health declined constant care 


morning died home suffering stroke sleep 





funeral private anglican ceremony wishes 


interred cemetery 


film industrys tributes director wrote monument cinema countries times beautiful gift cinema 


actor declared lucky lived time 


coffin dug stolen grave unemployed immigrants 


body held ransom attempt extort money 


pair caught police operation coffin found buried field nearby village 


reinterred cemetery surrounded reinforced concrete 





