hip replacement 


diagnosed prostate cancer 


course radiation treatment cancer remission 


publicly disclosed treated alcoholism clinic yearheston publicly announced taped message diagnosed symptoms consistent alzheimers disease 


final public appearance received presidential medal 


newspapers reported family friends shocked progression illness unable bedheston died morning home wife 


survived son adopted daughter 


cause death disclosed family 


month media outlets reported death due pneumonia 


family released larger life 


chiselled jaw broad shoulders resonating voice course roles played 


fuller life 


family profession country 


tributes leading figures called character integrity heart served country marched civil rights movement led labor union vigorously defended amendment rights 


lady heartbroken death released statement reading forget hero screen roles played importantly considered hero life times stepped support 


funeral held week ceremony attended people including stars governor cast movie funeral held episcopal parish church regularly worshipped attended services 


cremated ashes family 





