cite sources 


help improve adding citations reliable sources 


unsourced material challenged removed 


learn remove template messageengraving amp company yorkin married 


family moved hardware store 





specialties valuable agricultural implements firm manufacturing distrust domestically worn awayfor agricultural implements imported timehe found heading successful businessthis continued increase wealthy 


broke health troubled dyspepsia 


time failure business endeavors embarrassed firm 


struggled time finally obliged failbetween heard gum elastic natural rubber examined article appeared newspapers relative material 


company time experimenting gum believed found manufacturing 


plant sending country 


attracted attention 


visited attention life preservers struck tube inflation effective wellmade 


returning tubes brought manager manager pleased ingenuity manufacturing tubes 


confessed business verge ruin products tested determined perfect 


surprise thousands worth determined quality returned gum rotted useless 


mind experiment gum overcome rubber returned creditor arrested imprisoned 


experiments rubber 


gum inexpensive heating hands managed incorporate amount magnesia produced beautiful white compound appeared stickinesshe discovered secret kindness friends improve invention 


shoes house grinding calendering vulcanizing help wife children 


compound time consisted rubber lampblack magnesia dissolved turpentine spread flannel cloth served lining shoes 


discovered gum treated sticky 


creditors completely discouraged decided allowed researchgoodyear mind experiments 


selling furniture placing family quiet boarding attic helped friendly druggist continued experiments 


step compound rubber magnesia boil quicklime water 


appeared solve 


noticed abroad treated rubber lose stickiness received international acclamation 


road success day noticed drop weak acid falling cloth neutralized alkali immediately caused rubber soft 


proved process successful 


continued experimenting preparing mixtures attic walk miles mill experimentsin discovered rubber dipped nitric acid formed surface cure products acid cure held regard received letter commendation jacksonexposure harsh chemicals nitric acid lead oxide adversely affected health suffocated gas generated laboratory 


survived fever close lifetogether business partner built factory clothing life preservers rubber shoes variety rubber 


factory special machinery built island moved family home 


time looked bright panic swept entire fortune associate pennilesshis move acquainted company 


found friend lent money stood visionary inventor 


named exceedingly ready lend listening ear plans assist pecuniary 


time occurred trouble experienced rubber solvent 


invented huge machine mixing mechanical 


beautiful appeared difficulties overcomegoodyear discovered method rubber shoes received patent sold company island 


method found process rubber withstand hot cold temperatures acids rubber constantly growing sticky decomposing returned manufacturers 


grave died traveling dying daughter 


arriving informed died 


collapsed hotel died age 


buried cemeteryin decades death tire amp company founded named seiberlingon individuals selected induction inventors hall famein elementary school named 


government lgion dhonneur 


acs awards medal named honor medal 


medal honors principal inventors innovators developers contributions change nature rubber industrythe welt technique shoemaking named honor inventor son 





