relationship time cast mate stage play 


married citizens remained death 


appeared films including tales clock 


portrayed cleves viiis fourth wife opposite private viii 


received award nominations performances witness prosecution actor supporting actressbut wonalthough bisexuality corroborated contemporaries accepted historians actress ohara friend costar disputed contention sexuality reason children 


ohara claimed told children botched abortion career performing burlesque 


autobiography acknowledged abortions youth pregnancies purportedly didnt mention rendered infertile 


biographer reason children anylaughton owned spectacular estate bluffs highway 


property suffered landslide alluded poem 


released controversial autobiography adventures secret sex lives 


claimed arranged numerous sexual encounters celebrities era 


claimed book homosexual coprophage 





