person feared company capacity charisma direct struggle political repression traditional hierarchies power countries 


agent defected monument higueralocation exile special activities operative advised bolivian troops hunt 


addition documentary enemys enemy alleges nazi war criminal advised helped orchestrate eventual captureon informant apprised bolivian special forces location guerrilla encampment yuro ravine 


morning encircled area battalions numbering soldiers advanced ravine triggering battle wounded prisoner leading detachment 


biographer reports bolivian sergeant bernardino account bolivian approached twicewounded gun rendered useless threw arms surrender shouted soldiers shoot 


worth alive dead 


tied dilapidated mud schoolhouse nearby village evening 


half day refused interrogated bolivian officers speak quietly bolivian soldiers 


bolivian soldiers helicopter pilot named describes dreadful 


shot calf hair matted dirt clothes shredded feet covered rough leather sheaths 


haggard appearance recounts held head looked straight eyes smoke 


pity bag tobacco pipe smiled thanked 


night hands tiedkicked bolivian army officer named wall officer entered schoolhouse snatch pipe mouth souvenir smoking 


instance defiance spat bolivian rear admiral attempted question hours executionthe morning school teacher village yearold woman named 


found agreeable soft ironic glance conversation found unable eye gaze unbearable piercing tranquil 


conversation poor condition schoolhouse stating antipedagogical expect campesino students educated government officials drive cars declaring fighting 


morning bolivian barrientos killed 


relayed unit holding governments desire interrogation 


executioner volunteered kill alcoholic yearold sergeant bolivian army personally requested shoot friends company killed earlier firefight band guerrillas 


bullet wounds appear consistent story bolivian government planned release public shoot head aim carefully appear killed action clash bolivian army 


bolivian captain command army company captured reasons barrientos immediate execution possibility escape prison drama regard public trial adverse publicity happenabout minutes killed attempted question whereabouts guerrilla fighters continued remain silent 


assisted bolivian soldiers helped feet hut parade bolivian soldiers posed photo opportunity soldier photograph soldiers standing 


bolivian soldiers guarding thinking immortality 


replied im thinking immortality revolution 


minutes sergeant entered hut shoot reportedly youve kill 


shoot coward kill 


hesitated selfloading carbine fire hitting arms legs 


writhed ground apparently biting wrists avoid crying fired burst fatally wounding chest 


pronounced dead pm local time 


shot times 


included times legs shoulder arm chest throatmonths earlier public declaration conference wrote epitaph stating death surprise provided battle cry reached receptive ear hand extended wield weapons 





