born 


mother born daughter 


family descent grandfather fought revolution 


father born northern graduated college emigrated 


mother met father teaching school border native 


married meeting 


child born moved 


moved finally received positions teaching schools 


spent brief time join legal profession 


departed legal studies presbyterian upbringing join baptists spending rest life minister sect 


outspoken abolitionist unpopular congregations contributed familys frequent moves 


family moved born fifth children 


named physician family friend assisted birth paternal grandfather 


family remained profession road towns upstate 


family finally settled areathe familys frequent moves spawned accusations nativeborn citizen 


nominated vice president attorney political opponent initially speculated born fourteen 


true opponents argued constitutionally ineligible vice presidency naturalborncitizen clause 


original story root spread rumor born 


claim failed gain credence 





spent childhood living towns 


teachers boy frank manners genial disposition 


time school gained political inclinations supported 


joined whigs support participating brawl students supported 


supported irish republican organization founded support wearing green coat 


enrolled studied traditional classical curriculum 


senior president debate society elected beta kappa 


winter breaks served teacher school graduating returned fulltime teacher pursue education law 


studying law continued teaching moving closer home job school 


coincidentally future president taught penmanship school cross paths teaching careers 


moved principal school sister teacher 


studying law saving money relocate moved read law law office abolitionist lawyer family friend 


admitted bar joined firm subsequently renamed 





statue square office returned home 


months term stalwarts approached request declined preferring return law practice knevals amp 


health limited activity firm served counsel 


assignments firm ill leave house 


managed public appearances 


spending summer returned home ill papers personal official burned 


morning suffered cerebral hemorrhage regained consciousness died day age 


private funeral held heavenly rest attended expresident notables 


buried family ancestors cemetery 


laid wife sarcophagus corner plot 


monument burial plot sculptor consisting giant bronze female angel figure placing bronze palm leaf granite sarcophagusin memorial statuea fifteenfoot bronze figure standing granite pedestalwas created sculptor installed 


statue dedicated unveiled sister 


dedication root described wise statesmanship firm effective administration acknowledging isolated office unloved partyarthurs unpopularity life carried assessment historians reputation leaving office disappeared 


historian achieved obscurity strange contrast history 


reeves write appointments unspectacular unusually sound corruption scandal dominated business politics period tarnish administration 


biographer wrote physically stretched emotionally strained strove country 


earlier surmised adopted political behavior subject restraints remained word scrupulously free corrupt graft maintained personal dignity affable genial 


restraintsdistinguished sharply stereotype politician 





