admiral appears portrait dcnimitz married wife childrencatherine graduated music librarian dc married lay catherines suite hotel dc 


met lay summer visiting parents asiachester graduated served submariner retirement reaching post retirement rank rear admiral served chairman 


expert soviet economy rand retirement 


sister sister preachers dominicans 


taught biology academic dean acting president vice president institutional universitys emergency preparedness coordinator 


held job death due cancer 





