received numerous awards including grammy awards country music awards 


honored grammy lifetime award 


magazine awarded award honor distinguished creative achievement 


notable broad influence 


love numerous styles music traced recording stridepianist rag rock stylings invited guest recording sessions attempted copy influential rocker led creation unique arrangement boy 


recordings malaguea inspired generation guitarists classical guitar selections included albums artists field classical guitar heard 


recorded smooth jazz guitar played airwaves todayatkins continued performing health declined diagnosed cancer 


died home ten days birthday 


memorial service held nashvilleatkins buried harpeth memory nashvillea stretch southwest named 


stretch interstate runs ga spent childhoodin posthumously inducted hall 


award accepted grandson 


ranked country musicat age jazz guitarist captivated watching guitar playing 


extremely influence 


inspired drexl album nothin taillights includes song ode includes lines cause win pick legato lick itll amp im play cgp 


plays guitar track 


song brief conversationchets song jam commercials guitar licks song prettier sound guitar picking stylein tribute song called tune produced birthday contributions list rcavictor artists including hank 


song written songwriter friend 


single reached country chartsin released album entitled tribute 


song record featured recreation famous songs produced performed 


won grammy country instrumental performancein rolling ranked list guitarists time 





