catf search rescue 


thanked attackschase daughters cathalene born born born 


lives wife ne yorkchevys marriage formalized 


months marriage dissolved divorce annulment evidently alcohol cocaine 


daily cocaine consumption reportedly grams oz 


effects drug megalomania paranoia incoherencein admitted treatment addiction prescription painkillers 


drugs reportedly experienced ongoing pain pratfalls beginning night appearances 


drug abuse low level 


active environmentalist charity fundraiser political liberal 


raised money campaigned presidential election 


elections criticized speech people benefit referring uneducated real lying schmuck dumb fuck 


event organizers detractors event distanced chases comments lear remarking hell live 





