met wife playing class affiliate 


couple married divorced revealed month extramarital affair waitress produced son born 


married 


sons named stadium success stadium 


wife separated 


divorce finalized 


dating former model 


married 


enjoys deer hunting 


coowner outdoor channels hunting friends pro athletes langerhans 


coowner cohost television major bowhunter airing carbontv sportsman friends dankerin released charity wine called portion proceeds supporting miracle organization serving children disabilities 





