wife danish former model maternal ancestors bear coat arms holy emperor 


notes time buried painter 


painting hangs 


stepcousin author bond spy novels distant relative astronomer engaged time late henriette von met nightclub 


father count von proved demanding delay wedding londonbased friends interview hiring private detectives investigate provide references boulting 


found meeting extended family surrealist film killing cream 


finally permission marry 


met filming tales received blessing 


shortly wedding engagement 


concerned financial insecurity chosen profession meant deserved pitched dishevelled actor 


understood called wedding offlee introduced danish painter former model danish friend 


engaged married 


daughter married aneiros 


uncle british actress 


daughter provided spoken vocals rhapsody fires album chaos eternitylee imposing height stood ft tall 


wife listed fifty bestdressed 


supporter british conservative 


described ideal person lead party supported hague popular belief vast library occult books 


giving speech wrote books 


live bath 





admonished students baneful occult practices warning met people claimed 


claimed involved black magic 


involved warn 


lose mind youll lose soul 





