contents roles reeves role romantic fantasy 


played love 


film shot island favorite film shoot 


film completed plan limited release build word mouth test screenings favorable studio decided wide release ultimately proved wrong strategy 


reviews savaged film overly sentimental melodramatic actors strike prevented publicity 


film closed nominated award costume design 


film commercially unsuccessful public disappointment 


released cult film screenings cable networks video rentals popularity grow vindicating belief creative team 


enthusiasts fundraising sponsor star walk 


personal friend named twin son honorin guest appearance performed piano crush 


denied displayed superpowers entire episode 


returned continue filming finished production iigae partner time birth son hospital 


finishing family rented house 


grew tired family played lead successful play front directed 


played disabled veteran play 


role coached amputee walk artificial legsafter stretched acting range played homicidal novice playwright kill lover mentor dark comedy film based play 


film received 


portrayed partially corrupt priest 


opportunity play morally ambiguous character bad life complex characters ive played 


blamed failure film poor editing 


movie sort series outrageous incidents hard believe 


dont focus arent justified explained offered role bostonians 


ordinarily commanded dollars film producers afford pay onetenth 


complaints happy role 


film exceeded expectations box office considered art house film 


called adaptation literary screen 


called absolutely marvelous captivating film 


told shooting terrible mistake 


licensed pilot flew solo 


filming raced sailplane free time 


joined aviators served battle 


participate mock dogfights vintage combat planes 


producers film approached knowing pilot fly plane film 


accepted role 


film shot kranjska stunts 


time birth child hospital appeared 


played count marriage figaroin hosted television documentary dinosaur 


fascinated dinosaurs kid documentary flew plane shoot location museum natural history 


dc named honorees companys anniversary publication fifty dc film seriesin struggling scripts 


script named lying house rereading greenlit films 


starred opposite nominated award film 


film received excellent reviews performed box office films failed properly advertise itafter iv relationship fell separated 


moved children 


depressed decided comedy 


lead switching channels 


feud filming time unbearable 


stated fool film time spent refereeing 


film believed marked movie star career 


spent plays 


role walked audition halfhearted casting director fill months separating filming switching channels children 


watched singers called perform notice singers 


dating married 


reception picnic honor anniversary special program diplomatic reception late active 


horseriding lessons trained days week competition combined training events 


built sailboat sea sailed 


campaigned speeches 


served board promotes environmentally safe technologies 


lent support causes amnesty natural people 


joined turboprop plane government officials journalists areas environmental damage 


late actors threatened execution dictator 


help save lives 


flew helped lead protest march 


cartoon newspaper carrying collar caption 


heroics awarded cross ohiggins chilean distinction foreigners 


received obie annual human rights award 


friend silver started creative organization designed teach celebrities speak knowledgeably political issues 


starred civil film played head secret 


birth hospital 


offered remains day 


script read unhesitatingly 


film deemed instant classic nominated eight awardsin roles television cast villain 


notable bump night based novel played child molester abducts boy 


movie fair positive reviews 


parents children film 


home video usin television movie mortal sins time played priest time hearing confessions serial murderer role reminiscent elected copresident creative 


organizations noticed nationwide democratic 


replied 


lose influence 


time received scripts picket fences start television series 


meant moving lived 


time 


declined offers 


mind trips shoot speechless costarring portrayed famous dc superhero film shoot accident played paralyzed police officer special suspicion 


rehabilitation hospital learned wheelchair cars 


offered lead shot 


excited decided conceive child 


planned direct screen film romantic comedy entitled true 


plans family equestrian competitionroles reevefollowing movie found producers action star 


found scripts genre constructed starring roles easily played strong physique 


addition feel films offered lead roles gigolo fatal attraction romancing body heat 


recommended lean role film version mutiny starring 


considering decided miscast lean choice filming offered primary antagonist based wheelchairbound police officer suspicion 


read novel delighted opportunity return acting 


realizing quadriplegic facially disfigured child rapist withdrew project disgust 


role accepted secondary choice 





suffered asthma allergies childhood 


age suffer alopecia areata condition causes patches hair fall healthy head hair 


comb disappeared periods 


life condition noticeable paralyzed head shavedmore severe reaction drug 


drug named sygen theorized help reduce damage spinal cord 


drug caused anaphylactic shock heart stopped 


claimed outofbody experience remembered im event 


autobiography wrote body 


ceilingi looked body stretched bed moving everybodythere people doctors emts nurseswas 


noise commotion grew quieter gradually volume 


receiving dose epinephrine woke stabilized nightin fought serious infections believed originated bone marrow 


recovered fatalin treated infected pressure ulcer causing sepsis complication experienced times 


spoke behalf 


reported public appearance 


attended son hockey game 


night cardiac arrest receiving antibiotic infection 


fell coma northern hospital 


eighteen hours died cardiac arrest age 


doctor believed adverse reaction antibiotic caused deatha memorial service held unitarian wife attendedhis wife headed death 


diagnosed lung cancer died age 


survived son son daughter relationship 


survived parents survived father 


serve board directors 





