born son ne potato chip factory worker forklift driver 


fathers family sea german 


mother italian 





attended north graduating 


class president culminating election student body senior graduating class valedictorian head allmale cheer squad 


subsequently attended local college delta community transferring graduating bachelors degree arts 


exchange programme allowed study 


graduating college band silvertone 


rockabilly outfit consisted guitar bass drums remained permanent band 





