born raised devout family 


partially luxembourgish ancestry 


professional tennis coach tennis life family 


sister professional tennis players brother attended athletic scholarship intercollegiate tennis 


graduate 


sisters won titles prestigious junior 


sibling win trophiesearly career won event signed contract fashions endorse sportswear 


company president highly named yearling racehorse honor 


horse win filly triple voted award outstanding filly inducted museum racing hall fameeverts romance top mens player captured publics imagination captured singles titles 


occasionally played mixed doubles 


runnersup 


engaged wedding planned 


romance wedding called 


wrote autobiography pregnant child unilaterally decided terminate pregnancychris ca married british tennis player changed 


affair british singer actor faith couple separated reconciled chronicled marriage biography coauthored 


couple divorced 


home country californiain married twotime downhill skier 


sons born born born 


filed divorce 


divorce finalized paying settlement cash securitiesevert married husband australian golfer 


announced separating months marriage 


divorce final 





