grave final guest appearance snl visible decline health 


hoarse voice flushed skin subject public scrutiny 


final life sought treatment obesity drug abuse occasionson found dead brother apartment chicagoan autopsy revealed died cocaine morphine overdose morning 


atherosclerosis cited contributing factor 


death compared snl idol died age accidental drug overdose consisting cocaine heroinfarleys private funeral held lady peace hometown 


people attended funeral including comedians night film 


absent former snl castmate close friend quoted declined attend funeral box 


remains entombed resurrection cemetery 





