wren family estate area 


lease property lieu salary arrears building 


convenience wren leased house 


thcentury legend pay unofficial visits check progress 


trips age caught chill worsened days 


servant awaken wren nap found diedwren laid rest 


remains southeast corner crypt daughter sister holder husband 


plain stone plaque written eldest son heir 


inscription inscribed circle black marble main floor centre dome readssubtus conditur huius ecclesi vrbis conditor christophorus vixit annos ultra sed bono 


requiris circumspice obijt xxv mdccxxiii xci 


translates ashere foundations lies architect church city lived profit public 


seek monument 


died age 


obituary published post boy wren died st age son chr 


amp registar brother sic wren ld bp branch ancient family wrens binchester bishoprick sic 


elected fellowship souls 





savilian 





rebuilding cathedral parochial churches amp buildings lived finish 











amp repairs continued deathhis body deposited cathedral 





