bale married born serbian former model makeup artist personal assistant actress couple children daughter son 


bale resided 


bale applied citizenship 


late father bale actively supports environmental 


wife trustees 


bale stepson feminist steinemon bale attended police station central appointment arrested connection allegation assault mother sister hotel 


mother sister called authorities bale held hours released bail pending investigation 


denied allegations 


british police declared action 


charges dismissed lack evidence 





