vegiterranean restaurant bar bakery furnace daughter 


married lead singer band simple minds daughter 


lived 


divorced married artist brieva 


separated 


branch travels studieshynde lives apartment lofts hometown listed bestdressed 


hyndes daughter arrested protest felling trees roadhynde described vegetarian happened 


regard meateaters distaste contempt learned live associate respected 


animal rights activist supporter animal rights viva 





appeared antifur trade organization respect animals commercial law 





