death lithograph amp violent storm return voyage approximately suffered attack believed time gout 


subsequent plagued influenza fevers bleeding eyes prolonged attacks gout 


suspected attacks increased duration severity leaving bedridden months time culminated death laterbased lifestyle described symptoms modern doctors suspect suffered syndrome gout 


syndrome common presentation reactive arthritis joint inflammation caused intestinal bacterial infections acquiring sexually transmitted diseases chlamydia gonorrhea 


acquired reactive arthritis food poisoning ocean voyages poor sanitation improper food preparation writes rheumatologist professor internal medicine pathology laboratory medicine cathedral 


remains borne kings navarreon aged died 


remains interred monastery cartuja southern son governor 


remains transferred presentday 


entire island remains moved 


independent remains moved cathedral elaborate catafalquehowever lead box bearing inscription identifying containing bone fragments bullet discovered 


silver 


ashes lay rest claims wrong relics moved remains buried cathedral dna samples corpse resting history dna samples remains brother son 


initial observations suggested bones appear belong physique age death associated 


dna extraction proved difficult fragments mitochondrial dna isolated 


mtdna fragments matched corresponding dna brother giving support individuals shared mothersuch evidence anthropologic historic analyses led researchers conclude remains found belonged 


authorities allowed remains exhumed unknown remains body 


remains located 





