coming age 


dont people demands social media internet 


normal growing pains issues difficult disastrous 


feel environment society total disaster 


pressures todays youth growing media spotlightricci dating actor met set film alls love 


engaged engagement 


announced engagement dolly grip heerdegen met pan 


married 


couple son born 


top petas worstdressed list receiving letter animal rights decided wearing furricci listed art publications artist rydens muses 


image appeared oil paintings numerous tattoos lion shoulder blade reference witch wardrobe favorite novel youngster figure wrist praying hands hip tattoo originally bat thigh dead pet sparrow breast mermaid ankle 


move bleed ribcage bouquet sweet pea lower backricci spokesperson rape abuse amp incest 





