son rifleman set 


role episode tension 


married times 


met wife baseball games married 


sons born born divorced 


married costarring 


acted branded cowboy 


divorced 


played green tab fielding faith quabius played attendant 


married divorced 


supporter attended fundraisers campaigns meets actor introduced leader soviet party 


pair colt single sixshooters revolvers greatly 


boarding airplane bound noticed crowd shake hands jokingly jumped towering hug 


rifleman allowed russian television time brezhnevs favorite 


traveled soviet 


expressed traveling soviet brezhnevs funeral government allow official delegation 


coincidentally died day ten 





