moved grass retirement 


couple prospered yeagers bestselling autobiography speaking engagements commercial ventures 


died ovarian cancer 


children 


met actress hiking trail 


pair started dating shortly married 


subsequent commencement relationship bitter dispute arose children 


children contended yeagers junior married fortune 


denied charge 


litigation ensued children accused undue influence accused children diverting hundreds thousands dollars pension fund 


appeal ruled finding daughter breached duty trusteeyeager reside location supports programs teach ideals lived 





