met italian film producer 


married divorced 


couple increasingly detached remarry ties 


believe marriage status consented request 


result married contractual relationships lived italian film director 


children born illegitimately adopted 


fluent arabic french italian 


niece actresscardinale political liberal supported feminist causes 


frequently stated pride tunisian background roots arabic culture evidenced book appearance tunisian film summer 


goodwill ambassador womens rights goodwill ambassador water day 


published autobiography tu 


regular attendee awards 


awards included honorary honorary 


magazine online feature named beautiful women film history 


acting scandal confession actress 


ive revealed body films 


mystery 


interview revealed secret success practise craft strength 


youll lose idea 


film entails woman 


front camera 


im finished im 





