celebrity gala met magician brought stage participate mind reading act flying illusion engaged 


engagement appeared stage act special guest assistant illusions including levitated guillotined sawn half 


appeared magic documentary played role reporter interviewing reprised performance illusion 


sixyear engagement announced separation citing schedules 


sued magazine claimed relationship sham paid pretending copperfields girlfriend didnt 


won undisclosed sum retraction french court ruled magazines story false 


copperfields publicist confirmed contract appear audience copperfields met contract consort 


breakup relationship art dealer green stamp heir 


married film director 


children son born daughters born violet born 


harassment 


italian kitchen porter arrested visits schiffers hall mansion bury attempting 


charges dropped sectioned mental 


believed told marry 


canadian accused harassing mansion 


called mansion hope 


repeatedly letters home 


husband spoken policemen local force incidents involving dogs irish wolfhound german shepherd local people public footpath grounds hall home 


included severely mauling walked footpath chasing deer estate intimidating people footpath biting local postmenin fire ripped schiffers mansion severely damaging swathes sprawling property 


blaze gutted outbuildings former stables 


firefighters spent hours battling fire century hall 





