died hours planned concert stables theatre celebrate venues anniversary 


ill months concert tour 


grief performed anniversary concert band family announcing death 


decision perform featured newspaper front including photograph front timesa week death stepped late husband appeared concert north west 


continued perform interviews months death 


appeared headline act music festival 


final musical collaboration released download jazz matters 


recording featured band playing compositions written couples performance proms 


