ancient sources agreement killed inducing egyptian cobra bite 


source alive time event 


stories applied toxic ointment bitten asp breast writings poisoned murdered 


poets writing ten event mention bites asps historian 


sixty event refers asp 


authors questioned historical accounts stating killed 


german historian challenged theories declaring queen poisoned died drinking mixture poisons 


studying historical texts consulting toxicologists historian concluded asp caused quick painfree death asp egyptian cobra venom paralyses body starting eyes causing death 


painless death asp cause death 


asps bite fatal 


toxicologist mebs decided mixture hemlock wolfsbane opiumthe writing event reports succeeded capturing mausoleum death 


freedman guard prevent committing suicide allegedly triumph 


deceive kill 


found dead handmaiden iras dying feet handmaiden adjusting crown fell 


asp concealed basket figs brought rustic finding eating figs held arm bite 


stories hidden vase poked spindle angry bite arm 


finally indicates triumphal march effigy asp clinging writing time died asp bitealthough classical sources bitten arm depicted medieval iconography asps breast tradition shakespeareang kamatayan ni 


depicted life bite venomous serpent 


lenckhardt 


tells death 


armies deserted joined cried betrayed 


fearing wrath locked monument handmaidens messengers dead 


believing stabbed stomach sword lay couch die 


blood flow stopped begged finish 


messenger instructions bring rejoicing alive consented 


door tossed ropes window 


securely trussed handmaidens hauled monument 


finished 


dragging window laid couch 


tore clothes covered 


raved cried beat breasts engaged selfmutilation 


told calm glass wine died finishing itthe site mausoleum uncertain egyptian antiquities believes temple southwest son proclaimed pharaoh fell 


caesarion captured killed fate reportedly sealed advisers paraphrased bad 


hellenistic egyptian pharaohs egyptian pharaohs 


children spared care wife 


daughter married arrangements 





