contents light scottish independence referendumrichards father died aged 


death father age greatly impacted 


father died 


missed career 


father sick close 


mother died aged decade alzheimers disease 


interview spoke difficulties sisters dealing mothers conditionrichard lifelong bachelor 


threepage letter written serious girlfriend australian dancer public death cancer wrote pop singer priceless lasting relationship special girl 


ive biggest decisions im im hoping hurt 


couple dating months 


letter couldnt career mother sisters fathers death rely completely 


showbiz blood lost 


urged free love deserve loved marry 


died aged brother devastated decision relationship describing pleasant 


age relationship brief romance actress 


considered marriage dancer 


described utterly beautiful time inseparable 


autobiography stressed sex drives wrote seduction time estranged wife harrisin considered sue former french tennis champion semifinalist agree marry 


relationship contemplated marry realised didnt love commit rest life 


met aged 


romance attracted considerable media attention flew watch play tennis match photographed cuddling holding hands 


interview spoke possibility marriage 


im sue girl moment marriage horizon relish 


immediate plans marry 


vital married vital father 


settle family day 


romance love hes im love 


romance dating tennis player friend 


mutual respect lot 


married ive false alarms 


ive love marriage commitment artist consumes deal time 


love singer actress 


time love engaged 


im afraid lost chance 


nephew spent months life childrens hospital suffering serious breathing 


helped raise money hospital east nephew terrible time hospital saved life 


married rarely lived 


shared main home charity promotion schedules manager mother 


described family 


girlfriend lived house time 


bachelor status freedom meant family 


extra mile 


relationship 


commitments career faith tennis wholeheartedly activities 


declines discussion close relationships suggestions homosexual stated categorically 


suggestions late responded untrue 


people unfair criticism judgements 


ive girlfriends 


people bloke doesnt sleep gay 


marriage special 


im people feel satisfied 


rumours homosexual painful himwhen considered possibility gay responded 


married tomorrow people believe believe 


counts family friends trust respect 


people control 


im aware rumours gay 


people single shouldnt secondclass citizens neednt embarrassed feel guilty role play 


faith tested murder close friend british television presenter 


angry 


shook rigid beautiful talented harmless killed 


likeable qualities described genuine person 


dandos murder difficult understand confusing 


attended funeral somersetrichard spoken friendship former missionary met visit 


spends time properties dont 


time struck close friendship 


companion dont living 


interview friends prevented feeling lonely talk 


family friend northern irish broadcaster hunniford 


hunnifords daughter diagnosed breast cancer chose illness private public close circle friends keatings condition 


died attended funeral performed song tribute herin received portuguese appointed comih recognition personal business involvement country 


finished britons list sponsored voted publicin autobiography wrote views issues judgemental 


called affirm peoples commitment samesex marriage 


wrote believe people judged 


commitment issue partner committed dont care sexuality 


im judge leave 


british media reported growing friendship 


looked properties regularly owned villas 


reportedly enjoyed company dining watching tennis 


died described incredibly gifted heart 


special person lost wonderful friend dearly 


performed song tribute funeral liverpoolin confirmed resident granted citizenship 


im officially nonresident british 


divides time living 


regrets starting family married children devoted time career 


sisters children wonderful watch grow married start families 


ive ive played lives 


father ive family 


freedom allows continue career 


married children 





