memorial stone crash site copy master puppetsduring european leg damage tour support master puppets band complained sleeping cubicles tour bus unsatisfactory uncomfortable 


decide received pick bunks drew cards 


evening won game ace spades choice bunk exclaimed bunk 


replied bunk sleep front 


sleeping shortly driver bus skidded road miles north flipped grass kronoberg thrown window bus fell top deathjames stated believed bus flipped driver drunk 


stated walked distances road black ice found 


local freelance attended crash scene morning interview likelihood black ice caused accident question road dry temperature 


confirmed police found ice road 


detective reported local newspaper tracks accident site exactly drivers fall asleep wheel 


driver stated oath slept day rested testimony confirmed driver tour bus carrying bands crew equipment 


driver determined fault accident charges brought 





