entered moved organization 


writers skeptical claim served french lists soldiers displays portrait museum 


accounts served transferred french officers teaching gunnery soldiers 


obituary notice specially constructed portable piano carry entertain troops bivouacs 


account joined recruiting department headquarters biographer record joining branch forcesporter maintained luxury apartment entertained lavishly 


parties extravagant scandalous gay bisexual activity italian nobility crossdressing international musicians surplus recreational drugs 


met rich divorce eight senior 


beautiful wellconnected socially couple shared mutual including love travel confidant companion 


couple married 


doubt homosexuality mutually advantageous marry 


offered continued social status partner antithesis abusive husband 


brought respectable heterosexual front era homosexuality publicly acknowledged 


genuinely devoted remained married death 


remained protective social position believing classical music prestigious outlet husbands talents connections suitable teachers including unsuccessful 


finally enrolled cantorum studied orchestration counterpoint 


hit song oldfashioned revue 


contributed music songs musical night outca leased smarriage diminish taste extravagant luxury 


home rue monsieur palatial house platinum wallpaper chairs upholstered zebra skin 


inheritance grandfather porters living rented palaces 


hired entire ballets russes entertain house guests party ca rented month current hired gondoliers act footmen troupe tightrope walkers perform blaze lights 


extravagant lifestyle continued write songs encouragement wifeporter received commissions songs immediately marriage 


occasional interpolated writers revues successes comedy boy blues 


collaboration composed ballet originally titled landed quota satirically depicting adventures immigrant film star 


written ballet company lasts minutes 


orchestrated shared night cration monde 


earliest symphonic jazzbased compositions predating rhapsody months received french reviewers premiere des champslyses 


successful performance month ballet company toured performing times 


company disbanded score lost reconstructed manuscripts help 


success follies 


wrote original score songs gradually dropped time postbroadway tour deleted 


frustrated public response songwriting career continued compose songs friends perform private parties 





