contents awards filmography films television films television excluding television films married 


married divorced 


sons actor costarred dying performances 


life lived farm partner 


summer home island canadadewhursts science beliefs led refusal countenance surgical treatment 


wrote looked warrior people assumed earth mother 


real life keeper 


couldnt care people care care 


generosity spirit overwhelming smile dazzling couldnt pull fkng reins desperately damn shoulddewhursts summer home fortune island built playwright 


private inn 


died cervical cancer age home 


cremated ashes family friends public service planned 


addition sons survived grandchildren 





