died natural causes age 


interred cemetery cemetery 


surviving siblings daughter nieces nephews 


bulk estate established 


son spent career helping build contested company acting directors 


settlement reached result received shares hotel enterprise received shares remaining shares charitable remainder 


death assets transferred sits directors chairmanon announced leave fortune estimated billion charitable unitrust eventually merged 


leaving estate donated fortune amassed returned family fortune amassed father prior contested fathers 





