children born 


born parents home paternal greatgrandmother former slave presiding midwife 


mother musical talent singing voice 


child attended local crossroads fourth grade education 


siblings attended boarding school founded 


senior school bus driver church pianist husband business ventures 


served worthy matron chapter local literacy father black person neighborhood vehicle 


starting businesses policeman 


wife clothes shop home store 


owned lumber mill burned white neighbors refused lend mill white male logger maternal grandparents ne van buren irish descent 


born slave plantation owner 


maternal grandfather born slave native ancestry white master acknowledged son 


eventually owned acre farm 


diverse origins appeared displayed contempt notion passing 


selftaught reader formal education inspired passion education 


paternal grandparents ne 


died birth 


farmer prominent figure rural black religious community born former slaves scottat age increase familys income 


sister named sister named survive childhood brother named 


dna analysis partly descended people 


family owned farm civil wealthy 


depression children picked cotton help earn money shared bedroom parents 


age entered seventh grader temperament changes 


developed opposite sexcoretta described tomboy childhood climb trees recalled wrestling boys 


addition mentioned stronger male cousin threatening accidentally cutting cousin axe 


mother threatened siblings stirred ladylike 


irony physical activities involved nonviolent movements 


brother excel 


sister believed personality grandmother named 


lacking formal education parents intended children educated 


quoted mother children college dress 


children attended elementary school miles home bused normal mi home closest black school due racial segregation schools 


bus driven mother bused local black teenagers 


time entered school suspended tuition charged dollars fifty cents 


leading soprano schools senior chorus 


directed choir home church country 


graduated valedictorian normal played trumpet piano sang chorus participated school musicals enrolled yellow senior 


accepted applied scholarship financial aid 


school lived parents 


sister attended program recruited nonwhite students scholarships attempt diversify historically white campus 


envisioned laboratory democracy black students 


attend completely integrated basis joined black female students fall 


pioneering easy sister owe debt gratitudecoretta studied music nonwhite chair academic department historically white college 


politically active due experience racial discrimination local school board 


active nascent civil rights movement joined chapter people colleges race relations civil committees 


board denied request perform required practice teaching yellow public schools teaching certificate appealed administration unwilling unable change situation local school system employed colleges associated laboratory school 





article death funeral kingcoretta temporary gravesite georgiaby experiencing health 


husbands former secretary assisted parttime period 


hospitalized month speaking anniversary rights diagnosed heart condition discharged final birthday 


suffered strokes 


hospitalized suffering stroke mild heart attack 


initially unable speak move 


daughter reported move leg daughter child asserted family expected recover 


released hospital regaining speech continued physiotherapy home 


due continuing health cancelled speaking traveling engagements remainder 


public appearance dinner honoring husbands memory 


checked rehabilitation center 


doctors learn real identity medical records arrived day begin treatment due conditioncoretta died late evening rehabilitation center hospital undergoing holistic therapy stroke advanced stage ovarian cancer 


main cause death believed respiratory failure due complications ovarian cancer 


clinic died called hospital licensed 


reports indicated legally licensed perform surgery xrays perform laboratory internal pharmacy reports operated highly controversial medical figure shut medical commissioner 


body flown 


eighthour funeral birth missionary baptist held 


eulogy 


presidents attended wives exception former lady previous engagement 


family absent due illness died 


future elected officials attended televised servicepresident delivered funeral orations critical wiretapping kingsmrs 


temporarily laid mausoleum grounds permanent husbands remains built 


expressed family remains lie husbands 


mausoleum containing bodies unveiled front friends family 


mausoleum resting 





called dating 


captured dispute couple middle blamed civil rights difficult 


confessed sermon secretary remind wifes birthday couples wedding anniversary 


time accompanying husband hear argue telephone conversations 


resented husband failed call children learned plans include formal visits 


failed meet standards missing plane fell level despair told husband phone believe 


author wrote faced moments refuge home closeness calm soothing voice sang renewed strength 


rock marriage civil rights leadership time crisis founded 


succeeded 


day federal holiday husbands dream people religions socioeconomic levels cultures create community free violence poverty racism war live called beloved community house concept 


considered raising children society discriminated serious spoke husband disagreed financial family 


kings children 


children parents footsteps civil rights activists 


raised color skin daughter white people pretty negroes ugly 


daughter referred favorite person 


death mother spearheaded effort establish official living memorial champion national holiday commemorating fathers birthday host efforts respects paved hated revered loved 


resigning months president attributed differences mother 


reduction workers removed child care center mother founded 





