rest vampires prone times day described novel deathlike sleep vampire sleeps openeyed unable awaken move unaware presence individuals trespassing 


portrayed active daylight pursue victim 


purchases properties counter ability type presence daylight 


pile newly dug earth lay count 


dead asleep 


eyes stony glassiness death cheeks warmth life pallor 


lips red 


sign movement pulse breath beating hearti bent sign life vaini keys search dead eyes dead hate unconscious presence fled leaving counts windowhe requires soil nearby foreign land entombed coffin rest unable recover strength 


forced transport boxes earth residences 


powerful vampire fill blood feeding caused rest dead usual 





