born 


father coachman caretaker wealthy judge 


automobiles replaced horses father groundskeeper handyman wealthy families area 


parents type musical background 


father played mellophone mother played piano piano lessons 


laundry baked cakes sale living 


paid cents lesson piano instruction himnot student school dreamed traveling life inspired touring carnivals town 


finished junior school spent time palace occasional chores gained free admission performances 


learned improvise music appropriate acts silent moviesthough natural piano preferred drums 


discouraged obvious talents lived drummer age switched piano exclusively 


played venues set professional career 


playing pickup dances resorts amateur including kings syncopation 


playing gig hung local pool hall musicians picked upcoming play dates gossip 


jobs played player 





psi fraternity 


married 


divorced 


single returned renting house evidenced census 


married courthouse 


moved 


died heart attack couples home island 


oldbasie died pancreatic cancer age 





