curlys offscreen personality antithesis onscreen manic persona 


introvert rarely socializing people drinking increasingly stresses career grew 


addition life presence brother 


curly brother treated brother fatherly wag finger 


intellectual curly simply refrained engaging crazy antics element family performing intoxicatedon curly married birth child 


couple divorced gained lot weight developed hypertension 


insecure shaved head believing unappealing women increasingly drank excess caroused cope feelings inferiority 


wearing hat public convey image masculinity kid hair shaved popular women life 


women main weakness 


moes soninlaw pushover women 


pretty girl spiel curly marry 


money 


real estate agent house curly sell current home buy 


months trios filming schedule hiatus allowing personal appearances 


stooges entertained servicemen constantly intense schedule toll curly 


drank performing film stage allow 


moes watchful eye nearest nightclub drinks enjoy 


drinking eating carousing increased 


difficulties managing finances spending money wine food women homes cars dogs poverty 


eventually helped manage money filled income tax returnscurly found constant companionship dogs befriended strays stooges traveling 


pick homeless dogs town town found home tour 


performing dogs waiting home wellmoe urged curly wife hoping persuade brother finally settle allow health improve 


twoweek courtship married union lasted approximately months 


divorce proceeding bitter exacerbated exploitation local media 


divorce health fell rapid devastating decline 





