remained active 


career slow 


paralyzed neck stage lighting equipment fell outdoor concert field 


unable play guitar continued compose sing 


directed recording album vocals recorded linebyline lying backmayfield received grammy lifetime award 


leg amputated due diabetes 


inducted amp hall 


reasons prevented attending ceremony included fellow inductees dusty curtom signee labelmate staple appearance record song astounded album recorded death released 


died complications type diabetes hospital health steadily declined paralysis 





