night remember marriagea night remember album released spring 


album hit single night 


received grammy nomination female vocal grammy awards night album sales night remember 


music video albums song night closedcaptioned hearing impairedon joined artists performing concert 


concert performed 


hundred people attended concert people worldwide watched live televisionbecause friendship tribute concert performing beatles song hey song class hero 


son project called peace choir performing version peace chance 


married actor 





