wife relationship schoolteacher mozes 


children daughter born son born 


dating education activist 


engaged married wearing custommade pale green dress 


birth son 


sexual orientation remarked dont feel ive changed 


life fallen love woman 


didnt strange 


im woman love woman 


identified bisexual 


public stand supporting legalization samesex marriage home hosting fundraising event support referendum purposein diagnosed breast cancer routine mammogram 


initially decided public illness stigma involved announced battle disease interview morning 


breast cancer activist 


convinced head air breast cancer special prime time program cure 





