familyon forty married secretary 


orphan graduated female moved 


met earlier shared views business religion democratic party politics 


children ironically active party hall born 


born 


born died 


born married emmons died 


emmons son born died 


born married died 


daughter oil cofounder schoolteacher spelmanstanley born married died 


suffered schizophrenia 


life inspired novel uncle soninlaw granduncle greatgranduncle family treethis cite sources 


help improve adding citations reliable sources 


unsourced material challenged removed 


learn remove template messagerobert hall hall van 


life invalid stroke paralyzed legs walk final 


died home 


buried graceland cemetery 


survived widow continued charitable activities abroad death donating modern equivalents hospitals disaster relief agencies churches youth activities educational institutions leading benefactress presbyterian activities eraofficial leadership company passed eldest son hall grandson company 


companys labor practices paying workers week led riots 


ultimately teamed create harvester 


hall harvester 


family continued involvement corporation died 





