german ancestry 


born child 


earnhardts father shorttrack drivers won sportsman 


son pursue career race car driver dropped school pursue dreams 


hard teacher died heart attack home age finally proven father 


siblings brothers died sisters kayein age married wife latane 


fathered son 


latane divorced 


married wife gee daughter car builder gee 


marriage gee children daughter son 


born gee divorced 


married wife houstons niece 


birth daughter 


husband professional rodeo performers 





