married born street home marinos parents 


wife children born born born born born born 


wife continue live vacation home island carolinamarino restaurants called marinos tavern location coral changed marinos spirits 


original locations closed restaurant locations 


late remaining locations closedmarino awarded honorary doctorate degree broadcast journalism alma mater 


delivered commencement speech universitys graduation ceremonyin admitted fathering child employee shared wife 


paid dollars news daughter public 





