permanent resident maintains canadian citizenship 


briefly engaged wars actress 


proposed set blues brothers appeared spurned girlfriend blues kill brothers 


engagement reconciled former boyfriend musician simonin married actress starred movies doctor set met spies couch trip 


daughters 


maintains canadian roots longtime resident estate lakeaykroyd described radio interview syndrome treated therapy preteen mild aspergers 


time aspergers exist term 


former reserve commander police department police 


carry badge timeshe honorary hinds sheriffs reserves hinds 


supports reserves fundraiser concert blues gospel singers 





