lives wife authored memoir standing firm bestseller 


book discovering values strong published book fighting 


writes nationally syndicated newspaper column serves corporate boards chairs business ventures chairman campaign national political action committeein joined capital management multibilliondollar privateequity firm serves chairman companys global division 


chairman international advisory board capital management recruited former canadian prime minister installed chairman acquired canadaquayle honorary trustee emeritus president 


directors watersector company companys inception serves companys nominating amp governance committees 


director 


hes board directors companies including newspapers btc son elected representatives failed win reelection 





