discussing media internet hard questions 


married wife 


son daughter maintain homes 


daughter environmentalist community activist 


son assistant district attorney attorneys office renamed mass communications building 


building houses houstonian kshu studentrun radio television stations 


received honorary doctor letters lifetime contributions journalisma columnist distributed features syndicate continues speak alleged influence journalism corporations governments 


conference sponsored criticized local national news organizations stating reports incentive valuable news 





