day died appeared 


spoke life discussing financial runins law 


admitted recovering alcoholic drug addict claimed sober ten drugs exception prescribed painkillers due extraction teeth 


callers insulted questioned sobriety provoked defiant offered drug test air 


callers host defensethe day returning couple stopped mothers home day visit 


lie motor home parked house died overdose painkiller musclerelaxant 


death eventually ruled suicide 


body cremated 


eleven death son died age selfinflicted gunshot wound head 


reportedly experimenting drugs alcohol 


former manager family friend mom 





