married daughter clergyman 


died leaving sons killed civil major army died serving daughter married 


daughter son died 


wife daughter merchant 


married survived dying 





died home falling horse suffering crushing blow head complicated cirrhosis liver cerebral hemorrhage 


buried burial ground cemetery 


day died friend visit 


stated looked suffering 


told faithful friend dead tomorrow 


live 


son serve infantry colonel civil prevent 


commanded volunteer killed action battle bull 





