born raised city 


father son black barber womanhe lived father free negro barber mother brother sisters fifth child family 


family eventually moved 


shortly father died tuberculosis 


mother realized manage entire family children live relatives 


apprenticed shoemaker join mother moved 


moved joined sister barber shop 


moving nearby fascinated local physician decided follow path 


apprentice dr entered 


graduation medical office illinoiswilliams married daughter sculptor moses maid mixed ancestry 


died stroke 


wife died 





