returned home married neighbor yadkin river brother married sisters 


couple initially lived cabin fathers farm 


eventually children 


son white born kentuckyi lost bewildered daysdaniel supported growing family market hunter trapper collecting pelts fur trade 


autumn hunts extended expeditions wilderness lasting weeks months 


accumulating hundreds deer skins autumn trapping beaver otter winter 


hunt network bison migration trails medicine trails 


hunters returned spring sold commercial fur traderssuch frontiersmen carved messages trees wrote names cave walls initials found 


tree reads cilled bar tree 


carving preserved museum historical reads kilt bar 


inscriptions numerous forgeries famous trapper tradition phony relics 





resting died natural causes sources acute indigestion home osage months birthday 


im 


time 


buried died 


graves unmarked mids home tuque miles presentday 


remains supposedly disinterred reburied cemetery cemetery 


resentment disinterment grew legend arose remains 


story tombstone inadvertently wrong grave corrected error 


relatives displeased kentuckians exhume quiet mistake allowed kentuckians dig wrong remains 


contemporary evidence indicates happened forensic anthropologist examined crude plaster cast skull reburial announced skull 


slaves buried tuque wrong remains mistakenly removed crowded graveyard 


cemetery farm graveyard claim remains 





