marriage separation steel divorced 


novel home published 


novel contained themes writing including focus family issues human relationshipswhile married steel met zugelder interviewing inmate prison zugelder incarcerated 


moved steel paroled returned prison robbery rape charges 


receiving divorce married zugelder prison canteen 


divorced relationship spawned passions forever novels launched careersteel married husband day divorce zugelder finalized 


months pregnant child 


success fourth book participant society former drug addict 


divorced 


steel married fourth time vintner 


subsequently adopted steels son family 


additional children fashion stylist 


coincidentally beginning marriage steel nearpermanent fixture hardcover paperback bestsellers lists 


listed book book bestseller list consecutive weeks author consecutive weeks time 


book published novels hit bestseller lists paperback released hardback hardback bestseller 


time steel contributed nonfiction 


published featured chapter steel suffering miscarriage 


published book poetry love ventured childrens fiction penning series illustrated books readers 


books series aim help children real life baby school loss loved 


addition steel authored series 


books address real life situations night home trip doctor etcdetermined spend time children steel wrote night hours sleep 


steel prolific author releasing books 


book takes complete steel developed ability juggle projects researching book outlining writing editing additional booksher fear flying created challenges graduated nonprofit organization fear serve directors 





