rarely discusses personal life 


relationship french actress lasted eventually split reconciliation 


son gabrielkane born months relationship endedin film version stage play crucible visited home playwright introduced writers daughter 


married 


couple sons cal born born divide time homes irish citizen holds british irish dual citizenship 


lived 


stated dual citizenship country 


couldnt live time private forced public press 


couldnt deal 


supporter football club millwallon received honorary doctorate letters attendance youth 


stated real religious education suppose diehard agnostic 


donated papers belonging father poet including drafts poets letters actor literary figures graves 


honorary 


registered charity free website containing growing collection recordings poets reading 


accepting commented admire im happy youve invited involved 


bachelor birthday services drama 


received award actor duty won previous actress playing knelt tapped shoulder statuette quipped closest knighthood 


formally knighted palace 





