late freak tour experienced depression rumours suffering drug addictioneating disorder 


explained rolling interview developed anorexia nervosa 


claimed weighed kilos lbs thinnest 


neon ballroom single song battle anorexia 


spoke length interviewer revealed considered suicideafter recording diagnosed rare serious reactive arthritis 


treatment tour band night tour 


reports arthritic symptoms resurface completion tourjohns announced engagement longtime girlfriend actress singer model late married 


announced divorcing stating simply grown spend time 


announced dating australian model der vorst 


couple moved der vorst expand modelling career 


couple living 


reported initiated dissolution relationship 


dating fashion designer estelita photographed 


reported regularly venues located innercity suburb including eatery bills 


animal rights support revealed vegan stated pescetarian 


neon ballroom song spawn features views animal liberation stated subsequent interview im telling people eat change lives express opinion song feel express music 





