biography living person additional citations verification 


help adding reliable sources 


contentious material living persons unsourced sourced removed immediately libelous harmful 


learn remove template messagewarning templateblp sources unknown parameter removalnotice message preview 


series bonaduces late teens twenties involved drug abuse period homelessnessin married japanese real estate agent 


marriage lasted yearson met wife hillmer blind date married day 


unusual start marriage remained married sixteen children 


divorced citing irreconcilable differencesbonaduce dating current wife railsback 


met area 


railsback junior former substitute school teacher 


manages bonaduces career fulltime runs gravel tones occasionally sketches smoking gun worlds dumbest trutv 


proposed couple married 


maintain homes 





