


grew living blocks meet offbroadway 


audition pianistsylvia discovered father dentist 


proposed telephone couple married 


daughter born 


interview interference mother 


father perform understand people supposed laugh hour salute classic movies celebration birthday daughter revealed host stated birth incorrect born 


wife estranged publicly partnered succession women divorcedproducer reported people gay 


gay 


substantiate time 


girlfriend reported told ive homosexual experience life 


ive gay relationship 


ive opportunities 





