struggling comic met born singing career radio 


married children terre 


children entertainment capacities daughter actress son television producer daughter terre accomplished singersongwriter 


soninlaw drummer percussionist maries music makers 


initiated passed raised sublime degree master gothic fampam located square special dispensation master 


malaikah located 


filmed introduction masonic associations movie band stops playinga devout named holy recognition services church community 


parish guild 


gold medal honoring childrens hospital 


original owners sold ownership share purchase 


avid golfer claimed ten golf handicap competed charity event 


pga tour tournaments bore classic south classic 


nonjewish country angelesin inducted television hall 





