alcoholic advertising eventually writer 


previous detective agency provided inspiration writing 


wrote detective fiction living streets locations frequently mentioned stories 


published magazine set 


authenticity realism writing drew experiences operative 


characters based people ive personally 


considered hammetts successor summarized accomplishments simple murderhammett ace performer lacked heart story glass key record mans devotion friend 


spare frugal hardboiled writers 


wrote scenes written beforein romantically involved writer stories novels 


dedicated glass key dedicated novel lovers marry 


embarked affair playwright 


wrote final novel twentyfive death 


moved fiction speculated posthumous collection hammetts novels reasons sick sicker 


devoted rest life leftwing activism 


strong antifascist joined 


suspended antifascist activities president served period 


abruptly shifted political position resuming antifascist stance german invasion soviet summer 





