married jazz lyricist 


died cancer age 


brubecks children professional musicians 


eldest pianist producer educator performer 


named brubecks mentor 


percussionist multiinstrumentalist composer 


cellist extensive list composing performance credits 


son died saxophonist 


brubecks children joined concerts recording studiobrubeck believed time soldier contradicted ten commandments war evoked spiritual awakening 


shortly completing commissioned editor national weekly visitor 


spiritual time didnt convert convert 


joined 


received grammy lifetime award 


awarded dames medal prestigious honor universitys commencement 


performed travellin blues graduating class 


founded wife alma mater 


special archive consisting personal document collection brubecks expanded provide fellowships educational opportunities jazz students leading main streets school resides named honor 





