married modean 


son named luc born 


divorced started dating broke shortly recorded album jagged pill 


interview exboyfriend portrayed song 


confirmed subject songs 


dating producer bring 


married private pilot owns flies 


aviation flight age 


earned pilots license airport instrument rated 


flight training sr current 


hat ring support aopa foundation organization promotes safe flyingcoulier ice hockey fan participates charity events wings 


avid fan played celebrity softball games fellow fan 





