wife 


married 


actress 


son rayne born daughter born changed boreanazin underwent reconstructive surgery anterior cruciate ligament knee result running injury suffered school corrected time 


recovery prevent production continuing limit mobility physical activities episodes including directorial debut soul purpose 


admitted extramarital affair women alleged cheated wife 


shortly boreanazs admission affair text messages emerged internet affair sexual nature 


time boreanazs affair wife pregnantin wife friends started nail polish 


wives daytoday operations husbands help business 


involved creation nhl colors supports publicly advertising helped pr marketing 


hockey fan avid supporter friendship strong relationship bones costar 





