media speculation sexuality confirmed publicist television writer director producer couple 


accepting award curtains thanked partner listening damn notesthats im tonight 


married days proposition adopted law banning samesex marriages 


guest publicly announced marriage expressed anger approval proposition 


costar godparents costar leeves son 


spent alzheimers behalf alzheimers disease 


appeared dc testify support expanding funding treatment publicly campaigned alzheimers project 


told people representatives challenges effort ignore sort tidal wave crash 





