estimated net worth billion richest people entertainment industryhe gay 


magazine ranked list fifty powerful gay women 


close friends trip robbertsons wife 


result trip wrote heard streisands album released 


track putting features portraying voices record company executives talking 


resides californiageffen subject books operator builds buys initially geffens cooperation 


earlier biography rise rise singular 


featured character mailroom history bottom rensen hotel hoskyns books ovitzhe subject masters television documentary entitled inventing 


documentary directed broadcast 


brother born attorney attended law settled 


fathered daughters closest surviving relatives 





