marriage model artist ginger hasenbein 


couple children born born born born 


originally attended called education horrific 


married novelist lyricist journalist 


teenage friend album artwork designer storm thorgerson 


couple children adopted son born born born born 


charlies voice heard telephone orourke hopes 


performed piano song tongue album rattle lock recording debutgilmour actress father roadie 


lives family farm green home 


spends time recording studio houseboat experienced pilot aviation enthusiast 


aegis company amassed collection historical aircraft 


decided sell company started hobby feeling commercial handle 


interview statedintrepid hobby pay bit gradually business businesslike 


suddenly found hobby enjoying business sold 


dont 


nice biplane pop wander skies sometimesgilmour stated interviews believe afterlife atheist 


political views stated leftwing beliefs spring parents stated parents proper readers friends marches 


knowledge committed voting labour inherited parents socialism stating consider socialist stick party politics 


public figures signatories letter opposing scottish independence runup septembers referendum issue 





